<!DOCTYPE html>
<html lang="en-us" class="lang-en-us">
    <head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="keywords" content="Hugo,Hugo Theme,Luna," /><meta name="description" content="配置neovim neovim 是一款强大且轻量的基于vim的tui编辑器，相比vim有更现代的设置和插件系统。今天neovim的生态已然非常广泛。 安装n" />
<meta itemprop="description" content="配置neovim neovim 是一款强大且轻量的基于vim的tui编辑器，相比vim有更现代的设置和插件系统。今天neovim的生态已然非常广泛。 安装n" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta itemprop="name" content="配置neovim - Distant Vicinity" />
<link href="https://kzs.moe/index.xml" title="配置neovim - Distant Vicinity" type="application/rss+xml" rel="alternate" />
<title>配置neovim - Distant Vicinity</title><link rel="stylesheet" href="/main.d4880997a9b25c8d2c137ea6c579e9322beb72396de331e697e99776700be1e2.css" integrity="sha256-1IgJl6myXI0sE36mxXnpMivrcjlt4zHml+mXdnAL4eI=" /><meta property="og:site_name" content="配置neovim - Distant Vicinity" />
<meta property="og:type" content="article" />
<meta property="og:title" content="配置neovim" />
<meta property="og:description" content="配置neovim neovim 是一款强大且轻量的基于vim的tui编辑器，相比vim有更现代的设置和插件系统。今天neovim的生态已然非常广泛。 安装n" />
<meta property="og:url" content="https://kzs.moe/en-us/2023/01/09/%E9%85%8D%E7%BD%AEneovim.html/" /><meta property="article:publisher" content="https://kzs.moe/en-us/2023/01/09/%E9%85%8D%E7%BD%AEneovim.html/" /><meta property="article:published_time" content="2023-01-09T23:30:12&#43;08:00" /><meta property="article:modified_time" content="2023-01-19T09:43:44&#43;08:00" /><meta name="theme-color" content="#2babe2" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="配置neovim - Distant Vicinity" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@Ice_Hazymoon" />
    <meta name="twitter:creator" content="@Ice_Hazymoon" /><meta name="twitter:title" content="配置neovim - Distant Vicinity" />
<meta name="twitter:description" content="配置neovim neovim 是一款强大且轻量的基于vim的tui编辑器，相比vim有更现代的设置和插件系统。今天neovim的生态已然非常广泛。 安装n" />
<meta name="twitter:url" content="https://kzs.moe/en-us/2023/01/09/%E9%85%8D%E7%BD%AEneovim.html/" /><meta name="twitter:image" content="" /><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><link rel="manifest" href="/en-us/manifest.json" /><link href="/icon.png" rel="shortcut icon" />
<link href="/icon.png" rel="Bookmark" />
<link rel="apple-touch-icon" href="/icon.png" /><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "配置neovim",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/kzs.moe\/en-us\/2023\/01\/09\/%E9%85%8D%E7%BD%AEneovim.html\/"
  },"genre": "posts","wordcount": 2628 ,
  "url": "https:\/\/kzs.moe\/en-us\/2023\/01\/09\/%E9%85%8D%E7%BD%AEneovim.html\/","datePublished": "2023-01-09T23:30:12\u002b08:00","dateModified": "2023-01-19T09:43:44\u002b08:00","author": {
    "@type": "Person",
    "name": "realth000"
  },"description": ""
}
</script>


    </head>
    
    <body class="dark:bg-darkBg dark:text-darkText">
        <div class="relative mx-auto shadow-lg md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl">
            <div class="main flex flex-col justify-between bg-white dark:bg-darkFg"><header class="relative"><nav id="nav" class="navbar top-0 z-10 flex items-center border-b px-5 py-6 dark:border-darkBorder md:px-10">
        <div class="route-items flex w-full items-center justify-around"><a
                    title="Home"
                    data-active-link="/en-us/"
                    href="/en-us/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-home flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Home</span>
                </a><a
                    title="Archives"
                    data-active-link="/en-us/archives/"
                    href="/en-us/archives/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-bar-chart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Archives</span>
                </a><a
                    title="GitHub"
                    data-active-link="/en-us/github/"
                    href="/en-us/github/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-github flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">GitHub</span>
                </a><a
                    title="Search"
                    data-active-link="/en-us/search/"
                    href="/en-us/search/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-search flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Search</span>
                </a>
        </div>
    </nav><div class="dark-mode-switch absolute right-0 top-0 z-10 cursor-pointer pr-2 pt-2 text-xl leading-none">
    <i class="eva eva-moon opacity-20 dark:opacity-70"></i>
</div>
</header>
<main class="relative flex flex-grow " id="swup"><style>:root {
        --font:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }</style><div class="type-posts layout- w-full"><div class="relative h-full">
    <div class="relative h-full">
        <div class="page-view-article flex h-full flex-col bg-white dark:bg-darkFg"><div class="relative"><div>
    <div class="-mb-2 w-full p-6 pb-0 text-3xl md:px-10">
        配置neovim
    </div>
</div></div><div class="article-info border-b p-6 pb-3 text-sm dark:border-darkBorder md:px-10">
    <div>
        <div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
            <i class="eva eva-clock-outline mr-1"></i>
            <span>
                <time
                    title="Published in 09 Jan 2023 23:30:12"datetime="2023-01-09T23:30:12+08:00">09 Jan 2023</time
                >
            </span>
        </div><span class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                    <i class="eva eva-edit-2-outline mr-1"></i>
                    <span>
                        <time
                            title="Last modified on: 19 Jan 2023 09:43:44"datetime="2023-01-19T09:43:44+08:00">19 Jan 2023</time
                        >
                    </span>
                </span><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                <i class="eva eva-flag-outline mr-1"></i>
                <span>6 mins read</span>
            </div></div></div><aside
            class="toc border-b border-gray-300 px-5 py-5 dark:border-darkBorder md:px-10 2xl:fixed 2xl:top-10 2xl:m-0 2xl:-ml-72 2xl:w-72 2xl:border-none 2xl:p-0 2xl:py-4 2xl:pr-4 "
        >
            <header>
                <h1 class="mb-3 text-2xl font-bold 2xl:mb-4">Table of Contents</h1>
            </header>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#安装neovim">安装neovim</a>
      <ul>
        <li><a href="#linux">Linux</a></li>
        <li><a href="#windows">Windows</a></li>
      </ul>
    </li>
    <li><a href="#关于neovim插件">关于neovim插件</a>
      <ul>
        <li><a href="#neovim的插件">(neo)vim的插件</a></li>
        <li><a href="#neovim的插件管理器">(neo)vim的插件管理器</a></li>
      </ul>
    </li>
    <li><a href="#安装neovim插件">安装neovim插件</a>
      <ul>
        <li><a href="#安装packervim">安装packer.vim</a></li>
      </ul>
    </li>
    <li><a href="#安装lsp">安装LSP</a>
      <ul>
        <li><a href="#lsp插件组成">LSP插件组成</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside><section class="article-content typo relative flex-grow px-6 py-5 md:px-10"><i title="Faster Reads" id="bionicReading" class="absolute right-0 top-0 cursor-pointer p-3"
            ><svg class="w-4 h-4 fill-current text-gray-400" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10811" ><path d="M480 192c-19.2 0-32-12.8-32-32v-128c0-19.2 12.8-32 32-32s32 12.8 32 32v128c0 19.2-12.8 32-32 32zM160 1024c-6.4 0-19.2 0-25.6-6.4l-128-128c0-6.4-6.4-19.2-6.4-25.6s6.4-19.2 6.4-25.6l512-512c12.8-6.4 38.4-6.4 51.2 0l128 128c0 6.4 6.4 19.2 6.4 25.6s-6.4 19.2-6.4 25.6l-512 512c-6.4 6.4-19.2 6.4-25.6 6.4z m-83.2-160l83.2 83.2 467.2-467.2-83.2-83.2-467.2 467.2zM992 576h-128c-19.2 0-32-12.8-32-32s12.8-32 32-32h128c19.2 0 32 12.8 32 32s-12.8 32-32 32zM768 288c-6.4 0-19.2 0-25.6-6.4-12.8-12.8-12.8-32 0-44.8l96-96c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8l-96 96c0 6.4-12.8 6.4-19.2 6.4zM256 288c-6.4 0-19.2 0-25.6-6.4L134.4 185.6c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 12.8-12.8 12.8-19.2 12.8zM864 896c-6.4 0-19.2 0-25.6-6.4l-96-96c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 6.4-12.8 6.4-19.2 6.4z" p-id="10812"></path><path d="M544 640c-6.4 0-19.2 0-25.6-6.4l-128-128c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l128 128c12.8 12.8 12.8 38.4 6.4 51.2-6.4 6.4-19.2 6.4-25.6 6.4z" p-id="10813"></path></svg></i
        >

<h1 class="group " id="配置neovim"
    >配置neovim<a href="#%e9%85%8d%e7%bd%aeneovim"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h1>

<p><a
    class="link"
    href="https://neovim.io/"target="_blank" rel="noopener">neovim</a
>
是一款强大且轻量的基于vim的tui编辑器，相比vim有更现代的设置和插件系统。今天neovim的生态已然非常广泛。</p>


<h2 class="group " id="安装neovim"
    >安装neovim<a href="#%e5%ae%89%e8%a3%85neovim"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>



<h3 class="group " id="linux"
    >Linux<a href="#linux"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<ul>
<li><a
    class="link"
    href="https://github.com/neovim/neovim/releases/tag/stable"target="_blank" rel="noopener">neovim release page</a
>
上提供了*.deb和*.tar.gz，安装非常方便。
<ul>
<li>不推荐通过<code>apt</code>等包管理软件安装neovim，版本太老。</li>
</ul>
</li>
</ul>


<h3 class="group " id="windows"
    >Windows<a href="#windows"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<ul>
<li>release page上提供了Windows可用的*.zip，使用Qt制作了GUI。</li>
<li>然而GUI太不vim了，想在Linux的shell里使用vim怎么办？可以采用wezterm + msys2 + 从源码编译neovim的组合技，可以复刻Linux shell中90%的操作。
<ul>
<li>编译方法见<a
    class="link"
    href="https://github.com/neovim/neovim/wiki/Building-Neovim#windows--msys2--mingw"target="_blank" rel="noopener">neovim wiki</a
>
，大概命令如下：</li>
</ul>
</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pacman -S mingw-w64-x86_64-<span style="color:#ff79c6">{</span>gcc,libtool,cmake,make,perl,python2,pkg-config,ninja,diffutils<span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>mkdir .deps
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> .deps
</span></span><span style="display:flex;"><span>cmake -G Ninja ..<span style="color:#f1fa8c">\c</span>make.deps<span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>ninja
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> ..
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mkdir build
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> build
</span></span><span style="display:flex;"><span>cmake -G Ninja -D <span style="color:#8be9fd;font-style:italic">CMAKE_BUILD_TYPE</span><span style="color:#ff79c6">=</span>RelWithDebInfo ..
</span></span><span style="display:flex;"><span>ninja
</span></span><span style="display:flex;"><span>ninja install
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>亲测在Win10上一次编过，编完以后neovim的二进制会install到shell启动默认目录下的nvim-win64/bin内。找不到的话用Everything找一下就行了。加到PATH里即可顺利玩耍。</li>
</ul>


<h2 class="group " id="关于neovim插件"
    >关于neovim插件<a href="#%e5%85%b3%e4%ba%8eneovim%e6%8f%92%e4%bb%b6"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>STOP！我说停停，到这里解释一下neovim插件相关的概念，为啥呢？网上教装插件的教程不少，但可能是我太笨吧，看完了也看得云里雾里，包括原生vim的插件也是很迷。</p>


<h3 class="group " id="neovim的插件"
    >(neo)vim的插件<a href="#neovim%e7%9a%84%e6%8f%92%e4%bb%b6"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<ul>
<li>插件指的是给(neo)vim提供额外功能的“软件”，一般是vimscript（适用于vim）和lua（适用于neovim）编写的，这两种都是脚本语言，下载插件也就是下载源码，一般从github上克隆到指定目录即可。</li>
<li>neovim也可以使用vimscript制作的插件，但是vimscript的效率比较低，装多了卡，而且远不如lua好理解，哪怕一点也不懂lua（比如我），看一看也能照猫画虎写，不推荐在neovim里用太多vimscript编写的插件。</li>
</ul>


<h3 class="group " id="neovim的插件管理器"
    >(neo)vim的插件管理器<a href="#neovim%e7%9a%84%e6%8f%92%e4%bb%b6%e7%ae%a1%e7%90%86%e5%99%a8"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<ul>
<li>插件管理器是指提供下载插件、管理插件加载的特殊插件，一般也是从github上安装，直接<code>curl</code>下来就行。</li>
<li><a
    class="link"
    href="https://github.com/junegunn/vim-plug"target="_blank" rel="noopener">vim-plug</a
>
是一款插件管理器，可以用于vim和neovim。在vim上算最好用的插件，但是在neovim里并不推荐，因为它用的是vimscript，和满处lua的neovim有点格格不入。</li>
<li><a
    class="link"
    href="https://github.com/wbthomason/packer.nvim"target="_blank" rel="noopener">packer.vim</a
>
也是一款插件管理器，可以用于neovim，采用lua编写，配置的可读性强，好上手，neovim上首推。</li>
</ul>


<h2 class="group " id="安装neovim插件"
    >安装neovim插件<a href="#%e5%ae%89%e8%a3%85neovim%e6%8f%92%e4%bb%b6"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>



<h3 class="group " id="安装packervim"
    >安装packer.vim<a href="#%e5%ae%89%e8%a3%85packervim"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>先安装插件管理器才方便装插件嘛，直接进行一个命令行的装：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone --depth <span style="color:#bd93f9">1</span> https://github.com/wbthomason/packer.nvim<span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span> ~/.local/share/nvim/site/pack/packer/start/packer.nvim
</span></span></code></pre></td></tr></table>
</div>
</div><p>至此，packer安装完成，那么如何通过它管理插件呢？
Linux上neovim会从<code>~/.config/nvim/init.lua</code>或者<code>~/.config/nvim/init.vim</code>读取配置，用lua写配置就是前者的路径了。
实际上配置路径好像很多，但是用这两个就行。
<br></p>
<p><del>Windows的配置文件路径以后会补充，现在可以去官网看</del>
<br></p>
<p>先进到<code>~/.config/nvim/</code>文件夹里，不出意外里面有一个叫做<code>lua</code>的文件夹，用来存放我们将要写的lua脚本。
<br></p>
<p>把它想象成“项目根目录”，比如：</p>
<ul>
<li>我写了一个<code>lua/basic.lua</code>，那么在加载<code>basic.lua</code>时应该写类似<code>#include&lt;basic.lua&gt;</code>而不是<code>#include&lt;lua/basic.lua&gt;</code>。
<br></li>
</ul>
<p>没有这个文件夹就自己建一个。
<br></p>
<p>看过一些neovim配置示例，按惯例：</p>
<ul>
<li><code>init.lua</code>（<code>~/.config/nvim/init.lua</code>）里只写要加载哪些lua脚本，比如包含vim行号搜索缩进等基本配置的<code>basic.lua</code>、包含想加载的插件的<code>plugins.lua</code>，举个例子：</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lua" data-lang="lua"><span style="display:flex;"><span>require(<span style="color:#f1fa8c">&#39;basic.lua&#39;</span>)
</span></span><span style="display:flex;"><span>require(<span style="color:#f1fa8c">&#39;plugins.lua&#39;</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>basic.lua</code>（<code>~/.config/nvim/lua/basic.lua</code>）加载vim基本配置，举个栗子：</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lua" data-lang="lua"><span style="display:flex;"><span>vim.opt.nu <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>vim.opt.rnu <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>vim.opt.hls <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>vim.opt.incsearch <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>相当于vim的<code>~/.vimrc</code>里的：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>set nu
</span></span><span style="display:flex;"><span>set rnu
</span></span><span style="display:flex;"><span>set hls
</span></span><span style="display:flex;"><span>set incsearch
</span></span></code></pre></td></tr></table>
</div>
</div><p>不能说一模一样，只能说完全相同。</p>
<ul>
<li><code>plugins.lua</code>（<code>~/.config/nvim/lua/plugins.lua</code>）里面写想加载的插件及其配置，还是举例子：</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lua" data-lang="lua"><span style="display:flex;"><span><span style="color:#ff79c6">return</span> require(<span style="color:#f1fa8c">&#39;packer&#39;</span>).startup(<span style="color:#ff79c6">function</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">-- 加载packer</span>
</span></span><span style="display:flex;"><span>  use <span style="color:#f1fa8c">&#39;wbthomason/packer.vim&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">-- 加载主题 可以用大括号包起来</span>
</span></span><span style="display:flex;"><span>  use { <span style="color:#f1fa8c">&#39;navarasu/onedark.vim&#39;</span> }
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">-- 加载onedark主题的配置文件：~/.config/nvim/lua/plugins_config/one-dark.lua</span>
</span></span><span style="display:flex;"><span>  require(<span style="color:#f1fa8c">&#39;plugins_config.one-dark&#39;</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">-- 以下省略</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>写好配置了，然后怎么安装呢？
<br></p>
<p>运行<code>nvim</code>，然后输入vim的命令：<code>:PackerSync</code>即可自动从github上下载插件并把旧插件升到最新版本。</p>


<h2 class="group " id="安装lsp"
    >安装LSP<a href="#%e5%ae%89%e8%a3%85lsp"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>neovim安装LSP比较方便，LSP是指&quot;Language Server Protocol&quot;，虽然是协议，可以理解为一种在后台进行静态代码分析的server，提供显示代码错误、代码补全建议的功能，非常好用。
<br></p>
<p>Idea、VS Code太重了，难道我写个demo还要打开这些笨蛋看着内存疯狂上涨吗？
<br></p>
<p>如果把vim和LSP结合在一起，岂不是双倍快乐？大项目不谈，写个小demo又会带来更多快乐。</p>
<p>neovim可以安装LSP，vim也可以，可惜后者似乎安装有些麻烦，还是前者吧，这也是我想从vim转到neovim的原因之一。</p>


<h3 class="group " id="lsp插件组成"
    >LSP插件组成<a href="#lsp%e6%8f%92%e4%bb%b6%e7%bb%84%e6%88%90"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>虽然叫LSP插件组成，这里实际是想讲整个LSP套件的组成，需要哪些插件。</p>
<ul>
<li>LSP Server：刚才说了，我们想要的显示代码错误、代码补全建议的功能就是它提供的。
<ul>
<li>需要指出的是，不同的语言需要启用不同的LSP，比如C/CPP可以用Clangd，Go可以用gopls，Rust可以用rust-analyzer，Python可以用pyright。</li>
<li>需要安装。</li>
</ul>
</li>
<li>LSP Client：大概是处理Server发来的信息呗，这部分不用管，neovim自带整个功能。
<ul>
<li>不需要安装。</li>
</ul>
</li>
<li>LSP Server管理器：一个neovim插件，可以方便的管理各种LSP Server。
<ul>
<li>需要安装。</li>
</ul>
</li>
<li>LSP Server下载器：neovim&rsquo;插件，提供下载LSP Server功能。
<ul>
<li>需要安装。</li>
</ul>
</li>
<li>代码补全建议插件：neovim不带这部分，LSP Server也不包含这部分，所以需要额外下一个neovim插件：
<ul>
<li>需要安装。</li>
</ul>
</li>
</ul>
<p>放到今天的示例里，对应关系为：</p>
<ul>
<li>LSP Server：按需下载，列表在<a
    class="link"
    href="https://github.com/neovim/nvim-lspconfig/blob/master/doc/server_configurations.md"target="_blank" rel="noopener">nvim-lspconfig的文档</a
>
。</li>
<li>LSP Server管理器：<a
    class="link"
    href="https://github.com/neovim/nvim-lspconfig"target="_blank" rel="noopener">nvim-lspconfig</a
>
。</li>
<li>LSP Server下载器：<a
    class="link"
    href="https://github.com/williamboman/mason.nvim"target="_blank" rel="noopener">mason.vim</a
>
。</li>
<li>代码补全建议插件：<a
    class="link"
    href="https://github.com/hrsh7th/nvim-cmp"target="_blank" rel="noopener">nvim-cmp</a
>
。</li>
</ul>
<p>最后提供一个示例：<a
    class="link"
    href="https://github.com/realth000/config/tree/master/014-nvim"target="_blank" rel="noopener">realth000/config</a
>
</p>
</section><div class="px-6 pb-5 pt-4 text-center text-xl text-gray-500 md:px-10 md:pb-10 md:pt-14 flex items-center justify-center"><a
                class="mr-4 inline-flex h-5 w-5 items-center"
                title="Share to twitter"
                href="https://twitter.com/share?&text=%e9%85%8d%e7%bd%aeneovim%20neovim%20%e6%98%af%e4%b8%80%e6%ac%be%e5%bc%ba%e5%a4%a7%e4%b8%94%e8%bd%bb%e9%87%8f%e7%9a%84%e5%9f%ba%e4%ba%8evim%e7%9a%84tui%e7%bc%96%e8%be%91%e5%99%a8%ef%bc%8c%e7%9b%b8%e6%af%94vim%e6%9c%89%e6%9b%b4%e7%8e%b0%e4%bb%a3%e7%9a%84%e8%ae%be%e7%bd%ae%e5%92%8c%e6%8f%92%e4%bb%b6%e7%b3%bb%e7%bb%9f%e3%80%82%e4%bb%8a%e5%a4%a9neovim%e7%9a%84%e7%94%9f%e6%80%81%e5%b7%b2%e7%84%b6%e9%9d%9e%e5%b8%b8%e5%b9%bf%e6%b3%9b%e3%80%82%20%e5%ae%89%e8%a3%85n&url=https://kzs.moe/en-us/2023/01/09/%E9%85%8D%E7%BD%AEneovim.html/"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="eva eva-twitter hover:text-theme"></i
            ></a><a
                class="mr-4 inline-flex h-5 w-5 items-center"
                title="Share to facebook"
                href="https://www.facebook.com/sharer.php?u=https://kzs.moe/en-us/2023/01/09/%E9%85%8D%E7%BD%AEneovim.html/"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="eva eva-facebook hover:text-theme"></i
            ></a><a
                class="mr-4 inline-flex h-5 w-5 items-center"
                title="Share to weibo"
                href="https://service.weibo.com/share/share.php?url=https://kzs.moe/en-us/2023/01/09/%E9%85%8D%E7%BD%AEneovim.html/&title=%e9%85%8d%e7%bd%aeneovim&sudaref=kzs.moe"
                target="_blank"
                rel="noopener noreferrer"
            ><svg class="inline-block h-5 w-5 fill-current hover:text-theme" viewBox="0 0 1193 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2681" width="200" height="200"> <path d="M456.991736 557.336482c-107.598583 0-194.644628 74.956316-194.644629 166.838252s87.046045 166.838253 194.644629 166.838253c107.598583 0 194.644628-74.956316 194.644628-166.838253s-87.046045-166.838253-194.644628-166.838252zM391.707202 822.101535c-36.269185 0-66.493506-27.806375-66.493507-62.866588s29.015348-62.866588 66.493507-62.866588c36.269185 0 66.493506 27.806375 66.493506 62.866588S427.976387 822.101535 391.707202 822.101535z m93.090909-91.881936c-14.507674 0-26.597403-12.089728-26.597403-26.597403s12.089728-26.597403 26.597403-26.597403 26.597403 12.089728 26.597403 26.597403-12.089728 26.597403-26.597403 26.597403zM239.376623 281.690673C97.9268 394.125148-18.134593 600.859504 30.224321 661.308146c32.642267 41.105077 59.239669-19.343566 124.524203-89.46399 30.224321-32.642267 77.374262-54.403778 122.106258-90.672964 20.552538-16.92562 197.062574-35.060213 230.913813-35.060212 97.9268-99.135773 114.85242-207.943329 74.956316-258.720189-48.358914-59.239669-201.898465-16.92562-343.348288 94.299882z" p-id="2682" ></path> <path d="M808.802834 560.9634C906.729634 461.827627 911.565525 377.199528 870.460449 326.422668c-47.149941-60.448642-211.570248-32.642267-351.811098 78.583235" p-id="2683" ></path> <path d="M605.695396 353.020071c-14.507674 8.46281-25.38843 12.089728-29.015349 7.253837-1.208973-2.417946-1.208973-6.044864 1.208973-9.671783-16.92562-1.208973-33.85124-1.208973-50.776859-1.208973C235.749705 349.393152 0 500.514758 0 686.696576s235.749705 337.303424 527.112161 337.303424 527.112161-151.121606 527.11216-337.303424c0-170.465171-194.644628-309.497048-448.528925-333.676505zM481.171192 959.924439C275.645809 959.924439 108.807556 847.489965 108.807556 708.458087s166.838253-251.466352 372.363636-251.466351 372.363636 112.434475 372.363637 251.466351-166.838253 251.466352-372.363637 251.466352z" p-id="2684" ></path> <path d="M1021.582054 423.140496c-3.626919 0-6.044864 0-9.671782-1.208973-18.134593-4.835891-29.015348-24.179457-22.970485-42.31405 2.417946-7.253837 3.626919-16.92562 3.626919-29.015348 0-65.284534-53.194805-119.688312-119.688312-119.688312-19.343566 0-33.85124-15.716647-33.851239-33.851239s15.716647-33.85124 33.851239-33.85124c103.971665 0 187.390791 84.628099 187.390791 187.390791 0 18.134593-2.417946 33.85124-6.044864 48.358914-4.835891 14.507674-18.134593 24.179457-32.642267 24.179457z" p-id="2685" ></path> <path d="M1146.106257 473.917355c-2.417946 0-6.044864 0-8.46281-1.208972-20.552538-4.835891-32.642267-25.38843-27.806375-45.940969 6.044864-24.179457 8.46281-47.149941 8.46281-71.329397C1118.299882 201.898465 991.357733 74.956316 836.609209 74.956316c-20.552538 0-37.478158-16.92562-37.478158-37.478158S816.056671 0 836.609209 0c197.062574 0 356.646989 159.584416 356.646989 356.646989 0 29.015348-3.626919 59.239669-10.880755 88.255018-3.626919 18.134593-19.343566 29.015348-36.269186 29.015348z" p-id="2686" ></path> </svg></a><i class="eva eva-copy mr-4 cursor-pointer hover:text-theme" title="Copy Link" data-clipboard-text="https://kzs.moe/en-us/2023/01/09/%E9%85%8D%E7%BD%AEneovim.html/"></i><div class="group h-5 w-5 relative hidden cursor-pointer sm:inline-block">
                <i title="QR Code" class="eva show-qrcode eva-smartphone hover:text-theme"></i>
                <div
                    class="qrcode-wrapper p-2 pointer-events-none absolute left-2/4 bottom-10 h-32 w-32 -translate-x-1/2 overflow-hidden rounded border border-gray-300 bg-white opacity-0 transition duration-300 ease-[ease] group-hover:opacity-100"
                >
                    <img class="h-full w-full" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&amp;data=https://kzs.moe/en-us/2023/01/09/%E9%85%8D%E7%BD%AEneovim.html/" alt="QR Code" />
                </div>
            </div></div>
<div class="border-b dark:border-darkBorder"></div><div class="flex justify-between px-2 py-4 text-xl md:px-6 md:text-2xl">
    <div>
        <a
            href="/en-us/2023/01/09/hello_hugo.html/"
            title="Hello_hugo"
            class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
            <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
                <i class="eva eva-chevron-left-outline"></i>
            </span>
            <span>Prev</span>
        </a>
    </div><div class="hidden items-center text-xs xl:flex">
        Unless otherwise stated, this blog is licensed under 「
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="noopener noreferrer" class="text-theme">CC BY-NC-ND 4.0</a>
        」
    </div>
    <div class="flex items-center text-sm xl:hidden">
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="noopener noreferrer" class="text-theme">
            <img src="/Cc-by-nc-nd.svg" alt="CC BY-NC-ND 4.0" title="CC BY-NC-ND 4.0" class="w-24" />
        </a>
    </div>

    <a
        href="/en-us/2023/01/10/cmake%E5%AE%9E%E8%B7%B5%E8%AE%B0%E5%BD%95.html/"
        title="CMake实践记录"
        class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
        <span>Next</span>
        <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
            <i class="eva eva-chevron-right-outline"></i>
        </span>
    </a>
</div>

        </div>
    </div>
</div>
</div>
                </main><footer>
    <div
        class="com-footer flex flex-col items-center border-t py-4 px-4 text-sm leading-none text-gray-600 dark:border-darkBorder dark:text-darkTextPlaceholder md:flex-row md:justify-between"
    >
        <div class="mb-2 flex items-center justify-between text-center md:mb-0">
            <span class="">© 2023 - 2023</span>
            <span class="mx-1.5 opacity-50"> | </span>Powered by <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> <span class="text-xs opacity-70">❤</span> <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://github.com/Ice-Hazymoon/hugo-theme-luna" target="_blank" rel="noopener noreferrer">Luna</a></div>

        <div class="flex items-center"><span class="noscript-hidden mx-1.5 hidden opacity-50 md:block"> | </span><a data-no-swup href="https://kzs.moe/en-us/index.xml" target="_blank" class="mr-1.5 hover:text-theme">
                    <span class=" md:hidden lg:inline"><svg t="1650887361919" class="mr-0.5 w-96 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3091"><path d="M320.16155 831.918c0 70.738-57.344 128.082-128.082 128.082S63.99955 902.656 63.99955 831.918s57.344-128.082 128.082-128.082 128.08 57.346 128.08 128.082z m351.32 94.5c-16.708-309.2-264.37-557.174-573.9-573.9C79.31155 351.53 63.99955 366.21 63.99955 384.506v96.138c0 16.83 12.98 30.944 29.774 32.036 223.664 14.568 402.946 193.404 417.544 417.544 1.094 16.794 15.208 29.774 32.036 29.774h96.138c18.298 0.002 32.978-15.31 31.99-33.58z m288.498 0.576C943.19155 459.354 566.92955 80.89 97.00555 64.02 78.94555 63.372 63.99955 77.962 63.99955 96.032v96.136c0 17.25 13.67 31.29 30.906 31.998 382.358 15.678 689.254 322.632 704.93 704.93 0.706 17.236 14.746 30.906 31.998 30.906h96.136c18.068-0.002 32.658-14.948 32.01-33.008z" p-id="3092"></path></svg></span>
                    <span>RSS</span>
                </a><a data-no-swup href="https://kzs.moe/en-us/sitemap.xml" target="_blank" class="mr-1.5 hover:text-theme">
                    <span class=" md:hidden lg:inline"><svg t="1650887940556" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6291"><path d="M950.044 625.778h-68.266v-56.89c0-45.51-39.822-85.332-85.334-85.332h-256v-85.334h68.267c39.822 0 73.956-34.133 73.956-73.955V130.844c0-39.822-34.134-73.955-73.956-73.955H415.29c-39.822 0-73.956 34.133-73.956 73.955v193.423c0 39.822 34.134 73.955 73.956 73.955h68.267v85.334h-256c-45.512 0-85.334 39.822-85.334 85.333v56.889H73.956C34.133 625.778 0 659.91 0 699.733v193.423c0 39.822 34.133 73.955 73.956 73.955h193.422c39.822 0 73.955-34.133 73.955-73.955V699.733c0-39.822-34.133-73.955-73.955-73.955H199.11v-56.89c0-17.066 11.378-28.444 28.445-28.444h568.888c17.067 0 28.445 11.378 28.445 28.445v56.889h-68.267c-39.822 0-73.955 34.133-73.955 73.955v193.423c0 39.822 34.133 73.955 73.955 73.955h193.422c39.823 0 73.956-34.133 73.956-73.955V699.733c0-39.822-34.133-73.955-73.956-73.955z" p-id="6292"></path></svg></span>
                    <span>Sitemap</span>
                </a><div id="google_translate_element" class="overflow-hidden rounded border dark:border-darkBorder"></div></div></div>

    <script type="text/javascript">
window.__theme = {
    cdn: '',
    pjax: true ,
    isServer: false ,
    $version:"",
    lang: 'en-us',
    imageZoom: true ,
    lazyload: true ,
    bionicReading: {
        enabled: true ,
        skipLinks: false ,
        autoBionic: false ,
        excludeWords:[],
        excludeClasses:["github"],
        excludeNodeNames:[],
    },
    katex: true ,
    search: true ,
    backtop: true ,
    pangu: true ,
    autoDarkMode: true ,
    googleAnalytics:false,
    hugoEncrypt: {
        wrongPasswordText: 'Password is incorrect',
        userStorage:window['sessionStorage'],
    },
    console: {
        enabled: true ,
        leftColor: '#dd6065',
        rightColor: '#feb462',
        leftText: 'Hugo Theme Luna',
        rightText: 'Powered by Hugo ❤ Luna',
    },
    assets: {
        error_svg: "\/images\/error.svg",
        search_svg: "\/images\/search.svg",
    },
    i18n: {
        copy: {
            success: "Copy success",
            failed: "Copy failed",
            copyCode: "Copy code",
        },
        search: {
            untitled: "Untitled",
            loadFailure: "Initialization of the search engine failed",
            input: "Type something...",
        },
        darkMode: {
            dark: "Switch to dark mode",
            light: "Switch to light mode"
        }
    },}
</script>
<script type="text/javascript" src="/ts/main.ac0ac68532512b270d37f10358a0692387399b83bb28660d61cda3d4bef24f03.js" defer integrity="sha256-rArGhTJRKycNN/EDWKBpI4c5m4O7KGYNYc2j1L7yTwM="></script><script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('\/sw.js');
        });
    }
</script>
<script type="text/javascript" src="/translate-google.ecd37c3cc8f7e1b08910201dd0d9fc3e5f4b1395fb8ebead3141b931f036f777.js" defer integrity="sha256-7NN8PMj34bCJECAd0Nn8Pl9LE5X7jr6tMUG5MfA293c="></script><script type="text/javascript">
    window.translateelement_styles = "\/sass\/translateelement.min.c65796c6c3e4d48c75f72776948be83c5c448d1c5cc466b996b00657c558d28a.css";
    function googleTranslateElementInit(){
        new google.translate.TranslateElement({
            pageLanguage: 'en-us',
            includedLanguages: 'af,ga,sq,it,ar,ja,az,kn,eu,ko,bn,la,be,lv,bg,lt,ca,mk,zh-CN,ms,zh-TW,mt,hr,no,cs,fa,da,pl,nl,pt,en,ro,eo,ru,et,sr,tl,sk,fi,sl,fr,es,gl,sw,ka,sv,de,ta,el,te,gu,th,ht,tr,iw,uk,hi,ur,hu,vi,is,cy,id,yi',
            autoDisplay:false
        },'google_translate_element');
    }
</script>





<script>
    
    
</script>

<script data-swup-reload-script>
    
    
</script>
</footer>
</div>
        </div><a
        href="#nav"
        title="Back to top"
        id="back-top"
        class="fixed right-6 bottom-9 z-10 translate-y-3 scale-90 cursor-pointer rounded-full bg-white opacity-0 transition duration-300 ease-[ease] dark:bg-darkBgAccent sm:scale-100"
    >
        <div class="relative">
            <div class="absolute left-0 top-0 flex h-full w-full items-center justify-center text-xl">
                <i class="eva eva-arrow-upward-outline"></i>
            </div>
            <svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="var(--theme)"
                />
            </svg>
        </div>
    </a><div id="i18nlist"><div
                style="font-size: 0;"
                class=" absolute  left-0 top-0 z-50 rounded rounded-tl-none rounded-bl-none md:bg-white p-1.5 md:shadow-custom dark:bg-darkBgAccent"
            >
                <input type="checkbox" name="i18nlist-input" id="i18nlist-checkbox" />
                <label for="i18nlist-checkbox">
                    <span class="cursor-pointer leading-none group-hover:hidden"><svg class="w-5 h-5 fill-current text-inherit dark:text-darkTextPlaceholder" t="1655231528998" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2176" ><path d="M213.333333 640v85.333333a85.333333 85.333333 0 0 0 78.933334 85.12L298.666667 810.666667h128v85.333333H298.666667a170.666667 170.666667 0 0 1-170.666667-170.666667v-85.333333h85.333333z m554.666667-213.333333l187.733333 469.333333h-91.946666l-51.242667-128h-174.506667l-51.157333 128h-91.904L682.666667 426.666667h85.333333z m-42.666667 123.093333L672.128 682.666667h106.325333L725.333333 549.76zM341.333333 85.333333v85.333334h170.666667v298.666666H341.333333v128H256v-128H85.333333V170.666667h170.666667V85.333333h85.333333z m384 42.666667a170.666667 170.666667 0 0 1 170.666667 170.666667v85.333333h-85.333333V298.666667a85.333333 85.333333 0 0 0-85.333334-85.333334h-128V128h128zM256 256H170.666667v128h85.333333V256z m170.666667 0H341.333333v128h85.333334V256z" p-id="2177"></path></svg></span>
                </label>
                <ul class="hidden border border-transparent pb-0 group-hover:block"><li class="mb-1.5 cursor-pointer last:mb-0">
                            <a data-no-swup href="https://kzs.moe/2023/01/09/%E9%85%8D%E7%BD%AEneovim.html/" title="Switch language to 中文"><img class="w-6 cursor-pointer rounded-sm border border-gray-50" src="/images/i18n/zh-cn.svg" alt="zh-cn" />
                            </a>
                        </li></ul>
            </div></div><noscript>
    <style>
        .dark-mode-switch,
        #run-time,
        #bionicReading,
        .noscript-hidden,
        [data-clipboard-text],
        [data-lazyload] {
            display: none;
        }
        #back-top {
            opacity: 1;
        }
        .noscript-show {
            display: initial;
        }
    </style>
</noscript>
</body>
</html>
