<!DOCTYPE html>
<html lang="zh-cn" class="lang-zh-cn">
    <head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="keywords" content="linux,Hugo,Hugo Theme,Luna," /><meta name="description" content="Linux小聪明啊，我劝这位朋友耗子尾汁，长期更新" />
<meta itemprop="description" content="Linux小聪明啊，我劝这位朋友耗子尾汁，长期更新" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta itemprop="name" content="Linux技巧笔记 - Distant Vicinity" />
<link href="https://kzs.moe/index.xml" title="Linux技巧笔记 - Distant Vicinity" type="application/rss+xml" rel="alternate" />
<title>Linux技巧笔记 - Distant Vicinity</title><link rel="stylesheet" href="/main.ab69c4124d5532c8b93211590ced0d8453789c0e6eec149fe192081b2759aa4f.css" integrity="sha256-q2nEEk1VMsi5MhFZDO0NhFN4nA5u7BSf4ZIIGydZqk8=" /><meta property="og:site_name" content="Linux技巧笔记 - Distant Vicinity" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Linux技巧笔记" />
<meta property="og:description" content="Linux小聪明啊，我劝这位朋友耗子尾汁，长期更新" />
<meta property="og:url" content="https://kzs.moe/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/" /><meta property="og:image" content="https://kzs.moe/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/cover.jpg" /><meta property="og:image:width" content="900" /><meta property="og:image:height" content="460" /><meta property="article:publisher" content="https://kzs.moe/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/" /><meta property="article:published_time" content="2023-07-22T09:31:42&#43;08:00" /><meta property="article:modified_time" content="2023-07-22T10:22:28&#43;08:00" /><meta name="theme-color" content="#2babe2" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Linux技巧笔记 - Distant Vicinity" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />

<meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@Ice_Hazymoon" />
    <meta name="twitter:creator" content="@Ice_Hazymoon" /><meta name="twitter:title" content="Linux技巧笔记 - Distant Vicinity" />
<meta name="twitter:description" content="Linux小聪明啊，我劝这位朋友耗子尾汁，长期更新" />
<meta name="twitter:url" content="https://kzs.moe/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/" /><meta name="twitter:image" content="https://kzs.moe/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/cover.jpg" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><link rel="manifest" href="/manifest.json" /><link href="/icon.png" rel="shortcut icon" />
<link href="/icon.png" rel="Bookmark" />
<link rel="apple-touch-icon" href="/icon.png" /><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Linux技巧笔记",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/kzs.moe\/2023\/07\/22\/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html\/"
  },"genre": "posts","keywords": "linux","wordcount": 1492 ,
  "url": "https:\/\/kzs.moe\/2023\/07\/22\/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html\/","datePublished": "2023-07-22T09:31:42\u002b08:00","dateModified": "2023-07-22T10:22:28\u002b08:00","author": {
    "@type": "Person",
    "name": "realth000"
  },"description": ""
}
</script>


    </head>

    <body class="dark:bg-darkBg dark:text-darkText">
        <div class="relative mx-auto shadow-lg md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl">
            <div class="main flex flex-col justify-between bg-white dark:bg-darkFg"><header
    class="relative"
><nav id="nav" class="navbar top-0 z-10 flex items-center border-b px-5 py-6 dark:border-darkBorder md:px-10">
            <div class="route-items flex w-full items-center justify-around"><a
                        title="首页"
                        data-active-link="/"
                        href="/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-home flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">首页</span>
                    </a><a
                        title="归档"
                        data-active-link="/archives/"
                        href="/archives/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-bar-chart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">归档</span>
                    </a><a
                        title="GitHub"
                        data-active-link="/github/"
                        href="/github/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-github flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">GitHub</span>
                    </a><a
                        title="搜索"
                        data-active-link="/search/"
                        href="/search/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-search flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">搜索</span>
                    </a>
            </div>
        </nav><nav class="sub-navbar z-10 flex items-center border-b px-5 py-2 dark:border-darkBorder md:px-10"><a
                    title="分类"
                    data-active-link="/categories/"
                    href="/categories/"
                    class=" relative mr-4 flex cursor-pointer items-center text-gray-400 transition duration-150 ease-[ease] hover:text-theme dark:text-darkText"
                >
                    <i class="eva eva-folder mr-1 leading-none"></i>
                    <span>分类</span>
                </a><a
                    title="标签"
                    data-active-link="/tags/"
                    href="/tags/"
                    class=" relative mr-4 flex cursor-pointer items-center text-gray-400 transition duration-150 ease-[ease] hover:text-theme dark:text-darkText"
                >
                    <i class="eva eva-pricetags mr-1 leading-none"></i>
                    <span>标签</span>
                </a></nav><div class="dark-mode-switch absolute right-0 top-0 z-10 cursor-pointer pr-2 pt-2 text-xl leading-none">
    <i class="eva eva-moon opacity-20 dark:opacity-70"></i>
</div>
</header>
<main class=" relative flex flex-grow" id="swup"><style>:root {
        --font:Noto Sans CJK;
    }</style>
<div class="type-posts layout- w-full"><div class="relative h-full">
    <div class="relative h-full">
        <div class="page-view-article flex h-full flex-col bg-white dark:bg-darkFg"><div class="relative"><div
    style="background-image: linear-gradient(180deg,#e0dcd5, #ccc);padding-bottom:42%;"
    class="article-cover h-0Page(/posts/09-linux-tricks/index.zh-cn.md) relative w-full"
>
    <picture class="noscript-hidden"><source data-srcset="/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/cover_hu5e58b7b220f390ba90c1b6c6527de154_50984_900x0_resize_q95_h2_catmullrom.webp 1080w" type="image/webp" /><img
            data-src="https://kzs.moe/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/cover.jpg"
            src="/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/cover_hu5e58b7b220f390ba90c1b6c6527de154_50984_96d5d5488377ad681c806e2d7bf1b28e.jpg"
            width="900"
            height="460"
            data-srcset="/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/cover_hu5e58b7b220f390ba90c1b6c6527de154_50984_900x0_resize_q95_catmullrom.jpg 1080w"
            alt="Linux技巧笔记"
            class="absolute left-0 top-0 h-full w-full object-cover object-center"
            data-lazyload data-lazyload-blur

        />
    </picture>
    <noscript>
        <picture><source srcset="/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/cover_hu5e58b7b220f390ba90c1b6c6527de154_50984_900x0_resize_q95_h2_catmullrom.webp 1080w" type="image/webp" /><img
                src="https://kzs.moe/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/cover.jpg"
                srcset="/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/cover_hu5e58b7b220f390ba90c1b6c6527de154_50984_900x0_resize_q95_catmullrom.jpg 1080w"
                alt="Linux技巧笔记"width="900"
                height="460"
                class="absolute left-0 top-0 h-full w-full object-cover object-center"
            />
        </picture>
    </noscript>
</div>
<h1 class="article-title absolute bottom-0 left-0 w-full px-6 pb-8 pt-32 text-3xl text-white dark:text-darkText md:px-10 md:text-4xl">
    Linux技巧笔记
</h1>
</div>
<div class="article-info border-b p-6 pb-3 text-sm dark:border-darkBorder md:px-10">
    <div>
        <div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
            <i class="eva eva-clock-outline mr-1"></i>
            <span>
                <time
                    title="发布于 2023年7月22日 09:31:42"datetime="2023-07-22T09:31:42+08:00">2023年7月22日</time
                >
            </span>
        </div><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                <i class="eva eva-flag-outline mr-1"></i>
                <span>3 分钟</span>
            </div></div><div class="mb-3 flex items-center">
            <i class="eva eva-pricetags-outline mr-1"></i>
            <span class="mr-3">标签</span><a href="/tags/linux" title="linux" class="group mr-2 flex items-center text-sm">
                    <i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
                    <span class="text-gray-400 group-hover:text-theme">linux</span>
                </a></div></div>
<aside
            class="toc border-b border-gray-300 px-5 py-5 dark:border-darkBorder md:px-10 2xl:fixed 2xl:top-10 2xl:m-0 2xl:-ml-72 2xl:w-72 2xl:border-none 2xl:p-0 2xl:py-4 2xl:pr-4 "
        >
            <header>
                <h1 class="mb-3 text-2xl font-bold 2xl:mb-4">文章目录</h1>
            </header>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#中文相关">中文相关</a>
      <ul>
        <li><a href="#arch-wayland配置fcitx5中文输入法">Arch Wayland配置Fcitx5中文输入法</a></li>
        <li><a href="#fcitx5配置">Fcitx5配置</a></li>
      </ul>
    </li>
    <li><a href="#网络">网络</a>
      <ul>
        <li><a href="#debian12同时开启多张网卡">Debian12同时开启多张网卡</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside><section class="article-content typo relative flex-grow px-6 py-5 md:px-10"><i title="更快的阅读" id="bionicReading" class="absolute right-0 top-0 cursor-pointer p-3"
            ><svg class="w-4 h-4 fill-current text-gray-400" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10811" ><path d="M480 192c-19.2 0-32-12.8-32-32v-128c0-19.2 12.8-32 32-32s32 12.8 32 32v128c0 19.2-12.8 32-32 32zM160 1024c-6.4 0-19.2 0-25.6-6.4l-128-128c0-6.4-6.4-19.2-6.4-25.6s6.4-19.2 6.4-25.6l512-512c12.8-6.4 38.4-6.4 51.2 0l128 128c0 6.4 6.4 19.2 6.4 25.6s-6.4 19.2-6.4 25.6l-512 512c-6.4 6.4-19.2 6.4-25.6 6.4z m-83.2-160l83.2 83.2 467.2-467.2-83.2-83.2-467.2 467.2zM992 576h-128c-19.2 0-32-12.8-32-32s12.8-32 32-32h128c19.2 0 32 12.8 32 32s-12.8 32-32 32zM768 288c-6.4 0-19.2 0-25.6-6.4-12.8-12.8-12.8-32 0-44.8l96-96c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8l-96 96c0 6.4-12.8 6.4-19.2 6.4zM256 288c-6.4 0-19.2 0-25.6-6.4L134.4 185.6c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 12.8-12.8 12.8-19.2 12.8zM864 896c-6.4 0-19.2 0-25.6-6.4l-96-96c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 6.4-12.8 6.4-19.2 6.4z" p-id="10812"></path><path d="M544 640c-6.4 0-19.2 0-25.6-6.4l-128-128c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l128 128c12.8 12.8 12.8 38.4 6.4 51.2-6.4 6.4-19.2 6.4-25.6 6.4z" p-id="10813"></path></svg></i
        >

<h2 class="group " id="前言"
    >前言<a href="#%e5%89%8d%e8%a8%80"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>好记性不如烂笔头，长期更新Linux使用日常中遇到的犄角旮旯的东西。</p>
<p>这里可能很多条目都写明了具体发行版，实际上很通用，不必拘泥于版本。</p>


<h2 class="group " id="中文相关"
    >中文相关<a href="#%e4%b8%ad%e6%96%87%e7%9b%b8%e5%85%b3"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>



<h3 class="group " id="arch-wayland配置fcitx5中文输入法"
    >Arch Wayland配置Fcitx5中文输入法<a href="#arch-wayland%e9%85%8d%e7%bd%aefcitx5%e4%b8%ad%e6%96%87%e8%be%93%e5%85%a5%e6%b3%95"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>折腾了很久，各自帖子都看了，好久才完全折腾好。</p>
<p>Fcitx5本身没什么问题，问题在于Wayland不完善，以及各自软件使用的技术差异很大，需要各自配置。</p>


<h4 class="group " id="基础配置"
    >基础配置<a href="#%e5%9f%ba%e7%a1%80%e9%85%8d%e7%bd%ae"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h4>

<p>安装fcitx (AUR)：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>fcitx5 5.0.23-1
</span></span><span style="display:flex;"><span>fcitx5-breeze 2.0.0-1
</span></span><span style="display:flex;"><span>fcitx5-chinese-addons 5.0.17-1
</span></span><span style="display:flex;"><span>fcitx5-configtool 5.0.17-1
</span></span><span style="display:flex;"><span>fcitx5-gtk 5.0.23-1
</span></span><span style="display:flex;"><span>fcitx5-pinyin-sougou 20210320-1
</span></span><span style="display:flex;"><span>fcitx5-pinyin-zhwiki 1:0.2.4.20230329-1
</span></span><span style="display:flex;"><span>fcitx5-qt 5.0.17-1
</span></span></code></pre></td></tr></table>
</div>
</div><p>系统环境变量，写入到<code>/etc/security/pam_env.conf</code>。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 43
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 44
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 45
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 46
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 47
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 48
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 49
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 50
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 51
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 52
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 53
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 54
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 55
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 56
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 57
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 58
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 59
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 60
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 61
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 62
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 63
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 64
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 65
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 66
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 67
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 68
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 69
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 70
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 71
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 72
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 73
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 74
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 75
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 76
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 77
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 78
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 79
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 80
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 81
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 82
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 83
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 84
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 85
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 86
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 87
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 88
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 89
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 90
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 91
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 92
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 93
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 94
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 95
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 96
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 97
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 98
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 99
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">100
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">101
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">102
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">103
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">104
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">105
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">106
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">107
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># What I wanted was the REMOTEHOST variable set, purely for selfish</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># reasons, and AGM didn&#39;t want it added to the SimpleApps login</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># program (which is where I added the patch). So, my first concern is</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># that variable, from there there are numerous others that might/would</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># be useful to be set: NNTPSERVER, LESS, PATH, PAGER, MANPAGER .....</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Of course, these are a different kind of variable than REMOTEHOST in</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># that they are things that are likely to be configured by</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># administrators rather than set by logging in, how to treat them both</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># in the same config file?</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Here is my idea:</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Each line starts with the variable name, there are then two possible</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># options for each variable DEFAULT and OVERRIDE.</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># DEFAULT allows an administrator to set the value of the</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># variable  to some default value, if none is supplied then the empty</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># string is assumed. The OVERRIDE option tells pam_env that it should</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># enter in its value (overriding the default value) if there is one</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># to use. OVERRIDE is not used, &#34;&#34; is assumed and no override will be</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># done. # # VARIABLE   [DEFAULT=[value]]  [OVERRIDE=[value]]</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># (Possibly non-existent) environment variables may be used in values</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># using the ${string} syntax and (possibly non-existent) PAM_ITEMs may</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># be used in values using the @{string} syntax. Both the $ and @</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># characters can be backslash escaped to be used as literal values</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># values can be delimited with &#34;&#34;, escaped &#34; not supported.</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Note that many environment variables that you would like to use</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># may not be set by the time the module is called.</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># For example, HOME is used below several times, but</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># many PAM applications don&#39;t make it available by the time you need it.</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># First, some special variables</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Set the REMOTEHOST variable for any hosts that are remote, default</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># to &#34;localhost&#34; rather than not being set at all</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#REMOTEHOST	DEFAULT=localhost OVERRIDE=@{PAM_RHOST}</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Set the DISPLAY variable if it seems reasonable</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#DISPLAY		DEFAULT=${REMOTEHOST}:0.0 OVERRIDE=${DISPLAY}</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#  Now some simple variables</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#PAGER		DEFAULT=less</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#MANPAGER	DEFAULT=less</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#LESS		DEFAULT=&#34;M q e h15 z23 b80&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#NNTPSERVER	DEFAULT=localhost</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#PATH		DEFAULT=${HOME}/bin:/usr/local/bin:/bin\</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#:/usr/bin:/usr/local/bin/X11:/usr/bin/X11</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># silly examples of escaped variables, just to show how they work.</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#DOLLAR		DEFAULT=\$</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#DOLLARDOLLAR	DEFAULT=	OVERRIDE=\$${DOLLAR}</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#DOLLARPLUS	DEFAULT=\${REMOTEHOST}${REMOTEHOST}</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#ATSIGN		DEFAULT=&#34;&#34;	OVERRIDE=\@</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># This file is parsed by pam_env module</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Syntax: simple &#34;KEY=VAL&#34; pairs on separate lines</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># http_proxy=http://127.0.0.1:7890/</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># https_proxy=http://127.0.0.1:7890/</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># ftp_proxy=http://127.0.0.1:7890/</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># HTTP_PROXY=http://127.0.0.1:7890/</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># HTTPS_PROXY=http://127.0.0.1:7890/</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># FTP_PROXY=http://127.0.0.1:7890/</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># XMODIFIRES=@im=fcitx</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># QT_IM_MODULE=fcitx</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># GTK_IM_MODULE=fcitx</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># SDL_IM_MODULE=fcitx</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#GTK_IM_MODULE DEFAULT=fcitx</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#QT_IM_MODULE  DEFAULT=fcitx</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#XMODIFIERS    DEFAULT=\@im=fcitx</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#SDL_IM_MODULE DEFAULT=fcitx</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Wayland compatibility</span>
</span></span><span style="display:flex;"><span>QT_QPA_PLATFORM         <span style="color:#8be9fd;font-style:italic">DEFAULT</span><span style="color:#ff79c6">=</span>wayland
</span></span><span style="display:flex;"><span>CLUTTER_BACKEND         <span style="color:#8be9fd;font-style:italic">DEFAULT</span><span style="color:#ff79c6">=</span>wayland
</span></span><span style="display:flex;"><span>SDL_VIDEODRIVER         <span style="color:#8be9fd;font-style:italic">DEFAULT</span><span style="color:#ff79c6">=</span>wayland
</span></span><span style="display:flex;"><span>MOZ_ENABLE_WAYLAND      <span style="color:#8be9fd;font-style:italic">DEFAULT</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span>MOZ_WEBRENDER           <span style="color:#8be9fd;font-style:italic">DEFAULT</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span>XDG_SESSION_TYPE        <span style="color:#8be9fd;font-style:italic">DEFAULT</span><span style="color:#ff79c6">=</span>wayland
</span></span><span style="display:flex;"><span>XDG_CURRENT_DESKTOP     <span style="color:#8be9fd;font-style:italic">DEFAULT</span><span style="color:#ff79c6">=</span>sway
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># QT-related theming</span>
</span></span><span style="display:flex;"><span>QT_QPA_PLATFORMTHEME    <span style="color:#8be9fd;font-style:italic">DEFAULT</span><span style="color:#ff79c6">=</span>qt5ct
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># FCITX input-related</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#GLFW_IM_MODULE         DEFAULT=ibus</span>
</span></span><span style="display:flex;"><span>GLFW_IM_MODULE          <span style="color:#8be9fd;font-style:italic">DEFAULT</span><span style="color:#ff79c6">=</span>fcitx
</span></span><span style="display:flex;"><span>GTK_IM_MODULE           <span style="color:#8be9fd;font-style:italic">DEFAULT</span><span style="color:#ff79c6">=</span>fcitx
</span></span><span style="display:flex;"><span>INPUT_METHOD            <span style="color:#8be9fd;font-style:italic">DEFAULT</span><span style="color:#ff79c6">=</span>fcitx
</span></span><span style="display:flex;"><span>XMODIFIERS              <span style="color:#8be9fd;font-style:italic">DEFAULT</span><span style="color:#ff79c6">=</span>@im<span style="color:#ff79c6">=</span>fcitx
</span></span><span style="display:flex;"><span>IMSETTINGS_MODULE       <span style="color:#8be9fd;font-style:italic">DEFAULT</span><span style="color:#ff79c6">=</span>fcitx
</span></span><span style="display:flex;"><span>QT_IM_MODULE            <span style="color:#8be9fd;font-style:italic">DEFAULT</span><span style="color:#ff79c6">=</span>fcitx
</span></span><span style="display:flex;"><span>SDL_IM_MODULE           <span style="color:#8be9fd;font-style:italic">DEFAULT</span><span style="color:#ff79c6">=</span>fcitx
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># This file is parsed by pam_env module</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Syntax: simple &#34;KEY=VAL&#34; pairs on separate lines</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span></code></pre></td></tr></table>
</div>
</div>

<h4 class="group " id="浏览器"
    >浏览器<a href="#%e6%b5%8f%e8%a7%88%e5%99%a8"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h4>

<p>浏览器推荐使用Firefox，不需要做额外更改就可以使用Fcitx5输入中文。</p>
<p>chrome需要在启动中加参数<code>--gtk-version=4</code>，并且存在输入法候选框不跟着光标的问题，此外114版本的chrome加上如上flag后会在启动时崩溃。</p>


<h4 class="group " id="intellij全家桶"
    >Intellij全家桶<a href="#intellij%e5%85%a8%e5%ae%b6%e6%a1%b6"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h4>

<p>配置过基础环境变量后基本可以使用，但是会有候选框不跟随光标的问题，需要更换ide的java runtime</p>
<ol>
<li>在<a
    class="link"
    href="https://github.com/RikudouPatrickstar/JetBrainsRuntime-for-Linux-x64"target="_blank" rel="noopener">RikudouPatrickstar/JetBrainsRuntime-for-Linux-x64</a
>
下载，并解压。</li>
<li>idea中按下<code>Ctrl + Shift + \\</code>，在弹出的对话框中选择“操作”，输入<code>runtime</code>，更换runtime。</li>
</ol>
<p><figure
    
        class="gallery-image" style=" flex-grow:448; flex-basis:1076px"
    
>
    <picture class="noscript-hidden"><source data-srcset="/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/pics/select-idea-runtime_huce0471de095068b5893db846678184ea_31052_677x0_resize_q95_h2_catmullrom_3.webp 1080w" type="image/webp" /><img
            style="background-image: linear-gradient(180deg,#2d2c2c, #ccc);"
            data-src="/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/pics/select-idea-runtime.png"
            src="/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/pics/select-idea-runtime_huce0471de095068b5893db846678184ea_31052_cdd97dc8bf58c8fa191a3230028c8a3b.jpg"width="677"height="151"data-srcset="/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/pics/select-idea-runtime_huce0471de095068b5893db846678184ea_31052_677x0_resize_catmullrom_3.png 1080w"alt="设置java runtime"data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/pics/select-idea-runtime.png" target="_blank" rel="noopener noreferrer">
            <picture><source srcset="/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/pics/select-idea-runtime_huce0471de095068b5893db846678184ea_31052_677x0_resize_q95_h2_catmullrom_3.webp 1080w" type="image/webp" /><img
                    src="/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/pics/select-idea-runtime.png"width="677"height="151"srcset="/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/pics/select-idea-runtime_huce0471de095068b5893db846678184ea_31052_677x0_resize_catmullrom_3.png 1080w"alt="设置java runtime"/>
            </picture>
        </a>
    </noscript><figcaption>设置java runtime</figcaption></figure>
</p>


<h3 class="group " id="fcitx5配置"
    >Fcitx5配置<a href="#fcitx5%e9%85%8d%e7%bd%ae"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>默认配置有些地方不好用，需要改</p>


<h4 class="group " id="输入中文标点"
    >输入中文标点<a href="#%e8%be%93%e5%85%a5%e4%b8%ad%e6%96%87%e6%a0%87%e7%82%b9"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h4>

<p>默认情况下，即使在输入中文时，打出来的标点符号也是英文的。</p>
<p>按下<code>Ctrl + .</code>切换到全角标点（中文标点）。</p>


<h4 class="group " id="切换中英文"
    >切换中英文<a href="#%e5%88%87%e6%8d%a2%e4%b8%ad%e8%8b%b1%e6%96%87"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h4>

<p>默认是<code>Ctrl + Space</code>，建议再加一个shift切换中英文。不然中文模式下想输入一点英文还要按两个键。</p>
<p>配置 -&gt; 全局选项 -&gt; 快捷键 -&gt; 切换/禁用输入法 项。</p>


<h4 class="group " id="输入中文时上屏一些英文单词"
    >输入中文时上屏一些英文单词<a href="#%e8%be%93%e5%85%a5%e4%b8%ad%e6%96%87%e6%97%b6%e4%b8%8a%e5%b1%8f%e4%b8%80%e4%ba%9b%e8%8b%b1%e6%96%87%e5%8d%95%e8%af%8d"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h4>

<p><a
    class="link"
    href="https://groups.google.com/g/fcitx/c/yPZv2I3Zq58?pli=1"target="_blank" rel="noopener">参考地址</a
>
</p>
<p>输入中文时，按下<code>Shift + Enter</code>可以把当前这点英文上屏。</p>


<h2 class="group " id="网络"
    >网络<a href="#%e7%bd%91%e7%bb%9c"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>



<h3 class="group " id="debian12同时开启多张网卡"
    >Debian12同时开启多张网卡<a href="#debian12%e5%90%8c%e6%97%b6%e5%bc%80%e5%90%af%e5%a4%9a%e5%bc%a0%e7%bd%91%e5%8d%a1"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>在<code>/etc/network/interfaces</code>中添加配置，自动连接并设置为DHCP。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4"># This file describes the network interfaces available on your system</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># and how to activate them. For more information, see interfaces(5).</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">source</span> /etc/network/interfaces.d/*
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># The loopback network interface</span>
</span></span><span style="display:flex;"><span>auto lo
</span></span><span style="display:flex;"><span>iface lo inet loopback
</span></span><span style="display:flex;"><span>auto enp0s3
</span></span><span style="display:flex;"><span>iface enp0s3 inet dhcp
</span></span><span style="display:flex;"><span>auto enp0s8
</span></span><span style="display:flex;"><span>iface enp0s8 inet dhcp
</span></span></code></pre></td></tr></table>
</div>
</div></section>
<div class="flex items-center justify-center px-6 pb-5 pt-4 text-center text-xl text-gray-500 md:px-10 md:pb-10 md:pt-14"><a
                class="mr-4 inline-flex h-5 w-5 items-center"
                title="分享到 Twitter"
                href="https://twitter.com/share?&text=Linux%e5%b0%8f%e8%81%aa%e6%98%8e%e5%95%8a%ef%bc%8c%e6%88%91%e5%8a%9d%e8%bf%99%e4%bd%8d%e6%9c%8b%e5%8f%8b%e8%80%97%e5%ad%90%e5%b0%be%e6%b1%81%ef%bc%8c%e9%95%bf%e6%9c%9f%e6%9b%b4%e6%96%b0&url=https://kzs.moe/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="eva eva-twitter hover:text-theme"></i
            ></a><a
                class="mr-4 inline-flex h-5 w-5 items-center"
                title="分享到 Facebook"
                href="https://www.facebook.com/sharer.php?u=https://kzs.moe/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="eva eva-facebook hover:text-theme"></i
            ></a><a
                class="mr-4 inline-flex h-5 w-5 items-center"
                title="分享到微博"
                href="https://service.weibo.com/share/share.php?url=https://kzs.moe/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/&title=Linux%e6%8a%80%e5%b7%a7%e7%ac%94%e8%ae%b0&sudaref=kzs.moe"
                target="_blank"
                rel="noopener noreferrer"
            ><svg class="inline-block h-5 w-5 fill-current hover:text-theme" viewBox="0 0 1193 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2681" width="200" height="200"> <path d="M456.991736 557.336482c-107.598583 0-194.644628 74.956316-194.644629 166.838252s87.046045 166.838253 194.644629 166.838253c107.598583 0 194.644628-74.956316 194.644628-166.838253s-87.046045-166.838253-194.644628-166.838252zM391.707202 822.101535c-36.269185 0-66.493506-27.806375-66.493507-62.866588s29.015348-62.866588 66.493507-62.866588c36.269185 0 66.493506 27.806375 66.493506 62.866588S427.976387 822.101535 391.707202 822.101535z m93.090909-91.881936c-14.507674 0-26.597403-12.089728-26.597403-26.597403s12.089728-26.597403 26.597403-26.597403 26.597403 12.089728 26.597403 26.597403-12.089728 26.597403-26.597403 26.597403zM239.376623 281.690673C97.9268 394.125148-18.134593 600.859504 30.224321 661.308146c32.642267 41.105077 59.239669-19.343566 124.524203-89.46399 30.224321-32.642267 77.374262-54.403778 122.106258-90.672964 20.552538-16.92562 197.062574-35.060213 230.913813-35.060212 97.9268-99.135773 114.85242-207.943329 74.956316-258.720189-48.358914-59.239669-201.898465-16.92562-343.348288 94.299882z" p-id="2682" ></path> <path d="M808.802834 560.9634C906.729634 461.827627 911.565525 377.199528 870.460449 326.422668c-47.149941-60.448642-211.570248-32.642267-351.811098 78.583235" p-id="2683" ></path> <path d="M605.695396 353.020071c-14.507674 8.46281-25.38843 12.089728-29.015349 7.253837-1.208973-2.417946-1.208973-6.044864 1.208973-9.671783-16.92562-1.208973-33.85124-1.208973-50.776859-1.208973C235.749705 349.393152 0 500.514758 0 686.696576s235.749705 337.303424 527.112161 337.303424 527.112161-151.121606 527.11216-337.303424c0-170.465171-194.644628-309.497048-448.528925-333.676505zM481.171192 959.924439C275.645809 959.924439 108.807556 847.489965 108.807556 708.458087s166.838253-251.466352 372.363636-251.466351 372.363636 112.434475 372.363637 251.466351-166.838253 251.466352-372.363637 251.466352z" p-id="2684" ></path> <path d="M1021.582054 423.140496c-3.626919 0-6.044864 0-9.671782-1.208973-18.134593-4.835891-29.015348-24.179457-22.970485-42.31405 2.417946-7.253837 3.626919-16.92562 3.626919-29.015348 0-65.284534-53.194805-119.688312-119.688312-119.688312-19.343566 0-33.85124-15.716647-33.851239-33.851239s15.716647-33.85124 33.851239-33.85124c103.971665 0 187.390791 84.628099 187.390791 187.390791 0 18.134593-2.417946 33.85124-6.044864 48.358914-4.835891 14.507674-18.134593 24.179457-32.642267 24.179457z" p-id="2685" ></path> <path d="M1146.106257 473.917355c-2.417946 0-6.044864 0-8.46281-1.208972-20.552538-4.835891-32.642267-25.38843-27.806375-45.940969 6.044864-24.179457 8.46281-47.149941 8.46281-71.329397C1118.299882 201.898465 991.357733 74.956316 836.609209 74.956316c-20.552538 0-37.478158-16.92562-37.478158-37.478158S816.056671 0 836.609209 0c197.062574 0 356.646989 159.584416 356.646989 356.646989 0 29.015348-3.626919 59.239669-10.880755 88.255018-3.626919 18.134593-19.343566 29.015348-36.269186 29.015348z" p-id="2686" ></path> </svg></a><i class="eva eva-copy mr-4 cursor-pointer hover:text-theme" title="复制链接" data-clipboard-text="https://kzs.moe/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/"></i><div class="group relative hidden h-5 w-5 cursor-pointer sm:inline-block">
                <i title="二维码" class="eva show-qrcode eva-smartphone hover:text-theme"></i>
                <div
                    class="qrcode-wrapper pointer-events-none absolute left-2/4 bottom-10 h-32 w-32 -translate-x-1/2 overflow-hidden rounded border border-gray-300 bg-white p-2 opacity-0 transition duration-300 ease-[ease] group-hover:opacity-100"
                >
                    <img class="h-full w-full" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&amp;data=https://kzs.moe/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/" alt="二维码" />
                </div>
            </div></div>
<div class="border-b dark:border-darkBorder"></div><div class="flex justify-between px-2 py-4 text-xl md:px-6 md:text-2xl">
    <div>
        <a
            href="/2023/07/17/gal-ost-%E6%94%B6%E9%9B%86%E8%AE%B0%E5%BD%95.html/"
            title="gal OST 收集记录"
            class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
            <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
                <i class="eva eva-chevron-left-outline"></i>
            </span>
            <span>上一篇</span>
        </a>
    </div><div class="hidden items-center text-xs xl:flex">
        除特殊声明外，本博客一律使用以下协议进行授权 「
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener noreferrer" class="text-theme">署名 - 非商业性使用 - 禁止演绎 4.0</a>
        」
    </div>
    <div class="flex items-center text-sm xl:hidden">
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener noreferrer" class="text-theme">
            <img src="/Cc-by-nc-nd.svg" alt="署名 - 非商业性使用 - 禁止演绎 4.0" title="署名 - 非商业性使用 - 禁止演绎 4.0" class="w-24" />
        </a>
    </div>

    <a
        href=""
        title=""
        class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText">
        <span>下一篇</span>
        <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
            <i class="eva eva-chevron-right-outline"></i>
        </span>
    </a>
</div>


        </div>
    </div>
</div>

</div>
                </main><footer>
    <div
        class="com-footer flex flex-col items-center border-t py-4 px-4 text-sm leading-none text-gray-600 dark:border-darkBorder dark:text-darkTextPlaceholder md:flex-row md:justify-between"
    >
        <div class="mb-2 flex items-center justify-between text-center md:mb-0">
            <span class="">© 2023 - 2023</span>
            <span class="mx-1.5 opacity-50"> | </span>由 <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> <span class="text-xs opacity-70">❤</span> <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://github.com/Ice-Hazymoon/hugo-theme-luna" target="_blank" rel="noopener noreferrer">Luna</a> 驱动</div>

        <div class="flex items-center"><span class="noscript-hidden mx-1.5 hidden opacity-50 md:block"> | </span><a data-no-swup href="https://kzs.moe/index.xml" target="_blank" class="mr-1.5 hover:text-theme">
                    <span class=" md:hidden lg:inline"><svg t="1650887361919" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3091"><path d="M320.16155 831.918c0 70.738-57.344 128.082-128.082 128.082S63.99955 902.656 63.99955 831.918s57.344-128.082 128.082-128.082 128.08 57.346 128.08 128.082z m351.32 94.5c-16.708-309.2-264.37-557.174-573.9-573.9C79.31155 351.53 63.99955 366.21 63.99955 384.506v96.138c0 16.83 12.98 30.944 29.774 32.036 223.664 14.568 402.946 193.404 417.544 417.544 1.094 16.794 15.208 29.774 32.036 29.774h96.138c18.298 0.002 32.978-15.31 31.99-33.58z m288.498 0.576C943.19155 459.354 566.92955 80.89 97.00555 64.02 78.94555 63.372 63.99955 77.962 63.99955 96.032v96.136c0 17.25 13.67 31.29 30.906 31.998 382.358 15.678 689.254 322.632 704.93 704.93 0.706 17.236 14.746 30.906 31.998 30.906h96.136c18.068-0.002 32.658-14.948 32.01-33.008z" p-id="3092"></path></svg></span>
                    <span>RSS</span>
                </a><a data-no-swup href="https://kzs.moe/sitemap.xml" target="_blank" class="mr-1.5 hover:text-theme">
                    <span class=" md:hidden lg:inline"><svg t="1650887940556" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6291"><path d="M950.044 625.778h-68.266v-56.89c0-45.51-39.822-85.332-85.334-85.332h-256v-85.334h68.267c39.822 0 73.956-34.133 73.956-73.955V130.844c0-39.822-34.134-73.955-73.956-73.955H415.29c-39.822 0-73.956 34.133-73.956 73.955v193.423c0 39.822 34.134 73.955 73.956 73.955h68.267v85.334h-256c-45.512 0-85.334 39.822-85.334 85.333v56.889H73.956C34.133 625.778 0 659.91 0 699.733v193.423c0 39.822 34.133 73.955 73.956 73.955h193.422c39.822 0 73.955-34.133 73.955-73.955V699.733c0-39.822-34.133-73.955-73.955-73.955H199.11v-56.89c0-17.066 11.378-28.444 28.445-28.444h568.888c17.067 0 28.445 11.378 28.445 28.445v56.889h-68.267c-39.822 0-73.955 34.133-73.955 73.955v193.423c0 39.822 34.133 73.955 73.955 73.955h193.422c39.823 0 73.956-34.133 73.956-73.955V699.733c0-39.822-34.133-73.955-73.956-73.955z" p-id="6292"></path></svg></span>
                    <span>Sitemap</span>
                </a><div id="google_translate_element" class="overflow-hidden rounded border dark:border-darkBorder"></div></div></div>

    <script type="text/javascript">
window.__theme = {
    cdn: '',
    pjax: true ,
    isServer: false ,
    $version:"",
    lang: 'zh-cn',
    imageZoom: true ,
    lazyload: true ,
    bionicReading: {
        enabled: true ,
        skipLinks: false ,
        autoBionic: false ,
        excludeWords:[],
        excludeClasses:["github"],
        excludeNodeNames:[],
    },
    katex: true ,
    search: true ,
    backtop: true ,
    pangu: true ,
    autoDarkMode: true ,
    googleAnalytics:false,
    hugoEncrypt: {
        wrongPasswordText: '密码错误',
        userStorage:window['sessionStorage'],
    },
    console: {
        enabled: true ,
        leftColor: '#dd6065',
        rightColor: '#feb462',
        leftText: 'Hugo Theme Luna',
        rightText: 'Powered by Hugo ❤ Luna',
    },
    assets: {
        error_svg: "\/images\/error.svg",
        search_svg: "\/images\/search.svg",
    },
    i18n: {
        copy: {
            success: "复制成功",
            failed: "复制失败，请手动复制",
            copyCode: "复制代码",
        },
        search: {
            untitled: "无标题",
            loadFailure: "初始化搜索引擎失败",
            input: "请输入内容...",
        },
        darkMode: {
            dark: "切换到夜间模式",
            light: "切换到日间模式"
        }
    },}
</script>
<script type="text/javascript" src="/ts/main.87f7c8b63611018af8120b2d8a793a74d38e1639b720cb8b25ef14136e2a6b22.js" defer integrity="sha256-h/fItjYRAYr4Egstink6dNOOFjm3IMuLJe8UE24qayI="></script><script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('\/sw.js');
        });
    }
</script>
<script type="text/javascript" src="/translate-google.ecd37c3cc8f7e1b08910201dd0d9fc3e5f4b1395fb8ebead3141b931f036f777.js" defer integrity="sha256-7NN8PMj34bCJECAd0Nn8Pl9LE5X7jr6tMUG5MfA293c="></script><script type="text/javascript">
    window.translateelement_styles = "\/sass\/translateelement.min.c65796c6c3e4d48c75f72776948be83c5c448d1c5cc466b996b00657c558d28a.css";
    function googleTranslateElementInit(){
        new google.translate.TranslateElement({
            pageLanguage: 'zh-cn',
            includedLanguages: 'af,ga,sq,it,ar,ja,az,kn,eu,ko,bn,la,be,lv,bg,lt,ca,mk,zh-CN,ms,zh-TW,mt,hr,no,cs,fa,da,pl,nl,pt,en,ro,eo,ru,et,sr,tl,sk,fi,sl,fr,es,gl,sw,ka,sv,de,ta,el,te,gu,th,ht,tr,iw,uk,hi,ur,hu,vi,is,cy,id,yi',
            autoDisplay:false
        },'google_translate_element');
    }
</script>






<script>
    
    
</script>

<script data-swup-reload-script>
    
    
</script>
</footer>
</div>
        </div><a
        href="#nav"
        title="返回顶部"
        id="back-top"
        class="fixed right-6 bottom-9 z-10 translate-y-3 scale-90 cursor-pointer rounded-full bg-white opacity-0 transition duration-300 ease-[ease] dark:bg-darkBgAccent sm:scale-100"
    >
        <div class="relative">
            <div class="absolute left-0 top-0 flex h-full w-full items-center justify-center text-xl">
                <i class="eva eva-arrow-upward-outline"></i>
            </div>
            <svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="var(--theme)"
                />
            </svg>
        </div>
    </a><div id="i18nlist"><div
                style="font-size: 0;"
                class="
                    absolute
                 left-0 top-0 z-50 rounded rounded-tl-none rounded-bl-none p-1.5 dark:bg-darkBgAccent md:bg-white md:shadow-custom"
            >
                <input type="checkbox" name="i18nlist-input" id="i18nlist-checkbox" />
                <label for="i18nlist-checkbox">
                    <span class="cursor-pointer leading-none group-hover:hidden"><svg class="w-5 h-5 fill-current text-inherit dark:text-darkTextPlaceholder" t="1655231528998" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2176" ><path d="M213.333333 640v85.333333a85.333333 85.333333 0 0 0 78.933334 85.12L298.666667 810.666667h128v85.333333H298.666667a170.666667 170.666667 0 0 1-170.666667-170.666667v-85.333333h85.333333z m554.666667-213.333333l187.733333 469.333333h-91.946666l-51.242667-128h-174.506667l-51.157333 128h-91.904L682.666667 426.666667h85.333333z m-42.666667 123.093333L672.128 682.666667h106.325333L725.333333 549.76zM341.333333 85.333333v85.333334h170.666667v298.666666H341.333333v128H256v-128H85.333333V170.666667h170.666667V85.333333h85.333333z m384 42.666667a170.666667 170.666667 0 0 1 170.666667 170.666667v85.333333h-85.333333V298.666667a85.333333 85.333333 0 0 0-85.333334-85.333334h-128V128h128zM256 256H170.666667v128h85.333333V256z m170.666667 0H341.333333v128h85.333334V256z" p-id="2177"></path></svg></span>
                </label>
                <ul class="hidden border border-transparent pb-0 group-hover:block"><li class="mb-1.5 cursor-pointer last:mb-0">
                            <a data-no-swup href="https://kzs.moe/en-us/2023/07/22/linux%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0.html/" title="切换语言到 English"><img
                                    class="w-6 cursor-pointer rounded-sm border border-gray-50"
                                    src="/images/i18n/en-us.svg"
                                    alt="en-us"
                                />
                            </a>
                        </li></ul>
            </div></div><noscript>
    <style>
        .dark-mode-switch,
        #run-time,
        #bionicReading,
        .noscript-hidden,
        [data-clipboard-text],
        [data-lazyload] {
            display: none;
        }
        #back-top {
            opacity: 1;
        }
        .noscript-show {
            display: initial;
        }
    </style>
</noscript>
</body>
</html>
