<!DOCTYPE html>
<html lang="zh-cn" class="lang-zh-cn">
    <head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="keywords" content="Hugo,Hugo Theme,Luna," /><meta name="description" content="同样是prompt，为何放弃oh-my-posh而使用starship" />
<meta itemprop="description" content="同样是prompt，为何放弃oh-my-posh而使用starship" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta itemprop="name" content="从oh-my-posh到starship - Distant Vicinity" />
<link href="https://kzs.moe/index.xml" title="从oh-my-posh到starship - Distant Vicinity" type="application/rss+xml" rel="alternate" />
<title>从oh-my-posh到starship - Distant Vicinity</title><link rel="stylesheet" href="/main.0462ea06456e705f5dceff470380c3fd9a253c8f4bb1b43bd2b9982bb53c2918.css" integrity="sha256-BGLqBkVucF9dzv9HA4DD/ZolPI9LsbQ70rmYK7U8KRg=" /><meta property="og:site_name" content="从oh-my-posh到starship - Distant Vicinity" />
<meta property="og:type" content="article" />
<meta property="og:title" content="从oh-my-posh到starship" />
<meta property="og:description" content="同样是prompt，为何放弃oh-my-posh而使用starship" />
<meta property="og:url" content="https://kzs.moe/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/" /><meta property="og:image" content="https://kzs.moe/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/cover.png" /><meta property="og:image:width" content="2478" /><meta property="og:image:height" content="662" /><meta property="article:publisher" content="https://kzs.moe/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/" /><meta property="article:published_time" content="2023-09-09T18:47:56&#43;08:00" /><meta property="article:modified_time" content="2023-09-09T19:33:08&#43;08:00" /><meta name="theme-color" content="#2babe2" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="从oh-my-posh到starship - Distant Vicinity" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />

<meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="从oh-my-posh到starship - Distant Vicinity" />
<meta name="twitter:description" content="同样是prompt，为何放弃oh-my-posh而使用starship" />
<meta name="twitter:url" content="https://kzs.moe/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/" /><meta name="twitter:image" content="https://kzs.moe/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/cover.png" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><link rel="manifest" href="/manifest.json" /><link href="/icon.png" rel="shortcut icon" />
<link href="/icon.png" rel="Bookmark" />
<link rel="apple-touch-icon" href="/icon.png" /><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "从oh-my-posh到starship",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/kzs.moe\/2023\/09\/09\/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html\/"
  },"genre": "posts","wordcount": 1816 ,
  "url": "https:\/\/kzs.moe\/2023\/09\/09\/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html\/","datePublished": "2023-09-09T18:47:56\u002b08:00","dateModified": "2023-09-09T19:33:08\u002b08:00","author": {
    "@type": "Person",
    "name": "realth000"
  },"description": ""
}
</script>


    </head>

    <body class="dark:bg-darkBg dark:text-darkText">
        <div class="relative mx-auto shadow-lg md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl">
            <div class="main flex flex-col justify-between bg-white dark:bg-darkFg"><header
    class="relative"
><nav id="nav" class="navbar top-0 z-10 flex items-center border-b px-5 py-6 dark:border-darkBorder md:px-10">
            <div class="route-items flex w-full items-center justify-around"><a
                        title="首页"
                        data-active-link="/"
                        href="/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-home flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">首页</span>
                    </a><a
                        title="关于我"
                        data-active-link="/about/"
                        href="/about/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-heart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">关于我</span>
                    </a><a
                        title="归档"
                        data-active-link="/archives/"
                        href="/archives/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-bar-chart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">归档</span>
                    </a><a
                        title="GitHub"
                        data-active-link="/github/"
                        href="/github/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-github flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">GitHub</span>
                    </a><a
                        title="搜索"
                        data-active-link="/search/"
                        href="/search/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-search flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">搜索</span>
                    </a>
            </div>
        </nav><nav class="sub-navbar z-10 flex items-center border-b px-5 py-2 dark:border-darkBorder md:px-10"><a
                    title="分类"
                    data-active-link="/categories/"
                    href="/categories/"
                    class=" relative mr-4 flex cursor-pointer items-center text-gray-400 transition duration-150 ease-[ease] hover:text-theme dark:text-darkText"
                >
                    <i class="eva eva-folder mr-1 leading-none"></i>
                    <span>分类</span>
                </a><a
                    title="标签"
                    data-active-link="/tags/"
                    href="/tags/"
                    class=" relative mr-4 flex cursor-pointer items-center text-gray-400 transition duration-150 ease-[ease] hover:text-theme dark:text-darkText"
                >
                    <i class="eva eva-pricetags mr-1 leading-none"></i>
                    <span>标签</span>
                </a></nav><div class="dark-mode-switch absolute right-0 top-0 z-10 cursor-pointer pr-2 pt-2 text-xl leading-none">
    <i class="eva eva-moon opacity-20 dark:opacity-70"></i>
</div>
</header>
<main class=" relative flex flex-grow" id="swup"><style>:root {
        --font:Noto Sans CJK;
    }</style>
<div class="type-posts layout- w-full"><div class="relative h-full">
    <div class="relative h-full">
        <div class="page-view-article flex h-full flex-col bg-white dark:bg-darkFg"><div class="relative"><div
    style="background-image: linear-gradient(180deg,#e9bfe7, #cd66c3);padding-bottom:42%;"
    class="article-cover h-0Page(/posts/011-omp-starship/index.zh-cn.md) relative w-full"
>
    <picture class="noscript-hidden"><source data-srcset="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/cover_hu08a1c7f5139027bf84c059a744666286_63046_1440x0_resize_q95_h2_catmullrom_3.webp 1440w" type="image/webp" /><img
            data-src="https://kzs.moe/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/cover.png"
            src="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/cover_hu08a1c7f5139027bf84c059a744666286_63046_785d24e28490a3eabb80448a96e5f383.jpg"
            width="2478"
            height="662"
            data-srcset="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/cover_hu08a1c7f5139027bf84c059a744666286_63046_1440x0_resize_catmullrom_3.png 1440w"
            alt="从oh-my-posh到starship"
            class="absolute left-0 top-0 h-full w-full object-cover object-center"
            data-lazyload data-lazyload-blur

        />
    </picture>
    <noscript>
        <picture><source srcset="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/cover_hu08a1c7f5139027bf84c059a744666286_63046_1440x0_resize_q95_h2_catmullrom_3.webp 1440w" type="image/webp" /><img
                src="https://kzs.moe/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/cover.png"
                srcset="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/cover_hu08a1c7f5139027bf84c059a744666286_63046_1440x0_resize_catmullrom_3.png 1440w"
                alt="从oh-my-posh到starship"width="2478"
                height="662"
                class="absolute left-0 top-0 h-full w-full object-cover object-center"
            />
        </picture>
    </noscript>
</div>
<h1 class="article-title absolute bottom-0 left-0 w-full px-6 pb-8 pt-32 text-3xl text-white dark:text-darkText md:px-10 md:text-4xl">
    从oh-my-posh到starship
</h1>
</div>
<div class="article-info border-b p-6 pb-3 text-sm dark:border-darkBorder md:px-10">
    <div>
        <div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
            <i class="eva eva-clock-outline mr-1"></i>
            <span>
                <time
                    title="发布于 2023年9月9日 18:47:56"datetime="2023-09-09T18:47:56+08:00">2023年9月9日</time
                >
            </span>
        </div><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                <i class="eva eva-flag-outline mr-1"></i>
                <span>4 分钟</span>
            </div><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                <i class="eva eva-bar-chart-outline mr-1"></i>
                <span>1816 字</span>
            </div></div></div>
<aside
            class="toc border-b border-gray-300 px-5 py-5 dark:border-darkBorder md:px-10 2xl:fixed 2xl:top-10 2xl:m-0 2xl:-ml-72 2xl:w-72 2xl:border-none 2xl:p-0 2xl:py-4 2xl:pr-4 "
        >
            <header>
                <h1 class="mb-3 text-2xl font-bold 2xl:mb-4">文章目录</h1>
            </header>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#oh-my-posh">Oh-My-Posh</a></li>
    <li><a href="#starship">Starship</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
        </aside><section class="article-content typo relative flex-grow px-6 py-5 md:px-10"><i title="更快的阅读" id="bionicReading" class="absolute right-0 top-0 cursor-pointer p-3"
            ><svg class="w-4 h-4 fill-current text-gray-400" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10811" ><path d="M480 192c-19.2 0-32-12.8-32-32v-128c0-19.2 12.8-32 32-32s32 12.8 32 32v128c0 19.2-12.8 32-32 32zM160 1024c-6.4 0-19.2 0-25.6-6.4l-128-128c0-6.4-6.4-19.2-6.4-25.6s6.4-19.2 6.4-25.6l512-512c12.8-6.4 38.4-6.4 51.2 0l128 128c0 6.4 6.4 19.2 6.4 25.6s-6.4 19.2-6.4 25.6l-512 512c-6.4 6.4-19.2 6.4-25.6 6.4z m-83.2-160l83.2 83.2 467.2-467.2-83.2-83.2-467.2 467.2zM992 576h-128c-19.2 0-32-12.8-32-32s12.8-32 32-32h128c19.2 0 32 12.8 32 32s-12.8 32-32 32zM768 288c-6.4 0-19.2 0-25.6-6.4-12.8-12.8-12.8-32 0-44.8l96-96c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8l-96 96c0 6.4-12.8 6.4-19.2 6.4zM256 288c-6.4 0-19.2 0-25.6-6.4L134.4 185.6c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 12.8-12.8 12.8-19.2 12.8zM864 896c-6.4 0-19.2 0-25.6-6.4l-96-96c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 6.4-12.8 6.4-19.2 6.4z" p-id="10812"></path><path d="M544 640c-6.4 0-19.2 0-25.6-6.4l-128-128c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l128 128c12.8 12.8 12.8 38.4 6.4 51.2-6.4 6.4-19.2 6.4-25.6 6.4z" p-id="10813"></path></svg></i
        >

<h2 class="group " id="前言"
    >前言<a href="#%e5%89%8d%e8%a8%80"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p><a
    class="link"
    href="https://ohmyposh.dev/"target="_blank" rel="noopener">oh-my-posh</a
>
是一款跨平台，跨shell的prompt，<a
    class="link"
    href="https://starship.rs"target="_blank" rel="noopener">starship</a
>
也是。</p>
<p>最近一年多一直在用oh-my-posh，那么近期为什么放弃了oh-my-posh而使用starship呢？</p>
<p>原因在于：oh-my-posh在PowerShell和MSYS2 + zsh的环境里速度太慢了，前者终端加载要接近两秒甚至更多（PowerShell本来就是乌龟速度），后者按回车换行都有明显卡顿。</p>
<p>再之前一直用powerlevel10k，但是用久了觉得不好看，也没那么容易配置，于是除了MSYS2外的环境都切到了oh-my-posh。</p>
<p>最近几个月经常看到starship，前几天就统一切到starship了。</p>
<p>和oh-my-posh相比，有一些功能差一些，也有一些功能比oh-my-posh强。</p>


<h2 class="group " id="oh-my-posh"
    >Oh-My-Posh<a href="#oh-my-posh"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>Oh-My-Posh提供了非常多的<a
    class="link"
    href="https://ohmyposh.dev/docs/themes"target="_blank" rel="noopener">预制主题</a
>
，这一点完爆starship。</p>
<p>我使用的主题是基于craver改的：</p>
<p><figure
    
        class="gallery-image" style=" flex-grow:409; flex-basis:983px"
    
>
    <picture class="noscript-hidden"><source data-srcset="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/01_hu0a3cba9ad0da326629560de1d7be87c4_49152_1440x0_resize_q95_h2_catmullrom_3.webp 1440w" type="image/webp" /><img
            style="background-image: linear-gradient(180deg,#3c3f47, #bebec2);"
            data-src="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/01.png"
            src="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/01_hu0a3cba9ad0da326629560de1d7be87c4_49152_4f438a622a32f8a4ec72933b6492caaa.jpg"width="2687"height="656"data-srcset="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/01_hu0a3cba9ad0da326629560de1d7be87c4_49152_1440x0_resize_catmullrom_3.png 1440w"alt="craver"data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/01.png" target="_blank" rel="noopener noreferrer">
            <picture><source srcset="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/01_hu0a3cba9ad0da326629560de1d7be87c4_49152_1440x0_resize_q95_h2_catmullrom_3.webp 1440w" type="image/webp" /><img
                    src="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/01.png"width="2687"height="656"srcset="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/01_hu0a3cba9ad0da326629560de1d7be87c4_49152_1440x0_resize_catmullrom_3.png 1440w"alt="craver"/>
            </picture>
        </a>
    </noscript><figcaption>craver</figcaption></figure>
</p>
<p>改良后：</p>
<p><figure
    
        class="gallery-image" style=" flex-grow:718; flex-basis:1723px"
    
>
    <picture class="noscript-hidden"><source data-srcset="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/02_hua806a62d3f04aad8c9338ab61a21a777_54684_1070x0_resize_q95_h2_catmullrom_3.webp 1080w" type="image/webp" /><img
            style="background-image: linear-gradient(180deg,#1b2541, #ccc);"
            data-src="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/02.png"
            src="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/02_hua806a62d3f04aad8c9338ab61a21a777_54684_f6d1c3f675c1a2047bca918837812687.jpg"width="1070"height="149"data-srcset="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/02_hua806a62d3f04aad8c9338ab61a21a777_54684_1070x0_resize_catmullrom_3.png 1080w"alt="自用"data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/02.png" target="_blank" rel="noopener noreferrer">
            <picture><source srcset="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/02_hua806a62d3f04aad8c9338ab61a21a777_54684_1070x0_resize_q95_h2_catmullrom_3.webp 1080w" type="image/webp" /><img
                    src="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/02.png"width="1070"height="149"srcset="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/02_hua806a62d3f04aad8c9338ab61a21a777_54684_1070x0_resize_catmullrom_3.png 1080w"alt="自用"/>
            </picture>
        </a>
    </noscript><figcaption>自用</figcaption></figure>
</p>
<p>变化不大，命令执行时间的segment的两侧边界改了改，os图标的背景改成了更浅的颜色，同时把transient_prompt打开，让历史的prompt只显示一个图标，简洁了很多。</p>
<p>但是这个改动，讲道理没那么好改，因为配置文件是拿json做的，一大片的json写起来就……幸好只是基于现有的配置稍作修改，不是完全写的一个全新的。</p>
<p>优点是，omp的配置可以在json里写逻辑，加载的时候会自动做处理，比如以下配置：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;background&#34;</span>: <span style="color:#f1fa8c">&#34;#0184bc&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;foreground&#34;</span>: <span style="color:#f1fa8c">&#34;#ffffff&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;powerline_symbol&#34;</span>: <span style="color:#f1fa8c">&#34;\ue0c4&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;style&#34;</span>: <span style="color:#f1fa8c">&#34;powerline&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;template&#34;</span>: <span style="color:#f1fa8c">&#34; \ue70c {{ if .Unsupported }}\uf071{{ else }}{{ .Full }}{{ end }} &#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;type&#34;</span>: <span style="color:#f1fa8c">&#34;dotnet&#34;</span>
</span></span><span style="display:flex;"><span>},
</span></span></code></pre></td></tr></table>
</div>
</div><p>里面包含if和else，一定程度上有lua内味了。<strong>可以写逻辑的配置文件吊打不能写逻辑的。</strong></p>
<p>还有一些细节完爆Starship：</p>
<ul>
<li>OS图标比Starship多很多，很多linux发行版都加了判断和图标，Starship目测……只有OMP的一半吧，虽然够用，但是只有一半。</li>
<li>OMP的git的上游，根据远程不同有不同的图标，普通git是一个图标，github是github的图标，gitlab是gitlab的图标，这功能Starship里没有。而且toml能写逻辑吗？Starship如果没做扩展的话就实现不了这种功能。</li>
<li>支持transient promp，刚才也提到了，可以分别设置当前行的prompt样式和历史行的样式，看起来就是图片中，只有光标那一行最新的prompt是完整的，再往上的prompt除了显示命令以外prompt就只有一个图标，这个功能starhip并没有原生支持。</li>
</ul>
<p>从这些角度来讲，并不能说Starship完爆OMP。</p>
<p><a
    class="link"
    href="https://github.com/realth000/config/blob/master/015-oh-my-posh/craver_self.omp.json"target="_blank" rel="noopener">完整配置</a
>
</p>


<h2 class="group " id="starship"
    >Starship<a href="#starship"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>Starship拿最人性化的toml来做配置，好写很多，而且文档介绍segemnts非常全面，也有示例。</p>
<p>因为OMP自用主题用久了，也想用一样的配置，写起来不难。</p>
<p>最终结果是这样的：</p>
<p><figure
    
        class="gallery-image" style=" flex-grow:676; flex-basis:1623px"
    
>
    <picture class="noscript-hidden"><source data-srcset="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/03_hu6d74543d9b8ba6f7abd215e271c4354b_84624_1055x0_resize_q95_h2_catmullrom_3.webp 1080w" type="image/webp" /><img
            style="background-image: linear-gradient(180deg,#1f2942, #ccc);"
            data-src="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/03.png"
            src="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/03_hu6d74543d9b8ba6f7abd215e271c4354b_84624_670827e574b8f89892fee5e0c2be2fd9.jpg"width="1055"height="156"data-srcset="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/03_hu6d74543d9b8ba6f7abd215e271c4354b_84624_1055x0_resize_catmullrom_3.png 1080w"alt="starship自用"data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/03.png" target="_blank" rel="noopener noreferrer">
            <picture><source srcset="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/03_hu6d74543d9b8ba6f7abd215e271c4354b_84624_1055x0_resize_q95_h2_catmullrom_3.webp 1080w" type="image/webp" /><img
                    src="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/03.png"width="1055"height="156"srcset="/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/03_hu6d74543d9b8ba6f7abd215e271c4354b_84624_1055x0_resize_catmullrom_3.png 1080w"alt="starship自用"/>
            </picture>
        </a>
    </noscript><figcaption>starship自用</figcaption></figure>
</p>
<p>相似度90%，不同的地方在于命令执行时间的边界处理得很粗糙，同时也没有transient prompt。</p>
<p>新加了git commit hash，体验不错。</p>
<p><a
    class="link"
    href="https://github.com/realth000/config/blob/master/026-starship/starship.toml"target="_blank" rel="noopener">完整配置</a
>
</p>
<p>作为配置文件，toml比json优雅多了，可以写注释（json5就不要提了），分段也更清晰。</p>
<p>Starship比OMP新增了什么功能呢？</p>
<ul>
<li>多行的命令，第二行开始可以有一个prompt char，但是这个不能说是加强吧，只能说好看一点。如果要复制这个多行命令，就会把这个行首的多余字符复制进去，多少有点nt，但是这种时候并不多所以我还是没去掉。</li>
<li>sengemnts介绍更友好吧，常用的数量比OMP多，尤其是git。其实我并不在意能不能提供某种语言或者框架的版本这种信息，在没有使用virtual env的情况下显示那玩意就是画蛇添足，不如多来点git信息，实实在在减少出错。我不确定OMP有没有这个配置。</li>
<li>然后就是更快了，平常体现不出来，在powershell和MSYS2里优势很明显，也多亏这俩玩意性能太烂。<del>其实是应该趁早放弃垃圾Windows</del></li>
</ul>


<h2 class="group " id="总结"
    >总结<a href="#%e6%80%bb%e7%bb%93"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>单论配置文件，json写起来麻烦，但是OMP做了扩展，里面可以加上逻辑，Starship的toml只是普通的toml，似乎不能写逻辑。</p>
<p>总体来说，OMP和Starship并没有谁完全比谁强，在Powershell和MSYS2里，Starship的优势很明显，但是在其他环境里，OMP确实更舒心。</p>
<p>如果偷懒，就统一用Starship，如果想更美观，可以两个都用。</p>
<p>要我选的话，标题不就说了嘛，从Oh-My-Posh到Starship。<del>不能写注释的json不应该作为配置文件</del></p>
</section>
<div class="flex items-center justify-center px-6 pb-5 pt-4 text-center text-xl text-gray-500 md:px-10 md:pb-10 md:pt-14"></div>
<div class="border-b dark:border-darkBorder"></div><div class="flex justify-between px-2 py-4 text-xl md:px-6 md:text-2xl">
    <div>
        <a
            href="/2023/09/03/neovim%E4%BD%BF%E7%94%A8.html/"
            title="(neo)vim使用"
            class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
            <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
                <i class="eva eva-chevron-left-outline"></i>
            </span>
            <span>上一篇</span>
        </a>
    </div><div class="hidden items-center text-xs xl:flex">
        除特殊声明外，本博客一律使用以下协议进行授权 「
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener noreferrer" class="text-theme">署名 - 非商业性使用 - 禁止演绎 4.0</a>
        」
    </div>
    <div class="flex items-center text-sm xl:hidden">
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener noreferrer" class="text-theme">
            <img src="/Cc-by-nc-nd.svg" alt="署名 - 非商业性使用 - 禁止演绎 4.0" title="署名 - 非商业性使用 - 禁止演绎 4.0" class="w-24" />
        </a>
    </div>

    <a
        href=""
        title=""
        class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText">
        <span>下一篇</span>
        <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
            <i class="eva eva-chevron-right-outline"></i>
        </span>
    </a>
</div>


        </div>
    </div>
</div>

</div>
                </main><footer>
    <div
        class="com-footer flex flex-col items-center border-t py-4 px-4 text-sm leading-none text-gray-600 dark:border-darkBorder dark:text-darkTextPlaceholder md:flex-row md:justify-between"
    >
        <div class="mb-2 flex items-center justify-between text-center md:mb-0">
            <span class="">© 2023 - 2023</span>
            <span class="mx-1.5 opacity-50"> | </span>由 <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> <span class="text-xs opacity-70">❤</span> <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://github.com/Ice-Hazymoon/hugo-theme-luna" target="_blank" rel="noopener noreferrer">Luna</a> 驱动</div>

        <div class="flex items-center"><span class="noscript-hidden mx-1.5 hidden opacity-50 md:block"> | </span><a data-no-swup href="https://kzs.moe/index.xml" target="_blank" class="mr-1.5 hover:text-theme">
                    <span class=" md:hidden lg:inline"><svg t="1650887361919" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3091"><path d="M320.16155 831.918c0 70.738-57.344 128.082-128.082 128.082S63.99955 902.656 63.99955 831.918s57.344-128.082 128.082-128.082 128.08 57.346 128.08 128.082z m351.32 94.5c-16.708-309.2-264.37-557.174-573.9-573.9C79.31155 351.53 63.99955 366.21 63.99955 384.506v96.138c0 16.83 12.98 30.944 29.774 32.036 223.664 14.568 402.946 193.404 417.544 417.544 1.094 16.794 15.208 29.774 32.036 29.774h96.138c18.298 0.002 32.978-15.31 31.99-33.58z m288.498 0.576C943.19155 459.354 566.92955 80.89 97.00555 64.02 78.94555 63.372 63.99955 77.962 63.99955 96.032v96.136c0 17.25 13.67 31.29 30.906 31.998 382.358 15.678 689.254 322.632 704.93 704.93 0.706 17.236 14.746 30.906 31.998 30.906h96.136c18.068-0.002 32.658-14.948 32.01-33.008z" p-id="3092"></path></svg></span>
                    <span>RSS</span>
                </a><a data-no-swup href="https://kzs.moe/sitemap.xml" target="_blank" class="mr-1.5 hover:text-theme">
                    <span class=" md:hidden lg:inline"><svg t="1650887940556" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6291"><path d="M950.044 625.778h-68.266v-56.89c0-45.51-39.822-85.332-85.334-85.332h-256v-85.334h68.267c39.822 0 73.956-34.133 73.956-73.955V130.844c0-39.822-34.134-73.955-73.956-73.955H415.29c-39.822 0-73.956 34.133-73.956 73.955v193.423c0 39.822 34.134 73.955 73.956 73.955h68.267v85.334h-256c-45.512 0-85.334 39.822-85.334 85.333v56.889H73.956C34.133 625.778 0 659.91 0 699.733v193.423c0 39.822 34.133 73.955 73.956 73.955h193.422c39.822 0 73.955-34.133 73.955-73.955V699.733c0-39.822-34.133-73.955-73.955-73.955H199.11v-56.89c0-17.066 11.378-28.444 28.445-28.444h568.888c17.067 0 28.445 11.378 28.445 28.445v56.889h-68.267c-39.822 0-73.955 34.133-73.955 73.955v193.423c0 39.822 34.133 73.955 73.955 73.955h193.422c39.823 0 73.956-34.133 73.956-73.955V699.733c0-39.822-34.133-73.955-73.956-73.955z" p-id="6292"></path></svg></span>
                    <span>Sitemap</span>
                </a><div id="google_translate_element" class="overflow-hidden rounded border dark:border-darkBorder"></div></div></div>

    <script type="text/javascript">
window.__theme = {
    cdn: '',
    pjax: true ,
    isServer: false ,
    $version:"",
    lang: 'zh-cn',
    imageZoom: true ,
    lazyload: true ,
    bionicReading: {
        enabled: true ,
        skipLinks: false ,
        autoBionic: false ,
        excludeWords:[],
        excludeClasses:["github"],
        excludeNodeNames:[],
    },
    katex: false ,
    search: true ,
    backtop: true ,
    pangu: true ,
    autoDarkMode: true ,
    googleAnalytics:false,
    hugoEncrypt: {
        wrongPasswordText: '密码错误',
        userStorage:window['sessionStorage'],
    },
    console: {
        enabled: true ,
        leftColor: '#dd6065',
        rightColor: '#feb462',
        leftText: 'Hugo Theme Luna',
        rightText: 'Powered by Hugo ❤ Luna',
    },
    assets: {
        error_svg: "\/images\/error.svg",
        search_svg: "\/images\/search.svg",
    },
    i18n: {
        copy: {
            success: "复制成功",
            failed: "复制失败，请手动复制",
            copyCode: "复制代码",
        },
        search: {
            untitled: "无标题",
            loadFailure: "初始化搜索引擎失败",
            input: "请输入内容...",
        },
        darkMode: {
            dark: "切换到夜间模式",
            light: "切换到日间模式"
        }
    },}
</script>
<script type="text/javascript" src="/ts/main.aa14e9d7e3c5c7be9f0176490a3641ac4a134a101ff9f1771a12daef4b140865.js" defer integrity="sha256-qhTp1&#43;PFx76fAXZJCjZBrEoTShAf&#43;fF3GhLa70sUCGU="></script><script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('\/sw.js');
        });
    }
</script>
<script type="text/javascript" src="/translate-google.ecd37c3cc8f7e1b08910201dd0d9fc3e5f4b1395fb8ebead3141b931f036f777.js" defer integrity="sha256-7NN8PMj34bCJECAd0Nn8Pl9LE5X7jr6tMUG5MfA293c="></script><script type="text/javascript">
    window.translateelement_styles = "\/sass\/translateelement.min.c65796c6c3e4d48c75f72776948be83c5c448d1c5cc466b996b00657c558d28a.css";
    function googleTranslateElementInit(){
        new google.translate.TranslateElement({
            pageLanguage: 'zh-cn',
            includedLanguages: 'af,ga,sq,it,ar,ja,az,kn,eu,ko,bn,la,be,lv,bg,lt,ca,mk,zh-CN,ms,zh-TW,mt,hr,no,cs,fa,da,pl,nl,pt,en,ro,eo,ru,et,sr,tl,sk,fi,sl,fr,es,gl,sw,ka,sv,de,ta,el,te,gu,th,ht,tr,iw,uk,hi,ur,hu,vi,is,cy,id,yi',
            autoDisplay:false
        },'google_translate_element');
    }
</script>






<script>
    
    
</script>

<script data-swup-reload-script>
    
    
</script>
</footer>
</div>
        </div><a
        href="#nav"
        title="返回顶部"
        id="back-top"
        class="fixed right-6 bottom-9 z-10 translate-y-3 scale-90 cursor-pointer rounded-full bg-white opacity-0 transition duration-300 ease-[ease] dark:bg-darkBgAccent sm:scale-100"
    >
        <div class="relative">
            <div class="absolute left-0 top-0 flex h-full w-full items-center justify-center text-xl">
                <i class="eva eva-arrow-upward-outline"></i>
            </div>
            <svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="var(--theme)"
                />
            </svg>
        </div>
    </a><div id="i18nlist"><div
                style="font-size: 0;"
                class="
                    absolute
                 left-0 top-0 z-50 rounded rounded-tl-none rounded-bl-none p-1.5 dark:bg-darkBgAccent md:bg-white md:shadow-custom"
            >
                <input type="checkbox" name="i18nlist-input" id="i18nlist-checkbox" />
                <label for="i18nlist-checkbox">
                    <span class="cursor-pointer leading-none group-hover:hidden"><svg class="w-5 h-5 fill-current text-inherit dark:text-darkTextPlaceholder" t="1655231528998" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2176" ><path d="M213.333333 640v85.333333a85.333333 85.333333 0 0 0 78.933334 85.12L298.666667 810.666667h128v85.333333H298.666667a170.666667 170.666667 0 0 1-170.666667-170.666667v-85.333333h85.333333z m554.666667-213.333333l187.733333 469.333333h-91.946666l-51.242667-128h-174.506667l-51.157333 128h-91.904L682.666667 426.666667h85.333333z m-42.666667 123.093333L672.128 682.666667h106.325333L725.333333 549.76zM341.333333 85.333333v85.333334h170.666667v298.666666H341.333333v128H256v-128H85.333333V170.666667h170.666667V85.333333h85.333333z m384 42.666667a170.666667 170.666667 0 0 1 170.666667 170.666667v85.333333h-85.333333V298.666667a85.333333 85.333333 0 0 0-85.333334-85.333334h-128V128h128zM256 256H170.666667v128h85.333333V256z m170.666667 0H341.333333v128h85.333334V256z" p-id="2177"></path></svg></span>
                </label>
                <ul class="hidden border border-transparent pb-0 group-hover:block"><li class="mb-1.5 cursor-pointer last:mb-0">
                            <a data-no-swup href="https://kzs.moe/en-us/2023/09/09/%E4%BB%8Eoh-my-posh%E5%88%B0starship.html/" title="切换语言到 English"><img
                                    class="w-6 cursor-pointer rounded-sm border border-gray-50"
                                    src="/images/i18n/en-us.svg"
                                    alt="en-us"
                                />
                            </a>
                        </li></ul>
            </div></div><noscript>
    <style>
        .dark-mode-switch,
        #run-time,
        #bionicReading,
        .noscript-hidden,
        [data-clipboard-text],
        [data-lazyload] {
            display: none;
        }
        #back-top {
            opacity: 1;
        }
        .noscript-show {
            display: initial;
        }
    </style>
</noscript>
</body>
</html>
