<!DOCTYPE html>
<html lang="zh-cn" class="lang-zh-cn">
    <head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="keywords" content="flutter,riverpod,Hugo,Hugo Theme,Luna," /><meta name="description" content="provider的介绍和使用" />
<meta itemprop="description" content="provider的介绍和使用" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta itemprop="name" content="学习riverpod （一） - Distant Vicinity" />
<link href="https://kzs.moe/index.xml" title="学习riverpod （一） - Distant Vicinity" type="application/rss+xml" rel="alternate" />
<title>学习riverpod （一） - Distant Vicinity</title><link rel="stylesheet" href="/main.dbfb6d4d3231b71a41857781e41b138462a44d30bbee934a465dcb0774eb7a59.css" integrity="sha256-2/ttTTIxtxpBhXeB5BsThGKkTTC77pNKRl3LB3Trelk=" /><meta property="og:site_name" content="学习riverpod （一） - Distant Vicinity" />
<meta property="og:type" content="article" />
<meta property="og:title" content="学习riverpod （一）" />
<meta property="og:description" content="provider的介绍和使用" />
<meta property="og:url" content="https://kzs.moe/2023/02/05/%E5%AD%A6%E4%B9%A0riverpod-%E4%B8%80.html/" /><meta property="og:image" content="https://kzs.moe/2023/02/05/%E5%AD%A6%E4%B9%A0riverpod-%E4%B8%80.html/cover.png" /><meta property="og:image:width" content="851" /><meta property="og:image:height" content="315" /><meta property="article:publisher" content="https://kzs.moe/2023/02/05/%E5%AD%A6%E4%B9%A0riverpod-%E4%B8%80.html/" /><meta property="article:published_time" content="2023-02-05T02:55:15&#43;08:00" /><meta property="article:modified_time" content="2023-08-14T23:02:58&#43;08:00" /><meta name="theme-color" content="#2babe2" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="学习riverpod （一） - Distant Vicinity" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />

<meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="学习riverpod （一） - Distant Vicinity" />
<meta name="twitter:description" content="provider的介绍和使用" />
<meta name="twitter:url" content="https://kzs.moe/2023/02/05/%E5%AD%A6%E4%B9%A0riverpod-%E4%B8%80.html/" /><meta name="twitter:image" content="https://kzs.moe/2023/02/05/%E5%AD%A6%E4%B9%A0riverpod-%E4%B8%80.html/cover.png" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><link rel="manifest" href="/manifest.json" /><link href="/icon.png" rel="shortcut icon" />
<link href="/icon.png" rel="Bookmark" />
<link rel="apple-touch-icon" href="/icon.png" /><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "学习riverpod （一）",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/kzs.moe\/2023\/02\/05\/%E5%AD%A6%E4%B9%A0riverpod-%E4%B8%80.html\/"
  },"genre": "posts","keywords": "flutter, riverpod","wordcount": 4497 ,
  "url": "https:\/\/kzs.moe\/2023\/02\/05\/%E5%AD%A6%E4%B9%A0riverpod-%E4%B8%80.html\/","datePublished": "2023-02-05T02:55:15\u002b08:00","dateModified": "2023-08-14T23:02:58\u002b08:00","author": {
    "@type": "Person",
    "name": "realth000"
  },"description": ""
}
</script>


    </head>

    <body class="dark:bg-darkBg dark:text-darkText">
        <div class="relative mx-auto shadow-lg md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl">
            <div class="main flex flex-col justify-between bg-white dark:bg-darkFg"><header
    class="relative"
><nav id="nav" class="navbar top-0 z-10 flex items-center border-b px-5 py-6 dark:border-darkBorder md:px-10">
            <div class="route-items flex w-full items-center justify-around"><a
                        title="首页"
                        data-active-link="/"
                        href="/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-home flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">首页</span>
                    </a><a
                        title="关于我"
                        data-active-link="/about/"
                        href="/about/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-heart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">关于我</span>
                    </a><a
                        title="归档"
                        data-active-link="/archives/"
                        href="/archives/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-bar-chart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">归档</span>
                    </a><a
                        title="GitHub"
                        data-active-link="/github/"
                        href="/github/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-github flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">GitHub</span>
                    </a><a
                        title="搜索"
                        data-active-link="/search/"
                        href="/search/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-search flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">搜索</span>
                    </a>
            </div>
        </nav><nav class="sub-navbar z-10 flex items-center border-b px-5 py-2 dark:border-darkBorder md:px-10"><a
                    title="分类"
                    data-active-link="/categories/"
                    href="/categories/"
                    class=" relative mr-4 flex cursor-pointer items-center text-gray-400 transition duration-150 ease-[ease] hover:text-theme dark:text-darkText"
                >
                    <i class="eva eva-folder mr-1 leading-none"></i>
                    <span>分类</span>
                </a><a
                    title="标签"
                    data-active-link="/tags/"
                    href="/tags/"
                    class=" relative mr-4 flex cursor-pointer items-center text-gray-400 transition duration-150 ease-[ease] hover:text-theme dark:text-darkText"
                >
                    <i class="eva eva-pricetags mr-1 leading-none"></i>
                    <span>标签</span>
                </a></nav><div class="dark-mode-switch absolute right-0 top-0 z-10 cursor-pointer pr-2 pt-2 text-xl leading-none">
    <i class="eva eva-moon opacity-20 dark:opacity-70"></i>
</div>
</header>
<main class=" relative flex flex-grow" id="swup"><style>:root {
        --font:Noto Sans CJK;
    }</style>
<div class="type-posts layout- w-full"><div class="relative h-full">
    <div class="relative h-full">
        <div class="page-view-article flex h-full flex-col bg-white dark:bg-darkFg"><div class="relative"><div
    style="background-image: linear-gradient(180deg,#e4f5fa, #5fd4f9);padding-bottom:42%;"
    class="article-cover h-0Page(/posts/005-learn_riverpod/index.zh-cn.md) relative w-full"
>
    <picture class="noscript-hidden"><source data-srcset="/2023/02/05/%E5%AD%A6%E4%B9%A0riverpod-%E4%B8%80.html/cover_huc09a37ad91b805f9a4f88ce8880567aa_16464_851x0_resize_q95_h2_catmullrom_3.webp 1080w" type="image/webp" /><img
            data-src="https://kzs.moe/2023/02/05/%E5%AD%A6%E4%B9%A0riverpod-%E4%B8%80.html/cover.png"
            src="/2023/02/05/%E5%AD%A6%E4%B9%A0riverpod-%E4%B8%80.html/cover_huc09a37ad91b805f9a4f88ce8880567aa_16464_08ba213b0a93d8670640ae4441f5bb16.jpg"
            width="851"
            height="315"
            data-srcset="/2023/02/05/%E5%AD%A6%E4%B9%A0riverpod-%E4%B8%80.html/cover_huc09a37ad91b805f9a4f88ce8880567aa_16464_851x0_resize_catmullrom_3.png 1080w"
            alt="学习riverpod （一）"
            class="absolute left-0 top-0 h-full w-full object-cover object-center"
            data-lazyload data-lazyload-blur

        />
    </picture>
    <noscript>
        <picture><source srcset="/2023/02/05/%E5%AD%A6%E4%B9%A0riverpod-%E4%B8%80.html/cover_huc09a37ad91b805f9a4f88ce8880567aa_16464_851x0_resize_q95_h2_catmullrom_3.webp 1080w" type="image/webp" /><img
                src="https://kzs.moe/2023/02/05/%E5%AD%A6%E4%B9%A0riverpod-%E4%B8%80.html/cover.png"
                srcset="/2023/02/05/%E5%AD%A6%E4%B9%A0riverpod-%E4%B8%80.html/cover_huc09a37ad91b805f9a4f88ce8880567aa_16464_851x0_resize_catmullrom_3.png 1080w"
                alt="学习riverpod （一）"width="851"
                height="315"
                class="absolute left-0 top-0 h-full w-full object-cover object-center"
            />
        </picture>
    </noscript>
</div>
<h1 class="article-title absolute bottom-0 left-0 w-full px-6 pb-8 pt-32 text-3xl text-white dark:text-darkText md:px-10 md:text-4xl">
    学习riverpod （一）
</h1>
</div>
<div class="article-info border-b p-6 pb-3 text-sm dark:border-darkBorder md:px-10">
    <div>
        <div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
            <i class="eva eva-clock-outline mr-1"></i>
            <span>
                <time
                    title="发布于 2023年2月5日 02:55:15"datetime="2023-02-05T02:55:15+08:00">2023年2月5日</time
                >
            </span>
        </div><span class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                    <i class="eva eva-edit-2-outline mr-1"></i>
                    <span>
                        <time
                            title="最后修改于：2023年8月14日 23:02:58"datetime="2023-08-14T23:02:58+08:00">2023年8月14日</time
                        >
                    </span>
                </span><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                <i class="eva eva-flag-outline mr-1"></i>
                <span>9 分钟</span>
            </div><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                <i class="eva eva-bar-chart-outline mr-1"></i>
                <span>4497 字</span>
            </div></div><div class="mb-3 flex items-center">
            <i class="eva eva-pricetags-outline mr-1"></i>
            <span class="mr-3">标签</span><a href="/tags/flutter" title="flutter" class="group mr-2 flex items-center text-sm">
                    <i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
                    <span class="text-gray-400 group-hover:text-theme">flutter</span>
                </a><a href="/tags/riverpod" title="riverpod" class="group mr-2 flex items-center text-sm">
                    <i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
                    <span class="text-gray-400 group-hover:text-theme">riverpod</span>
                </a></div></div>
<aside
            class="toc border-b border-gray-300 px-5 py-5 dark:border-darkBorder md:px-10 2xl:fixed 2xl:top-10 2xl:m-0 2xl:-ml-72 2xl:w-72 2xl:border-none 2xl:p-0 2xl:py-4 2xl:pr-4 "
        >
            <header>
                <h1 class="mb-3 text-2xl font-bold 2xl:mb-4">文章目录</h1>
            </header>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#介绍">介绍</a></li>
    <li><a href="#小试牛刀">小试牛刀</a></li>
    <li><a href="#provider">Provider</a>
      <ul>
        <li><a href="#consumer">Consumer</a></li>
        <li><a href="#ref">Ref</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside><section class="article-content typo relative flex-grow px-6 py-5 md:px-10"><i title="更快的阅读" id="bionicReading" class="absolute right-0 top-0 cursor-pointer p-3"
            ><svg class="w-4 h-4 fill-current text-gray-400" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10811" ><path d="M480 192c-19.2 0-32-12.8-32-32v-128c0-19.2 12.8-32 32-32s32 12.8 32 32v128c0 19.2-12.8 32-32 32zM160 1024c-6.4 0-19.2 0-25.6-6.4l-128-128c0-6.4-6.4-19.2-6.4-25.6s6.4-19.2 6.4-25.6l512-512c12.8-6.4 38.4-6.4 51.2 0l128 128c0 6.4 6.4 19.2 6.4 25.6s-6.4 19.2-6.4 25.6l-512 512c-6.4 6.4-19.2 6.4-25.6 6.4z m-83.2-160l83.2 83.2 467.2-467.2-83.2-83.2-467.2 467.2zM992 576h-128c-19.2 0-32-12.8-32-32s12.8-32 32-32h128c19.2 0 32 12.8 32 32s-12.8 32-32 32zM768 288c-6.4 0-19.2 0-25.6-6.4-12.8-12.8-12.8-32 0-44.8l96-96c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8l-96 96c0 6.4-12.8 6.4-19.2 6.4zM256 288c-6.4 0-19.2 0-25.6-6.4L134.4 185.6c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 12.8-12.8 12.8-19.2 12.8zM864 896c-6.4 0-19.2 0-25.6-6.4l-96-96c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 6.4-12.8 6.4-19.2 6.4z" p-id="10812"></path><path d="M544 640c-6.4 0-19.2 0-25.6-6.4l-128-128c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l128 128c12.8 12.8 12.8 38.4 6.4 51.2-6.4 6.4-19.2 6.4-25.6 6.4z" p-id="10813"></path></svg></i
        >

<h2 class="group " id="介绍"
    >介绍<a href="#%e4%bb%8b%e7%bb%8d"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p><a
    class="link"
    href="https://pub.dev/packages/riverpod"target="_blank" rel="noopener">Riverpod</a
>
是一款提供数据缓存和数据绑定功能的库，由<a
    class="link"
    href="https://pub.dev/packages/provider"target="_blank" rel="noopener">Provider</a
>
的作者开发，作为<code>Provider</code>的升级版，能解决一些<code>Provider</code>难以解决的问题，毕竟<code>Provider</code>已经用得太广泛了。</p>
<blockquote>
<p>官方小彩蛋：<code>riverpod</code>这个词是由<code>provider</code>单词重新排列顺序后形成的。</p>
</blockquote>
<p><code>Riverpod</code>具有以下特点：</p>
<ul>
<li>报错出现在编译期而不是运行期。</li>
<li>不需要嵌套监听和绑定的对象。</li>
<li>保证代码可测试。</li>
</ul>
<p>根据<a
    class="link"
    href="https://riverpod.dev/docs/getting_started"target="_blank" rel="noopener">官网</a
>
的介绍，<code>riverpod</code>一共由三个版本：</p>
<ul>
<li><code>riverpod</code>，适合仅包含<code>dart</code>，不使用<code>flutter</code>的场景。</li>
<li><code>flutter_riverpod</code>，适合使用<code>flutter</code>的场景。</li>
<li><code>hooks_riverpod</code>，同时使用<code>flutter_hooks</code>和<code>riverpod</code>。</li>
</ul>
<p>实际使用中大概都会用到，<code>Widget</code>内部用flutter，牵扯到某些方法的时候用hook，其他地方用普通riverpod。</p>
<p>甩一个<a
    class="link"
    href="https://docs-v2.riverpod.dev/zh-Hans/docs/getting_started"target="_blank" rel="noopener">官方文档地址</a
>
，注意看v2版本的文档，中文标注了过期，熟悉的时候可以看中文的，之后再过一遍英文的即可。</p>
<p>注意文档里有开启代码生成和关闭代码生成两种模式，页面左上角是控制相关示例代码的开关。这个以前好像没有，现在加了。当关闭代码生成的时候，需要自己写的模板代码比较多，相反，开启的时候，直接加上annotation标注，然后执行<code>flutter pub run build_runner build</code>就行了。</p>
<p>推荐打开代码生成（默认就是），写的代码会少一些，看着清晰，也不容易出错。坏处是需要多个开发包，而且在没有生成代码的时候会报错，代码导航也会略微奇怪一点，不过小问题。</p>
<p>还有一个flutter_hooks开关，暂时没明白是干嘛的，以后细说。</p>


<h2 class="group " id="小试牛刀"
    >小试牛刀<a href="#%e5%b0%8f%e8%af%95%e7%89%9b%e5%88%80"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>在开始之前，先加上依赖：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>flutter pub add freezed riverpod flutter_riverpod hooks_riverpod riverpod_annotation
</span></span><span style="display:flex;"><span>flutter pub add build_runner riverpod_generator riverpod_lint custom_lint
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中<code>freezed</code>同样用来辅助生成代码。因为state是不可变的嘛，freezed是用来生成copy_with函数的。其实这个库用的非常广，一些类似data class性质的库，用它来生成一些固定使用的代码非常方便。</p>
<p><code>riverpod_annotation</code>提供了<code>@riverpod</code>注解，标注到类或者实例上才能生成riverpod相关代码。</p>
<p><code>riverpod_generator</code>是riverpod的代码生成器，负责生成provider类和实例。</p>
<p><code>build_runner</code>是代码生成工具，有了它才能利用<code>freezed</code>和<code>riverpod_generator</code>定下的代码生成规则来生成代码。</p>
<p><a
    class="link"
    href="https://docs-v2.riverpod.dev/zh-Hans/docs/about_code_generation"target="_blank" rel="noopener">代码生成的相关文档</a
>
</p>
<p><code>riverpod_lint</code>提供一些lint规则，在编写代码期间发现潜在的错误。lint rules一般说是多多益善。</p>
<p>要启用<code>riverpod_lint</code>提供的规则，需要在<code>analysis_options.yaml</code>里加上规则：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">analyzer</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">plugins</span>:
</span></span><span style="display:flex;"><span>    - custom_lint
</span></span></code></pre></td></tr></table>
</div>
</div><p>同时建议忽略对代码生成的文件进行lint检查，因为……即使真写的不对，也不应该去改。在<code>analysis_options.yaml</code>中添加代码：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">analyzer</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">exclude</span>:
</span></span><span style="display:flex;"><span>    - lib/**.g.dart
</span></span><span style="display:flex;"><span>    - lib/**.freezed.dart
</span></span></code></pre></td></tr></table>
</div>
</div><p>flutter_runner默认会把生成的代码放到<code>*.g.dart</code>里，<code>freezed</code>生成的代码会在<code>*.freezed.dart</code>内。</p>
<p>如果同时使用<a
    class="link"
    href="https://pub.dev/packages/surf_lint_rules"target="_blank" rel="noopener">surf_lint_rules</a
>
的话，完整的会是这样：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">include</span>:
</span></span><span style="display:flex;"><span>  package:surf_lint_rules/analysis_options.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">analyzer</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">plugins</span>:
</span></span><span style="display:flex;"><span>    - custom_lint
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">exclude</span>:
</span></span><span style="display:flex;"><span>    - lib/**.g.dart
</span></span><span style="display:flex;"><span>    - lib/**.freezed.dart
</span></span></code></pre></td></tr></table>
</div>
</div><p>完整代码：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> <span style="color:#f1fa8c">&#39;package:flutter/material.dart&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> <span style="color:#f1fa8c">&#39;package:flutter_riverpod/flutter_riverpod.dart&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> <span style="color:#f1fa8c">&#39;package:riverpod_annotation/riverpod_annotation.dart&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">part</span> <span style="color:#f1fa8c">&#39;main.g.dart&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// 我们创建一个 “provider”，它将用于保存一个值（这里是 “Hello world”）。
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">// 通过使用一个 provider，我们能够模拟或覆盖被暴露的值。
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>@riverpod
</span></span><span style="display:flex;"><span><span style="color:#8be9fd">String</span> helloWorld(HelloWorldRef ref) {
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">return</span> <span style="color:#f1fa8c">&#39;Hello world&#39;</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd">void</span> main() {
</span></span><span style="display:flex;"><span>  runApp(
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// 为了能让组件读取 provider，我们需要将整个
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#6272a4">// 应用都包裹在 “ProviderScope” 组件内。
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#6272a4">// 这里也就是存储我们所有 provider 状态的地方。
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    ProviderScope(
</span></span><span style="display:flex;"><span>      <span style="color:#8be9fd;font-style:italic">child:</span> MyApp(),
</span></span><span style="display:flex;"><span>    ),
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// 扩展来自 Riverpod 的 HookConsumerWidget 而不是 HookWidget
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">MyApp</span> <span style="color:#8be9fd;font-style:italic">extends</span> ConsumerWidget {
</span></span><span style="display:flex;"><span>  @override
</span></span><span style="display:flex;"><span>  Widget build(BuildContext context, WidgetRef ref) {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">final</span> <span style="color:#8be9fd">String</span> value <span style="color:#ff79c6">=</span> ref.watch(helloWorldProvider);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> MaterialApp(
</span></span><span style="display:flex;"><span>      <span style="color:#8be9fd;font-style:italic">home:</span> Scaffold(
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">appBar:</span> AppBar(<span style="color:#8be9fd;font-style:italic">title:</span> <span style="color:#8be9fd;font-style:italic">const</span> Text(<span style="color:#f1fa8c">&#39;Example&#39;</span>)),
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">body:</span> Center(
</span></span><span style="display:flex;"><span>          <span style="color:#8be9fd;font-style:italic">child:</span> Text(value),
</span></span><span style="display:flex;"><span>        ),
</span></span><span style="display:flex;"><span>      ),
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>MyApp</code>的<code>build()</code>中，<code>MaterialApp</code>外面包了一层<code>ProviderScope</code>，不包这层的话riverpod的功能用不了。这是一种很常见的做法，很多插件都需要包一层，项目到最后恐怕会包好多层。</li>
<li><code>MyApp</code>继承<code>ConsumerWidget</code>而不是<code>StatefulWidget</code>，同时去掉了State，<code>build</code>方法加了一个<code>WidgetRef</code>参数。</li>
<li>原本显示<code>count</code>的<code>Text</code>现在显示<code>ref.watch(countProvider)</code>，而且外面包了一层<code>Consumer</code>，而value的初始化方式是<code>final String value = ref.watch(helloWorldProvider)</code>。</li>
</ul>
<p>默认的示例从计数器换成显示静态的文字了（悲），总感觉没什么说服力啊。</p>
<p>手动写一个计数器吧，体验一下：</p>
<p>idea，启动！</p>
<p>然后上来就是：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>flutter pub add flutter_riverpod riverpod_annotation freezed
</span></span><span style="display:flex;"><span>flutter pub add build_runner custom_lint riverpod_generator riverpod_lint
</span></span></code></pre></td></tr></table>
</div>
</div><p>以下配置添加到<code>analysis_options.yaml</code>的末尾(其实中间也彳亍）。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">analyzer</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">plugins</span>:
</span></span><span style="display:flex;"><span>    - custom_lint
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">exclude</span>:
</span></span><span style="display:flex;"><span>    - lib/**.g.dart
</span></span><span style="display:flex;"><span>    - lib/**.freezed.dart
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>main.dart</code>完整代码：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">65
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">66
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">67
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">68
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">69
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">70
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">71
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">72
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">73
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">74
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">75
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">76
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">77
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">78
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">79
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> <span style="color:#f1fa8c">&#39;package:flutter/material.dart&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> <span style="color:#f1fa8c">&#39;package:flutter_riverpod/flutter_riverpod.dart&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> <span style="color:#f1fa8c">&#39;package:riverpod_annotation/riverpod_annotation.dart&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">part</span> <span style="color:#f1fa8c">&#39;main.g.dart&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@riverpod
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">Counter</span> <span style="color:#8be9fd;font-style:italic">extends</span> _$Counter {
</span></span><span style="display:flex;"><span>  @override
</span></span><span style="display:flex;"><span>  <span style="color:#8be9fd">int</span> build() <span style="color:#ff79c6">=&gt;</span> <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#8be9fd">void</span> incrementCounter() {
</span></span><span style="display:flex;"><span>    state <span style="color:#ff79c6">=</span> state <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd">void</span> main() {
</span></span><span style="display:flex;"><span>  runApp(<span style="color:#8be9fd;font-style:italic">const</span> MyApp());
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">MyApp</span> <span style="color:#8be9fd;font-style:italic">extends</span> StatelessWidget {
</span></span><span style="display:flex;"><span>  <span style="color:#8be9fd;font-style:italic">const</span> MyApp({<span style="color:#ff79c6">super</span>.key});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  @override
</span></span><span style="display:flex;"><span>  Widget build(BuildContext context) {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> ProviderScope(
</span></span><span style="display:flex;"><span>      <span style="color:#8be9fd;font-style:italic">child:</span> MaterialApp(
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">title:</span> <span style="color:#f1fa8c">&#39;Flutter Demo&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">theme:</span> ThemeData(
</span></span><span style="display:flex;"><span>          <span style="color:#8be9fd;font-style:italic">colorScheme:</span> ColorScheme.fromSeed(<span style="color:#8be9fd;font-style:italic">seedColor:</span> Colors.deepPurple),
</span></span><span style="display:flex;"><span>          <span style="color:#8be9fd;font-style:italic">useMaterial3:</span> <span style="color:#ff79c6">true</span>,
</span></span><span style="display:flex;"><span>        ),
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">home:</span> <span style="color:#8be9fd;font-style:italic">const</span> MyHomePage(<span style="color:#8be9fd;font-style:italic">title:</span> <span style="color:#f1fa8c">&#39;Flutter Demo Home Page&#39;</span>),
</span></span><span style="display:flex;"><span>      ),
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">MyHomePage</span> <span style="color:#8be9fd;font-style:italic">extends</span> ConsumerStatefulWidget {
</span></span><span style="display:flex;"><span>  <span style="color:#8be9fd;font-style:italic">const</span> MyHomePage({<span style="color:#ff79c6">super</span>.key, <span style="color:#8be9fd;font-style:italic">required</span> <span style="color:#ff79c6">this</span>.title});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#8be9fd;font-style:italic">final</span> <span style="color:#8be9fd">String</span> title;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  @override
</span></span><span style="display:flex;"><span>  ConsumerState<span style="color:#ff79c6">&lt;</span>MyHomePage<span style="color:#ff79c6">&gt;</span> createState() <span style="color:#ff79c6">=&gt;</span> _MyHomePageState();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">_MyHomePageState</span> <span style="color:#8be9fd;font-style:italic">extends</span> ConsumerState<span style="color:#ff79c6">&lt;</span>MyHomePage<span style="color:#ff79c6">&gt;</span> {
</span></span><span style="display:flex;"><span>  @override
</span></span><span style="display:flex;"><span>  Widget build(BuildContext context) {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> Scaffold(
</span></span><span style="display:flex;"><span>      <span style="color:#8be9fd;font-style:italic">appBar:</span> AppBar(
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">backgroundColor:</span> Theme.of(context).colorScheme.inversePrimary,
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">title:</span> Text(widget.title),
</span></span><span style="display:flex;"><span>      ),
</span></span><span style="display:flex;"><span>      <span style="color:#8be9fd;font-style:italic">body:</span> Center(
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">child:</span> Column(
</span></span><span style="display:flex;"><span>          <span style="color:#8be9fd;font-style:italic">children:</span> <span style="color:#ff79c6">&lt;</span>Widget<span style="color:#ff79c6">&gt;</span>[
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd;font-style:italic">const</span> Text(
</span></span><span style="display:flex;"><span>              <span style="color:#f1fa8c">&#39;You have pushed the button this many times:&#39;</span>,
</span></span><span style="display:flex;"><span>            ),
</span></span><span style="display:flex;"><span>            Text(
</span></span><span style="display:flex;"><span>              <span style="color:#f1fa8c">&#39;</span><span style="color:#f1fa8c">${</span>ref.watch(counterProvider)<span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">&#39;</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#8be9fd;font-style:italic">style:</span> Theme.of(context).textTheme.headlineMedium,
</span></span><span style="display:flex;"><span>            ),
</span></span><span style="display:flex;"><span>          ],
</span></span><span style="display:flex;"><span>        ),
</span></span><span style="display:flex;"><span>      ),
</span></span><span style="display:flex;"><span>      <span style="color:#8be9fd;font-style:italic">floatingActionButton:</span> FloatingActionButton(
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">onPressed:</span> () {
</span></span><span style="display:flex;"><span>          ref.read(counterProvider.notifier).incrementCounter();
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">// ref.read(counterProvider).state++
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        <span style="color:#8be9fd;font-style:italic">tooltip:</span> <span style="color:#f1fa8c">&#39;Increment&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">child:</span> <span style="color:#8be9fd;font-style:italic">const</span> Icon(Icons.add),
</span></span><span style="display:flex;"><span>      ),
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>和默认的计数器相比，更改如下：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">65
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">66
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">67
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">68
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">69
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">70
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">71
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">72
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">73
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">74
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">75
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">76
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">77
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">78
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">79
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">80
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">81
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">82
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">83
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">84
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">85
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">86
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">87
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">88
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">89
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">90
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-diff" data-lang="diff"><span style="display:flex;"><span><span style="font-weight:bold">diff --git a/lib/main.dart b/lib/main.dart
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold">index 927d60d..76b9087 100644
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span><span style="color:#f55">--- a/lib/main.dart
</span></span></span><span style="display:flex;"><span><span style="color:#f55"></span><span style="color:#50fa7b;font-weight:bold">+++ b/lib/main.dart
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold"></span><span style="font-weight:bold">@@ -1,4 +1,18 @@
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span> import &#39;package:flutter/material.dart&#39;;
</span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+import &#39;package:flutter_riverpod/flutter_riverpod.dart&#39;;
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+import &#39;package:riverpod_annotation/riverpod_annotation.dart&#39;;
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+part &#39;main.g.dart&#39;;
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+@riverpod
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+class Counter extends _$Counter {
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+  @override
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+  int build() =&gt; 0;
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+  void incrementCounter() {
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+    state = state + 1;
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+  }
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+}
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold"></span> 
</span></span><span style="display:flex;"><span> void main() {
</span></span><span style="display:flex;"><span>   runApp(const MyApp());
</span></span><span style="display:flex;"><span><span style="font-weight:bold">@@ -9,35 +23,29 @@ class MyApp extends StatelessWidget {
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span> 
</span></span><span style="display:flex;"><span>   @override
</span></span><span style="display:flex;"><span>   Widget build(BuildContext context) {
</span></span><span style="display:flex;"><span><span style="color:#f55">-    return MaterialApp(
</span></span></span><span style="display:flex;"><span><span style="color:#f55">-      title: &#39;Flutter Demo&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#f55">-      theme: ThemeData(
</span></span></span><span style="display:flex;"><span><span style="color:#f55">-        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
</span></span></span><span style="display:flex;"><span><span style="color:#f55">-        useMaterial3: true,
</span></span></span><span style="display:flex;"><span><span style="color:#f55"></span><span style="color:#50fa7b;font-weight:bold">+    return ProviderScope(
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+      child: MaterialApp(
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+        title: &#39;Flutter Demo&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+        theme: ThemeData(
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+          colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+          useMaterial3: true,
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+        ),
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+        home: const MyHomePage(title: &#39;Flutter Demo Home Page&#39;),
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold"></span>       ),
</span></span><span style="display:flex;"><span><span style="color:#f55">-      home: const MyHomePage(title: &#39;Flutter Demo Home Page&#39;),
</span></span></span><span style="display:flex;"><span><span style="color:#f55"></span>     );
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span> }
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#f55">-class MyHomePage extends StatefulWidget {
</span></span></span><span style="display:flex;"><span><span style="color:#f55"></span><span style="color:#50fa7b;font-weight:bold">+class MyHomePage extends ConsumerStatefulWidget {
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold"></span>   const MyHomePage({super.key, required this.title});
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>   final String title;
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>   @override
</span></span><span style="display:flex;"><span><span style="color:#f55">-  State&lt;MyHomePage&gt; createState() =&gt; _MyHomePageState();
</span></span></span><span style="display:flex;"><span><span style="color:#f55"></span><span style="color:#50fa7b;font-weight:bold">+  ConsumerState&lt;MyHomePage&gt; createState() =&gt; _MyHomePageState();
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold"></span> }
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#f55">-class _MyHomePageState extends State&lt;MyHomePage&gt; {
</span></span></span><span style="display:flex;"><span><span style="color:#f55">-  int _counter = 0;
</span></span></span><span style="display:flex;"><span><span style="color:#f55">-
</span></span></span><span style="display:flex;"><span><span style="color:#f55">-  void _incrementCounter() {
</span></span></span><span style="display:flex;"><span><span style="color:#f55">-    setState(() {
</span></span></span><span style="display:flex;"><span><span style="color:#f55">-      _counter++;
</span></span></span><span style="display:flex;"><span><span style="color:#f55">-    });
</span></span></span><span style="display:flex;"><span><span style="color:#f55">-  }
</span></span></span><span style="display:flex;"><span><span style="color:#f55">-
</span></span></span><span style="display:flex;"><span><span style="color:#f55"></span><span style="color:#50fa7b;font-weight:bold">+class _MyHomePageState extends ConsumerState&lt;MyHomePage&gt; {
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold"></span>   @override
</span></span><span style="display:flex;"><span>   Widget build(BuildContext context) {
</span></span><span style="display:flex;"><span>     return Scaffold(
</span></span><span style="display:flex;"><span><span style="font-weight:bold">@@ -52,14 +60,17 @@ class _MyHomePageState extends State&lt;MyHomePage&gt; {
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span>               &#39;You have pushed the button this many times:&#39;,
</span></span><span style="display:flex;"><span>             ),
</span></span><span style="display:flex;"><span>             Text(
</span></span><span style="display:flex;"><span><span style="color:#f55">-              &#39;$_counter&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#f55"></span><span style="color:#50fa7b;font-weight:bold">+              &#39;${ref.watch(counterProvider)}&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold"></span>               style: Theme.of(context).textTheme.headlineMedium,
</span></span><span style="display:flex;"><span>             ),
</span></span><span style="display:flex;"><span>           ],
</span></span><span style="display:flex;"><span>         ),
</span></span><span style="display:flex;"><span>       ),
</span></span><span style="display:flex;"><span>       floatingActionButton: FloatingActionButton(
</span></span><span style="display:flex;"><span><span style="color:#f55">-        onPressed: _incrementCounter,
</span></span></span><span style="display:flex;"><span><span style="color:#f55"></span><span style="color:#50fa7b;font-weight:bold">+        onPressed: () {
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+          ref.read(counterProvider.notifier).incrementCounter();
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+        },
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold">+        // ref.read(counterProvider).state++
</span></span></span><span style="display:flex;"><span><span style="color:#50fa7b;font-weight:bold"></span>         tooltip: &#39;Increment&#39;,
</span></span><span style="display:flex;"><span>         child: const Icon(Icons.add),
</span></span><span style="display:flex;"><span>       ),
</span></span></code></pre></td></tr></table>
</div>
</div><p>和默认版本相比：</p>
<ol>
<li><code>_counter</code>的值“被存储到一个类中”，这个类只生成一个<code>CounterProvider</code>，作为全局的单例，对这个值的操作只能以<code>ref.read(counterProvider.notifier).incrementCounter()</code>的形式，不能直接修改。这里大概是因为底层调用<code>copyWith</code>来更新吧，变量整体被改变（替换）了以后通知，更改内部的值是不会通知的（如果是个class的话）。</li>
<li>显示文字的地方使用<code>ref.watch(counterProvider)</code>。<code>counterProvider</code>看似看不见，实际在生成的代码里。</li>
<li><code>MaterialApp</code>外面套了一层<code>ProviderScope</code>以启用<code>riverpod</code>的功能。这种app外面套一层是常规操作，插件用多了的话会套好几层。</li>
<li><code>MyHomePage</code>及其State分别改成<code>riverpod</code>相关的类：<code>ConsumerStatefulWidget</code>和<code>ConsumerState</code>，Widget多了一个成员<code>ref</code>，ref用来操作<code>CounterProvider</code>。</li>
<li><code>CounterProvider</code>的<code>build</code>重载会生成保存的值的初始值，这里是0。</li>
</ol>
<p>比<code>setState</code>复杂了不少，多了一个保存和管理状态的类，读写也需要依靠<code>ref</code>，修改状态需要依靠专门的类。</p>
<p><code>Provider</code>全局有效，负责提供状态值和修改状态的方法。<code>Consumer</code>和普通的<code>Widget</code>对标，分为有状态和无状态，多出一个<code>ref</code>，通过<code>ref</code>来操作全局的<code>Provider</code>，思路很清晰。</p>
<p>好处嘛……比如状态暴露成全局状态，提供统一的修改方法。</p>


<h2 class="group " id="provider"
    >Provider<a href="#provider"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>照抄文档了，目前对<code>Provider</code>分别适合什么样的场景，没多少概念，没怎么用过。</p>
<p><a
    class="link"
    href="https://docs-v2.riverpod.dev/zh-Hans/docs/concepts/providers"target="_blank" rel="noopener">Provider的分类</a
>
</p>
<table>
<thead>
<tr>
<th>Provider 类型</th>
<th>创建Provider的函数</th>
<th>使用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Provider</td>
<td>返回任意类型</td>
<td>服务类 / 计算属性 (过滤的列表)</td>
</tr>
<tr>
<td>StateProvider</td>
<td>返回任意类型</td>
<td>过滤条件/简单状态对象</td>
</tr>
<tr>
<td>FutureProvider</td>
<td>返回任意类型的Future</td>
<td>API调用的结果</td>
</tr>
<tr>
<td>StreamProvider</td>
<td>返回任意类型的Stream</td>
<td>API返回的Stream</td>
</tr>
<tr>
<td>StateNotifierProvider</td>
<td>返回StateNotifier的子类</td>
<td>一种复杂的状态对象，除了通过接口之外，它是不可变的</td>
</tr>
<tr>
<td>ChangeNotifierProvider</td>
<td>返回ChangeNotifier的子类</td>
<td>需要可变的复杂状态对象</td>
</tr>
</tbody>
</table>
<p>大致看来</p>
<ul>
<li>如果是为了提供一个值，减少<code>Widget</code>重新构建的频率，用<code>Provider</code>。</li>
<li>如果仅暴露一个简单的值，比如<code>0</code>，或者<code>&quot;foo&quot;</code>这样的简单基础的类型a，需要修改，并且不需要复杂的计算和修改，使用<code>StateProvider</code>足以。</li>
<li>如果是和异步操作相关的简单操作，比如网络请求，使用<code>FutureProvider</code>，相当于异步版的<code>Provider</code>。</li>
<li>如果是用在stream中，那只能用<code>StreamProvider</code>。</li>
<li>如果需要管理值，值比较复杂或者执行更新时的逻辑并不直接，比如保存一些app全局的状态值，使用<code>NotifierProvider</code>，以及异步版本的<code>AsyncNotifierProvider</code>。</li>
<li>如果需要“可变的状态”，用<code>ChangeNotifierProvider</code>。可变是指状态更新不是靠<code>copyWith</code>和整体拷贝赋值吧，允许部分更新后通知更新。</li>
</ul>
<p>文档里提到了，尽量使用<code>NotifierProvider</code>而不是<code>StateNotifierProvider</code>，<code>ChangeNotifierProvider</code>更是容易有性能问题，要尽量避免用。</p>


<h3 class="group " id="consumer"
    >Consumer<a href="#consumer"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>对标<code>StatelessWidget</code>和<code>StatefulWidget</code>，<code>Consumer</code>也有<code>ConsumerWidget</code>和<code>ConsumerStatefulWidget</code>，两者使用的区别是前者的<code>ref</code>是<code>build</code>中作为参数传进去的，而后者则是自己的一个成员。</p>


<h3 class="group " id="ref"
    >Ref<a href="#ref"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p><code>WidgetRef</code>是在<code>Consumer</code>中操作<code>Provider</code>的桥梁，有三种操作<code>Provider</code>的方式：</p>
<ul>
<li><code>ref.watch</code>：最常用的方式，获取值并且可以更改值，当值改变时相应的<code>Consumer</code>会刷新。不应该在异步中或者<code>Consumer</code>生命周期中(<code>initState</code>、<code>dispose</code>等)使用。</li>
<li><code>ref.listen</code>：监听<code>Provider</code>，常用导航切换页面或者当值更改时显示对话框、错误时弹一个toast等。值改变时，它不会通知<code>Consumer</code>刷新，而是执行函数（第二个参数）。不应该在异步中或者<code>Consumer</code>生命周期中(<code>initState</code>、<code>dispose</code>等)使用。</li>
<li><code>ref.read</code>：获取值，它不监听<code>Provider</code>，常用在“触发”场景，比如示例中的点击按钮。只作为前两种方式的补充，在前两者不方便使用时才使用，比如<code>onPressd</code>这种（异步）回调，或者<code>initState</code>和<code>dispose</code>这种生命周期内。</li>
</ul>
</section>
<div class="flex items-center justify-center px-6 pb-5 pt-4 text-center text-xl text-gray-500 md:px-10 md:pb-10 md:pt-14"></div>
<div class="border-b dark:border-darkBorder"></div><div class="flex justify-between px-2 py-4 text-xl md:px-6 md:text-2xl">
    <div>
        <a
            href="/2023/01/20/%E6%99%BA%E8%83%BD%E7%9A%84%E5%91%BD%E4%BB%A4.html/"
            title="智能的命令"
            class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
            <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
                <i class="eva eva-chevron-left-outline"></i>
            </span>
            <span>上一篇</span>
        </a>
    </div><div class="hidden items-center text-xs xl:flex">
        除特殊声明外，本博客一律使用以下协议进行授权 「
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener noreferrer" class="text-theme">署名 - 非商业性使用 - 禁止演绎 4.0</a>
        」
    </div>
    <div class="flex items-center text-sm xl:hidden">
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener noreferrer" class="text-theme">
            <img src="/Cc-by-nc-nd.svg" alt="署名 - 非商业性使用 - 禁止演绎 4.0" title="署名 - 非商业性使用 - 禁止演绎 4.0" class="w-24" />
        </a>
    </div>

    <a
        href="/2023/02/18/localsend%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E4%B8%80-%E4%BB%8B%E7%BB%8D.html/"
        title="localsend源码学习（一） - 介绍"
        class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
        <span>下一篇</span>
        <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
            <i class="eva eva-chevron-right-outline"></i>
        </span>
    </a>
</div>


        </div>
    </div>
</div>

</div>
                </main><footer>
    <div
        class="com-footer flex flex-col items-center border-t py-4 px-4 text-sm leading-none text-gray-600 dark:border-darkBorder dark:text-darkTextPlaceholder md:flex-row md:justify-between"
    >
        <div class="mb-2 flex items-center justify-between text-center md:mb-0">
            <span class="">© 2023 - 2023</span>
            <span class="mx-1.5 opacity-50"> | </span>由 <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> <span class="text-xs opacity-70">❤</span> <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://github.com/Ice-Hazymoon/hugo-theme-luna" target="_blank" rel="noopener noreferrer">Luna</a> 驱动</div>

        <div class="flex items-center"><span class="noscript-hidden mx-1.5 hidden opacity-50 md:block"> | </span><a data-no-swup href="https://kzs.moe/index.xml" target="_blank" class="mr-1.5 hover:text-theme">
                    <span class=" md:hidden lg:inline"><svg t="1650887361919" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3091"><path d="M320.16155 831.918c0 70.738-57.344 128.082-128.082 128.082S63.99955 902.656 63.99955 831.918s57.344-128.082 128.082-128.082 128.08 57.346 128.08 128.082z m351.32 94.5c-16.708-309.2-264.37-557.174-573.9-573.9C79.31155 351.53 63.99955 366.21 63.99955 384.506v96.138c0 16.83 12.98 30.944 29.774 32.036 223.664 14.568 402.946 193.404 417.544 417.544 1.094 16.794 15.208 29.774 32.036 29.774h96.138c18.298 0.002 32.978-15.31 31.99-33.58z m288.498 0.576C943.19155 459.354 566.92955 80.89 97.00555 64.02 78.94555 63.372 63.99955 77.962 63.99955 96.032v96.136c0 17.25 13.67 31.29 30.906 31.998 382.358 15.678 689.254 322.632 704.93 704.93 0.706 17.236 14.746 30.906 31.998 30.906h96.136c18.068-0.002 32.658-14.948 32.01-33.008z" p-id="3092"></path></svg></span>
                    <span>RSS</span>
                </a><a data-no-swup href="https://kzs.moe/sitemap.xml" target="_blank" class="mr-1.5 hover:text-theme">
                    <span class=" md:hidden lg:inline"><svg t="1650887940556" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6291"><path d="M950.044 625.778h-68.266v-56.89c0-45.51-39.822-85.332-85.334-85.332h-256v-85.334h68.267c39.822 0 73.956-34.133 73.956-73.955V130.844c0-39.822-34.134-73.955-73.956-73.955H415.29c-39.822 0-73.956 34.133-73.956 73.955v193.423c0 39.822 34.134 73.955 73.956 73.955h68.267v85.334h-256c-45.512 0-85.334 39.822-85.334 85.333v56.889H73.956C34.133 625.778 0 659.91 0 699.733v193.423c0 39.822 34.133 73.955 73.956 73.955h193.422c39.822 0 73.955-34.133 73.955-73.955V699.733c0-39.822-34.133-73.955-73.955-73.955H199.11v-56.89c0-17.066 11.378-28.444 28.445-28.444h568.888c17.067 0 28.445 11.378 28.445 28.445v56.889h-68.267c-39.822 0-73.955 34.133-73.955 73.955v193.423c0 39.822 34.133 73.955 73.955 73.955h193.422c39.823 0 73.956-34.133 73.956-73.955V699.733c0-39.822-34.133-73.955-73.956-73.955z" p-id="6292"></path></svg></span>
                    <span>Sitemap</span>
                </a><div id="google_translate_element" class="overflow-hidden rounded border dark:border-darkBorder"></div></div></div>

    <script type="text/javascript">
window.__theme = {
    cdn: '',
    pjax: true ,
    isServer: false ,
    $version:"",
    lang: 'zh-cn',
    imageZoom: true ,
    lazyload: true ,
    bionicReading: {
        enabled: true ,
        skipLinks: false ,
        autoBionic: false ,
        excludeWords:[],
        excludeClasses:["github"],
        excludeNodeNames:[],
    },
    katex: false ,
    search: true ,
    backtop: true ,
    pangu: true ,
    autoDarkMode: true ,
    googleAnalytics:false,
    hugoEncrypt: {
        wrongPasswordText: '密码错误',
        userStorage:window['sessionStorage'],
    },
    console: {
        enabled: true ,
        leftColor: '#dd6065',
        rightColor: '#feb462',
        leftText: 'Hugo Theme Luna',
        rightText: 'Powered by Hugo ❤ Luna',
    },
    assets: {
        error_svg: "\/images\/error.svg",
        search_svg: "\/images\/search.svg",
    },
    i18n: {
        copy: {
            success: "复制成功",
            failed: "复制失败，请手动复制",
            copyCode: "复制代码",
        },
        search: {
            untitled: "无标题",
            loadFailure: "初始化搜索引擎失败",
            input: "请输入内容...",
        },
        darkMode: {
            dark: "切换到夜间模式",
            light: "切换到日间模式"
        }
    },}
</script>
<script type="text/javascript" src="/ts/main.aa14e9d7e3c5c7be9f0176490a3641ac4a134a101ff9f1771a12daef4b140865.js" defer integrity="sha256-qhTp1&#43;PFx76fAXZJCjZBrEoTShAf&#43;fF3GhLa70sUCGU="></script><script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('\/sw.js');
        });
    }
</script>
<script type="text/javascript" src="/translate-google.ecd37c3cc8f7e1b08910201dd0d9fc3e5f4b1395fb8ebead3141b931f036f777.js" defer integrity="sha256-7NN8PMj34bCJECAd0Nn8Pl9LE5X7jr6tMUG5MfA293c="></script><script type="text/javascript">
    window.translateelement_styles = "\/sass\/translateelement.min.c65796c6c3e4d48c75f72776948be83c5c448d1c5cc466b996b00657c558d28a.css";
    function googleTranslateElementInit(){
        new google.translate.TranslateElement({
            pageLanguage: 'zh-cn',
            includedLanguages: 'af,ga,sq,it,ar,ja,az,kn,eu,ko,bn,la,be,lv,bg,lt,ca,mk,zh-CN,ms,zh-TW,mt,hr,no,cs,fa,da,pl,nl,pt,en,ro,eo,ru,et,sr,tl,sk,fi,sl,fr,es,gl,sw,ka,sv,de,ta,el,te,gu,th,ht,tr,iw,uk,hi,ur,hu,vi,is,cy,id,yi',
            autoDisplay:false
        },'google_translate_element');
    }
</script>






<script>
    
    
</script>

<script data-swup-reload-script>
    
    
</script>
</footer>
</div>
        </div><a
        href="#nav"
        title="返回顶部"
        id="back-top"
        class="fixed right-6 bottom-9 z-10 translate-y-3 scale-90 cursor-pointer rounded-full bg-white opacity-0 transition duration-300 ease-[ease] dark:bg-darkBgAccent sm:scale-100"
    >
        <div class="relative">
            <div class="absolute left-0 top-0 flex h-full w-full items-center justify-center text-xl">
                <i class="eva eva-arrow-upward-outline"></i>
            </div>
            <svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="var(--theme)"
                />
            </svg>
        </div>
    </a><div id="i18nlist"><div
                style="font-size: 0;"
                class="
                    absolute
                 left-0 top-0 z-50 rounded rounded-tl-none rounded-bl-none p-1.5 dark:bg-darkBgAccent md:bg-white md:shadow-custom"
            >
                <input type="checkbox" name="i18nlist-input" id="i18nlist-checkbox" />
                <label for="i18nlist-checkbox">
                    <span class="cursor-pointer leading-none group-hover:hidden"><svg class="w-5 h-5 fill-current text-inherit dark:text-darkTextPlaceholder" t="1655231528998" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2176" ><path d="M213.333333 640v85.333333a85.333333 85.333333 0 0 0 78.933334 85.12L298.666667 810.666667h128v85.333333H298.666667a170.666667 170.666667 0 0 1-170.666667-170.666667v-85.333333h85.333333z m554.666667-213.333333l187.733333 469.333333h-91.946666l-51.242667-128h-174.506667l-51.157333 128h-91.904L682.666667 426.666667h85.333333z m-42.666667 123.093333L672.128 682.666667h106.325333L725.333333 549.76zM341.333333 85.333333v85.333334h170.666667v298.666666H341.333333v128H256v-128H85.333333V170.666667h170.666667V85.333333h85.333333z m384 42.666667a170.666667 170.666667 0 0 1 170.666667 170.666667v85.333333h-85.333333V298.666667a85.333333 85.333333 0 0 0-85.333334-85.333334h-128V128h128zM256 256H170.666667v128h85.333333V256z m170.666667 0H341.333333v128h85.333334V256z" p-id="2177"></path></svg></span>
                </label>
                <ul class="hidden border border-transparent pb-0 group-hover:block"><li class="mb-1.5 cursor-pointer last:mb-0">
                            <a data-no-swup href="https://kzs.moe/en-us/2023/02/05/%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0riverpod.html/" title="切换语言到 English"><img
                                    class="w-6 cursor-pointer rounded-sm border border-gray-50"
                                    src="/images/i18n/en-us.svg"
                                    alt="en-us"
                                />
                            </a>
                        </li></ul>
            </div></div><noscript>
    <style>
        .dark-mode-switch,
        #run-time,
        #bionicReading,
        .noscript-hidden,
        [data-clipboard-text],
        [data-lazyload] {
            display: none;
        }
        #back-top {
            opacity: 1;
        }
        .noscript-show {
            display: initial;
        }
    </style>
</noscript>
</body>
</html>
