<!DOCTYPE html>
<html lang="en-us" class="lang-en-us">
    <head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="keywords" content="Hugo,Hugo Theme,Luna," /><meta name="description" content="如果想支持多语言，也就是添加翻译，需要使用qlinguist相关的内容。 在qt中实现的大体流程为：根据源代码生成.ts文件，根据添加翻译后的" />
<meta itemprop="description" content="如果想支持多语言，也就是添加翻译，需要使用qlinguist相关的内容。 在qt中实现的大体流程为：根据源代码生成.ts文件，根据添加翻译后的" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta itemprop="name" content="Qt多语言翻译（国际化） - Distant Vicinity" />
<link href="https://kzs.moe/index.xml" title="Qt多语言翻译（国际化） - Distant Vicinity" type="application/rss+xml" rel="alternate" />
<title>Qt多语言翻译（国际化） - Distant Vicinity</title><link rel="stylesheet" href="/main.d4880997a9b25c8d2c137ea6c579e9322beb72396de331e697e99776700be1e2.css" integrity="sha256-1IgJl6myXI0sE36mxXnpMivrcjlt4zHml+mXdnAL4eI=" /><meta property="og:site_name" content="Qt多语言翻译（国际化） - Distant Vicinity" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Qt多语言翻译（国际化）" />
<meta property="og:description" content="如果想支持多语言，也就是添加翻译，需要使用qlinguist相关的内容。 在qt中实现的大体流程为：根据源代码生成.ts文件，根据添加翻译后的" />
<meta property="og:url" content="https://kzs.moe/en-us/2023/01/12/qt%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%BF%BB%E8%AF%91%E5%9B%BD%E9%99%85%E5%8C%96.html/" /><meta property="article:publisher" content="https://kzs.moe/en-us/2023/01/12/qt%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%BF%BB%E8%AF%91%E5%9B%BD%E9%99%85%E5%8C%96.html/" /><meta property="article:published_time" content="2023-01-12T22:42:50&#43;08:00" /><meta property="article:modified_time" content="2023-01-19T09:43:44&#43;08:00" /><meta name="theme-color" content="#2babe2" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Qt多语言翻译（国际化） - Distant Vicinity" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@Ice_Hazymoon" />
    <meta name="twitter:creator" content="@Ice_Hazymoon" /><meta name="twitter:title" content="Qt多语言翻译（国际化） - Distant Vicinity" />
<meta name="twitter:description" content="如果想支持多语言，也就是添加翻译，需要使用qlinguist相关的内容。 在qt中实现的大体流程为：根据源代码生成.ts文件，根据添加翻译后的" />
<meta name="twitter:url" content="https://kzs.moe/en-us/2023/01/12/qt%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%BF%BB%E8%AF%91%E5%9B%BD%E9%99%85%E5%8C%96.html/" /><meta name="twitter:image" content="" /><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><link rel="manifest" href="/en-us/manifest.json" /><link href="/icon.png" rel="shortcut icon" />
<link href="/icon.png" rel="Bookmark" />
<link rel="apple-touch-icon" href="/icon.png" /><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Qt多语言翻译（国际化）",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/kzs.moe\/en-us\/2023\/01\/12\/qt%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%BF%BB%E8%AF%91%E5%9B%BD%E9%99%85%E5%8C%96.html\/"
  },"genre": "posts","wordcount": 3021 ,
  "url": "https:\/\/kzs.moe\/en-us\/2023\/01\/12\/qt%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%BF%BB%E8%AF%91%E5%9B%BD%E9%99%85%E5%8C%96.html\/","datePublished": "2023-01-12T22:42:50\u002b08:00","dateModified": "2023-01-19T09:43:44\u002b08:00","author": {
    "@type": "Person",
    "name": "realth000"
  },"description": ""
}
</script>


    </head>
    
    <body class="dark:bg-darkBg dark:text-darkText">
        <div class="relative mx-auto shadow-lg md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl">
            <div class="main flex flex-col justify-between bg-white dark:bg-darkFg"><header class="relative"><nav id="nav" class="navbar top-0 z-10 flex items-center border-b px-5 py-6 dark:border-darkBorder md:px-10">
        <div class="route-items flex w-full items-center justify-around"><a
                    title="Home"
                    data-active-link="/en-us/"
                    href="/en-us/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-home flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Home</span>
                </a><a
                    title="Archives"
                    data-active-link="/en-us/archives/"
                    href="/en-us/archives/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-bar-chart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Archives</span>
                </a><a
                    title="GitHub"
                    data-active-link="/en-us/github/"
                    href="/en-us/github/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-github flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">GitHub</span>
                </a><a
                    title="Search"
                    data-active-link="/en-us/search/"
                    href="/en-us/search/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-search flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Search</span>
                </a>
        </div>
    </nav><div class="dark-mode-switch absolute right-0 top-0 z-10 cursor-pointer pr-2 pt-2 text-xl leading-none">
    <i class="eva eva-moon opacity-20 dark:opacity-70"></i>
</div>
</header>
<main class="relative flex flex-grow " id="swup"><style>:root {
        --font:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }</style><div class="type-posts layout- w-full"><div class="relative h-full">
    <div class="relative h-full">
        <div class="page-view-article flex h-full flex-col bg-white dark:bg-darkFg"><div class="relative"><div>
    <div class="-mb-2 w-full p-6 pb-0 text-3xl md:px-10">
        Qt多语言翻译（国际化）
    </div>
</div></div><div class="article-info border-b p-6 pb-3 text-sm dark:border-darkBorder md:px-10">
    <div>
        <div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
            <i class="eva eva-clock-outline mr-1"></i>
            <span>
                <time
                    title="Published in 12 Jan 2023 22:42:50"datetime="2023-01-12T22:42:50+08:00">12 Jan 2023</time
                >
            </span>
        </div><span class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                    <i class="eva eva-edit-2-outline mr-1"></i>
                    <span>
                        <time
                            title="Last modified on: 19 Jan 2023 09:43:44"datetime="2023-01-19T09:43:44+08:00">19 Jan 2023</time
                        >
                    </span>
                </span><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                <i class="eva eva-flag-outline mr-1"></i>
                <span>7 mins read</span>
            </div></div></div><aside
            class="toc border-b border-gray-300 px-5 py-5 dark:border-darkBorder md:px-10 2xl:fixed 2xl:top-10 2xl:m-0 2xl:-ml-72 2xl:w-72 2xl:border-none 2xl:p-0 2xl:py-4 2xl:pr-4 "
        >
            <header>
                <h1 class="mb-3 text-2xl font-bold 2xl:mb-4">Table of Contents</h1>
            </header>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#实现方式">实现方式</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#两个示例项目做了什么">两个示例项目做了什么</a>
      <ul>
        <li></li>
        <li><a href="#qbittorrent">qBittorrent</a></li>
      </ul>
    </li>
    <li><a href="#最终实现">最终实现</a>
      <ul>
        <li><a href="#选择的实现方法">选择的实现方法</a></li>
        <li><a href="#预备工作">预备工作</a></li>
        <li><a href="#cmake-2">CMake</a></li>
        <li><a href="#qmake-2">QMake</a></li>
        <li><a href="#加载翻译文件">加载翻译文件</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside><section class="article-content typo relative flex-grow px-6 py-5 md:px-10"><i title="Faster Reads" id="bionicReading" class="absolute right-0 top-0 cursor-pointer p-3"
            ><svg class="w-4 h-4 fill-current text-gray-400" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10811" ><path d="M480 192c-19.2 0-32-12.8-32-32v-128c0-19.2 12.8-32 32-32s32 12.8 32 32v128c0 19.2-12.8 32-32 32zM160 1024c-6.4 0-19.2 0-25.6-6.4l-128-128c0-6.4-6.4-19.2-6.4-25.6s6.4-19.2 6.4-25.6l512-512c12.8-6.4 38.4-6.4 51.2 0l128 128c0 6.4 6.4 19.2 6.4 25.6s-6.4 19.2-6.4 25.6l-512 512c-6.4 6.4-19.2 6.4-25.6 6.4z m-83.2-160l83.2 83.2 467.2-467.2-83.2-83.2-467.2 467.2zM992 576h-128c-19.2 0-32-12.8-32-32s12.8-32 32-32h128c19.2 0 32 12.8 32 32s-12.8 32-32 32zM768 288c-6.4 0-19.2 0-25.6-6.4-12.8-12.8-12.8-32 0-44.8l96-96c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8l-96 96c0 6.4-12.8 6.4-19.2 6.4zM256 288c-6.4 0-19.2 0-25.6-6.4L134.4 185.6c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 12.8-12.8 12.8-19.2 12.8zM864 896c-6.4 0-19.2 0-25.6-6.4l-96-96c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 6.4-12.8 6.4-19.2 6.4z" p-id="10812"></path><path d="M544 640c-6.4 0-19.2 0-25.6-6.4l-128-128c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l128 128c12.8 12.8 12.8 38.4 6.4 51.2-6.4 6.4-19.2 6.4-25.6 6.4z" p-id="10813"></path></svg></i
        ><p>如果想支持多语言，也就是添加翻译，需要使用qlinguist相关的内容。</p>
<p>在qt中实现的大体流程为：根据源代码生成<code>.ts</code>文件，根据添加翻译后的<code>.ts</code>文件生成<code>.qm</code>文件，在源文件中<code>setupUi</code>之前使用<code>QTranslator</code>加载<code>.qm</code>文件（翻译文件）。</p>
<p>源码中所有希望添加进翻译文件的字符串都需要使用<code>tr()</code>括起来，<code>.ui</code>文件中的不需要，qml文件中使用<code>qsTr()</code>包裹。</p>
<p>由于与涉及到不同的build system以及<code>.qm</code>文件的加载方式，具体的实现方法非常乱。</p>
<p>梳理花了很大一番功夫。</p>
<p>以下学习过程基于<a
    class="link"
    href="https://github.com/flameshot-org/flameshot"target="_blank" rel="noopener">flameshot</a
>
和<a
    class="link"
    href="https://github.com/qbittorrent/qBittorrent"target="_blank" rel="noopener">qBittorrent</a
>
两个项目。</p>
<p>由于缺包等原因，我本地的环境没法编译qBittorrent工程，仅看源码来学习。</p>


<h2 class="group " id="实现方式"
    >实现方式<a href="#%e5%ae%9e%e7%8e%b0%e6%96%b9%e5%bc%8f"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>



<h4 class="group " id="翻译文件的加载方式"
    >翻译文件的加载方式<a href="#%e7%bf%bb%e8%af%91%e6%96%87%e4%bb%b6%e7%9a%84%e5%8a%a0%e8%bd%bd%e6%96%b9%e5%bc%8f"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h4>

<p>在翻译文件<code>.qm</code>的加载方式上，有两个选择：</p>
<ul>
<li>可以选择把文件单独放到一个文件夹（如<code>/translations</code>），程序加载时使用相对路径加载（如<code>/translation/appname_zh_CN.qm</code>）。</li>
<li>也可以选择放进资源文件<code>.qrc</code>里，使用qrc的路径加载（如<code>:/translation/app_name_zh_CN.qm</code>）。</li>
</ul>
<p>前者的好处是翻译文件独立，修改翻译文件时不需要重新编译程序，坏处是翻译文件暴露在外，可能会遇到丢失、乱码等情况。更常见的情况是修改并生成文件后，忘了把新版的文件放到<code>translation</code>文件夹里。</p>
<p>后者的好处是可以使用qrc资源系统控制，不暴露在外，只要重新生成即可不需要手动放到translation文件夹，坏处是一旦修改文件就需要重新编译程序，而且包含所有翻译语言的翻译文件的话程序体积会略微大一点。</p>


<h4 class="group " id="两套构建系统对翻译文件的处理"
    >两套构建系统对翻译文件的处理<a href="#%e4%b8%a4%e5%a5%97%e6%9e%84%e5%bb%ba%e7%b3%bb%e7%bb%9f%e5%af%b9%e7%bf%bb%e8%af%91%e6%96%87%e4%bb%b6%e7%9a%84%e5%a4%84%e7%90%86"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h4>



<h5 class="group " id="cmake"
    >CMake<a href="#cmake"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h5>

<p>在CMake里，如果想加载翻译文件，需要<code>LinguistTools</code>模块：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Cmake" data-lang="Cmake"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">find_package</span>(<span style="color:#f1fa8c">Qt5</span> <span style="color:#f1fa8c">CONFIG</span> <span style="color:#f1fa8c">REQUIRED</span> <span style="color:#f1fa8c">LinguistTools</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>幸运的是<code>LinguistTools</code>模块不是一个单独的动态库，应该是包含在Qt5Core内的。</p>
<p>生成并加载翻译文件需要使用<code>qt5_add_translation</code>或者<code>qt5_create_translation</code>两个function，且以来qrc系统，即要求CMake的<code>AUTORCC</code>打开。</p>


<h5 class="group " id="qmake"
    >QMake<a href="#qmake"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h5>

<p>QMake需要使用Qt的<code>lrelease</code>工具生成ts文件，人工填写ts文件内的翻译，再使用<code>lrelease</code>生成<code>.qm</code>文件，其实CMake底层也是调用的这个工具。</p>
<p>加载翻译文件需要用INSTALLATIONS变量 += 上所有的<code>.ts</code>文件。</p>


<h4 class="group " id="希望尽可能的自动化"
    >希望尽可能的自动化<a href="#%e5%b8%8c%e6%9c%9b%e5%b0%bd%e5%8f%af%e8%83%bd%e7%9a%84%e8%87%aa%e5%8a%a8%e5%8c%96"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h4>

<p>编译过程需要手动操作的话非常恶星，总是希望整个构建过程能自动化就自动化。</p>
<p>需要自动化的点有：</p>
<ul>
<li>自动根据<code>.ts</code>文件生成<code>.qm</code>文件，这个步骤尽量每次都做，以保证翻译最新。至少在手动修改了<code>.ts</code>文件后下一次编译时能自动生成<code>.qm</code>。</li>
<li>自动加载<code>.qm</code>文件，这个既是指上一步中生成的<code>.qm</code>能自动放在需要它的位置上，同时还包括程序加载翻译文件时选择当前系统语言。当然也可以加一个选择语言的配置，但能够选择性的加载翻译文件同样是必须的。</li>
</ul>


<h2 class="group " id="两个示例项目做了什么"
    >两个示例项目做了什么<a href="#%e4%b8%a4%e4%b8%aa%e7%a4%ba%e4%be%8b%e9%a1%b9%e7%9b%ae%e5%81%9a%e4%ba%86%e4%bb%80%e4%b9%88"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>



<h4 class="group " id="flameshot"
    >flameshot<a href="#flameshot"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h4>

<p><a
    class="link"
    href="https://github.com/flameshot-org/flameshot"target="_blank" rel="noopener">flameshot</a
>
只支持CMake构建，对翻译文件的整个处理也比较简单。</p>
<ol>
<li>
<p>在<code>src/CMakeLists.txt</code>中包含进<code>.ts</code>：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmake" data-lang="cmake"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">set</span>(<span style="color:#f1fa8c">FLAMESHOT_TS_FILES</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">${</span><span style="color:#8be9fd;font-style:italic">CMAKE_SOURCE_DIR</span><span style="color:#ff79c6">}</span><span style="color:#f1fa8c">/data/translations/Internationalization_ca.ts</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">${</span><span style="color:#8be9fd;font-style:italic">CMAKE_SOURCE_DIR</span><span style="color:#ff79c6">}</span><span style="color:#f1fa8c">/data/translations/Internationalization_cs.ts</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f1fa8c">...</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">${</span><span style="color:#8be9fd;font-style:italic">CMAKE_SOURCE_DIR</span><span style="color:#ff79c6">}</span><span style="color:#f1fa8c">/data/translations/Internationalization_zh_TW.ts</span>)
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>紧接着生成翻译文件：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmake" data-lang="cmake"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">if</span> (<span style="color:#f1fa8c">GENERATE_TS</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">qt5_create_translation</span>(<span style="color:#f1fa8c">QM_FILES</span> <span style="color:#ff79c6">${</span><span style="color:#8be9fd;font-style:italic">CMAKE_SOURCE_DIR</span><span style="color:#ff79c6">}</span> <span style="color:#ff79c6">${</span><span style="color:#8be9fd;font-style:italic">FLAMESHOT_TS_FILES</span><span style="color:#ff79c6">}</span>)
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">else</span> ()
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">qt5_add_translation</span>(<span style="color:#f1fa8c">QM_FILES</span> <span style="color:#ff79c6">${</span><span style="color:#8be9fd;font-style:italic">FLAMESHOT_TS_FILES</span><span style="color:#ff79c6">}</span>)
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">endif</span> ()
</span></span></code></pre></td></tr></table>
</div>
</div><p>根据<code>GENERATE_TS</code>状态的不同分别调用<code>qt5_create_translation</code>和<code>qt5_add_translation</code>，<code>GENERATE_TS</code>本身只是一个手动控制的开关：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmake" data-lang="cmake"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">option</span>(<span style="color:#f1fa8c">GENERATE_TS</span> <span style="color:#f1fa8c">&#34;Regenerate translation source files&#34;</span> <span style="color:#f1fa8c">OFF</span>)
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>最后安装翻译文件到指定位置：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmake" data-lang="cmake"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">install</span>(<span style="color:#f1fa8c">FILES</span> <span style="color:#ff79c6">${</span><span style="color:#8be9fd;font-style:italic">QM_FILES</span><span style="color:#ff79c6">}</span> <span style="color:#f1fa8c">DESTINATION</span> <span style="color:#ff79c6">${</span><span style="color:#8be9fd;font-style:italic">CMAKE_INSTALL_DATAROOTDIR</span><span style="color:#ff79c6">}</span><span style="color:#f1fa8c">/flameshot/translations</span>)
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>加载翻译文件的方式如下：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>QTranslator translator, qtTranslator;
</span></span><span style="display:flex;"><span>QStringList trPaths <span style="color:#ff79c6">=</span> PathInfo<span style="color:#ff79c6">::</span>translationsPaths();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">for</span> (<span style="color:#ff79c6">const</span> QString<span style="color:#ff79c6">&amp;</span> <span style="color:#8be9fd;font-style:italic">path</span> : trPaths) {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">bool</span> match <span style="color:#ff79c6">=</span> translator.load(QLocale(),
</span></span><span style="display:flex;"><span>                                 QStringLiteral(<span style="color:#f1fa8c">&#34;Internationalization&#34;</span>),
</span></span><span style="display:flex;"><span>                                 QStringLiteral(<span style="color:#f1fa8c">&#34;_&#34;</span>),
</span></span><span style="display:flex;"><span>                                 path);
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> (match) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">break</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>qtTranslator.load(
</span></span><span style="display:flex;"><span>    QLocale<span style="color:#ff79c6">::</span>system(),
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;qt&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;_&#34;</span>,
</span></span><span style="display:flex;"><span>    QLibraryInfo<span style="color:#ff79c6">::</span>location(QLibraryInfo<span style="color:#ff79c6">::</span>TranslationsPath));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>app.installTranslator(<span style="color:#ff79c6">&amp;</span>translator);
</span></span><span style="display:flex;"><span>app.installTranslator(<span style="color:#ff79c6">&amp;</span>qtTranslator);
</span></span></code></pre></td></tr></table>
</div>
</div><p>用了两个translator，一个加载Qt自带语句的翻译，一个是加载项目自己加入的需要的翻译。</p>
</li>
</ol>


<h3 class="group " id="qbittorrent"
    >qBittorrent<a href="#qbittorrent"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p><a
    class="link"
    href="https://github.com/qbittorrent/qBittorrent"target="_blank" rel="noopener">qBittorrent</a
>
同时支持使用QMake和Cmake构建，对翻译的处理较为复杂。</p>


<h4 class="group " id="cmake-1"
    >CMake<a href="#cmake-1"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h4>

<ol>
<li>
<p>在<code>app/CMakeLists.txt</code>中包含<code>.ts</code>文件并生成翻译文件：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmake" data-lang="cmake"><span style="display:flex;"><span><span style="color:#6272a4"># translations
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">include</span>(<span style="color:#f1fa8c">QbtTranslations</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">file</span>(<span style="color:#f1fa8c">GLOB</span> <span style="color:#f1fa8c">QBT_TS_FILES</span> <span style="color:#f1fa8c">../lang/*.ts</span>)
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">qbt_add_translations</span>(<span style="color:#f1fa8c">qBittorrent</span> <span style="color:#f1fa8c">QRC_FILE</span> <span style="color:#f1fa8c">&#34;../lang/lang.qrc&#34;</span> <span style="color:#f1fa8c">TS_FILES</span> <span style="color:#ff79c6">${</span><span style="color:#8be9fd;font-style:italic">QBT_TS_FILES</span><span style="color:#ff79c6">}</span>)
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><code>qbt_add_translations</code>是qBittorrent自定义的一个函数，反正非常复杂就对了，杀鸡焉用牛刀，撤。</p>
</li>
</ol>


<h4 class="group " id="qmake-1"
    >QMake<a href="#qmake-1"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h4>

<p>在<code>src.pro</code>中，仅有以下几行代码即可：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmake" data-lang="cmake"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">isEmpty</span>(<span style="color:#f1fa8c">QMAKE_LRELEASE</span>) {
</span></span><span style="display:flex;"><span>    win32: QMAKE_LRELEASE = $$[QT_INSTALL_BINS]/lrelease.exe
</span></span><span style="display:flex;"><span>    else: QMAKE_LRELEASE = $$[QT_INSTALL_BINS]/lrelease
</span></span><span style="display:flex;"><span>    unix {
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">equals</span>(<span style="color:#f1fa8c">QT_MAJOR_VERSION,</span> <span style="color:#f1fa8c">5</span>) {
</span></span><span style="display:flex;"><span>            !<span style="color:#8be9fd;font-style:italic">exists</span>($$<span style="color:#f1fa8c">QMAKE_LRELEASE</span>): QMAKE_LRELEASE = lrelease-qt5
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    else {
</span></span><span style="display:flex;"><span>        !<span style="color:#8be9fd;font-style:italic">exists</span>($$<span style="color:#f1fa8c">QMAKE_LRELEASE</span>): QMAKE_LRELEASE = lrelease
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>lrelease.input = TS_SOURCES
</span></span><span style="display:flex;"><span>lrelease.output = ${QMAKE_FILE_PATH}/${QMAKE_FILE_BASE}.qm
</span></span><span style="display:flex;"><span>lrelease.commands = @echo &#34;lrelease ${QMAKE_FILE_NAME}&#34; &amp;&amp; $$QMAKE_LRELEASE -silent ${QMAKE_FILE_NAME} -qm ${QMAKE_FILE_OUT}
</span></span><span style="display:flex;"><span>lrelease.CONFIG += no_link target_predeps
</span></span><span style="display:flex;"><span>QMAKE_EXTRA_COMPILERS += lrelease
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>TRANSLATIONS = $$<span style="color:#8be9fd;font-style:italic">files</span>($$<span style="color:#f1fa8c">PWD/lang/qbittorrent_*.ts</span>)
</span></span><span style="display:flex;"><span>TS_SOURCES += $$TRANSLATIONS
</span></span></code></pre></td></tr></table>
</div>
</div><p>最前面的一个大的if来设定生成翻译文件所用的<code>lrelease</code>工具，中间<code>lrelease</code>这个target用来配置生成翻译文件的动作，最后两行定义好<code>TRANSLATIONS</code>和<code>TS_SOURCES</code>两个变量。</p>
<p>非常简单明了。</p>


<h2 class="group " id="最终实现"
    >最终实现<a href="#%e6%9c%80%e7%bb%88%e5%ae%9e%e7%8e%b0"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>



<h3 class="group " id="选择的实现方法"
    >选择的实现方法<a href="#%e9%80%89%e6%8b%a9%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<ul>
<li>尽量想同时用QMake和CMake支持加载翻译文件，毕竟QMake有时候还挺好用<span class="heimu" title="嘘">，你Qt6的QMake停止更新关我Qt5的用户什么事</span>。</li>
<li>选择将翻译文件放到<code>.qrc</code>里，原因嘛，单独放外面太蠢，QMake似乎没法通过在<code>.pro</code>文件里写自定义命令的方式安装到translation文件夹里，调用起来也麻烦。</li>
</ul>


<h3 class="group " id="预备工作"
    >预备工作<a href="#%e9%a2%84%e5%a4%87%e5%b7%a5%e4%bd%9c"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>首次生成翻译文件时，我们是连<code>.ts</code>都没有的，所有需要先生成<code>.ts</code>和<code>.qm</code>：</p>
<ol>
<li>在源码里配置好想加入翻译文件的文本，包括<code>.ui</code>文件内英文的控件文字、源码中所有可能显示在界面上的文字用<code>tr()</code>包起来，qml文件中使用<code>qsTr()</code>包裹。</li>
<li>在<code>.pro</code>文件里加上qBittorrent里翻译文件相关的配置</li>
<li>打开Qt自带的命令行，在这个命令行里才能用<code>lrelease</code>命令（仅限Windows，Linux大概直接<code>find</code>一下就行）。</li>
<li>使用<code>lupdate app.pro -ts appname_zh_CN.ts</code>即可生成<code>.ts</code>。</li>
<li>用文本编辑器打开<code>.ts</code>，添加翻译，添加后去掉<code>type=&quot;unfinished&quot;</code>。</li>
<li>在打开刚出的命令行，用<code>lrelease appname_zh_CN.ts -qm appname_zh_CN.qm</code>生成<code>.qm</code>。</li>
<li>新建一个qrc文件（如<code>translation.qrc</code>），添加进刚才生成的<code>.qm</code>，<code>.ts</code>也可以加进去，不加也行但要记得加进git仓库。</li>
</ol>


<h3 class="group " id="cmake-2"
    >CMake<a href="#cmake-2"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<ol>
<li>
<p>在有<code>add_executable</code>命令的CMakeLists内加入以下代码，必须在这个CMakeLists内添加的原因是翻译文件无法使用<code>target_sources</code>添加进编译的目标程序内（格式不支持）：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmake" data-lang="cmake"><span style="display:flex;"><span><span style="color:#6272a4"># Generate translations
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">set</span>(<span style="color:#f1fa8c">APPNAME_TS_FILES</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">${</span><span style="color:#8be9fd;font-style:italic">CMAKE_SOURCE_DIR</span><span style="color:#ff79c6">}</span><span style="color:#f1fa8c">/src/resource/translation/appname_en.ts</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">${</span><span style="color:#8be9fd;font-style:italic">CMAKE_SOURCE_DIR</span><span style="color:#ff79c6">}</span><span style="color:#f1fa8c">/src/resource/translation/appname_zh_CN.ts</span>)
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">set_source_files_properties</span>(<span style="color:#ff79c6">${</span><span style="color:#8be9fd;font-style:italic">APPNAME_TS_FILES</span><span style="color:#ff79c6">}</span> <span style="color:#f1fa8c">PROPERTIES</span> <span style="color:#f1fa8c">OUTPUT_LOCATION</span> <span style="color:#f1fa8c">&#34;${CMAKE_SOURCE_DIR}/src/resource/translation&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">qt5_add_translation</span>(<span style="color:#f1fa8c">QM_FILES</span> <span style="color:#ff79c6">${</span><span style="color:#8be9fd;font-style:italic">APPNAME_TS_FILES</span><span style="color:#ff79c6">}</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>注意：</p>
<ul>
<li>以上语句需要在<code>add_subdirctory</code>添加了qrc文件之前。</li>
<li><code>set_source_files_properties</code>设置的输出目录必须是qrc文件内记录的qm文件目录，否则生成时无法更新qrc文件内包含的翻译。</li>
</ul>
</li>
<li>
<p>之后在<code>add_executable</code>时加上生成的翻译文件：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmake" data-lang="cmake"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">add_executable</span>(<span style="color:#f1fa8c">appname</span> <span style="color:#ff79c6">${</span><span style="color:#8be9fd;font-style:italic">QM_FILES</span><span style="color:#ff79c6">}</span>)
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>别忘了讲qrc文件加进来，并且打开AUTORCC开关：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmake" data-lang="cmake"><span style="display:flex;"><span><span style="color:#6272a4"># 打开AUTORCC需要在顶层的CMakeLists中尽早开启
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">set</span>(<span style="color:#f1fa8c">AUTORCC</span> <span style="color:#f1fa8c">ON</span>)
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">target_sources</span>(<span style="color:#f1fa8c">appname</span> <span style="color:#f1fa8c">PRIVATE</span> <span style="color:#f1fa8c">translation.qrc</span>)
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>


<h3 class="group " id="qmake-2"
    >QMake<a href="#qmake-2"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p><code>.pro</code>文件里加入以下配置：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmake" data-lang="cmake"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">isEmpty</span>(<span style="color:#f1fa8c">QMAKE_LRELEASE</span>) {
</span></span><span style="display:flex;"><span>    win32: QMAKE_LRELEASE = $$[QT_INSTALL_BINS]/lrelease.exe
</span></span><span style="display:flex;"><span>    else: QMAKE_LRELEASE = $$[QT_INSTALL_BINS]/lrelease
</span></span><span style="display:flex;"><span>    unix {
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">equals</span>(<span style="color:#f1fa8c">QT_MAJOR_VERSION,</span> <span style="color:#f1fa8c">5</span>) {
</span></span><span style="display:flex;"><span>            !<span style="color:#8be9fd;font-style:italic">exists</span>($$<span style="color:#f1fa8c">QMAKE_LRELEASE</span>): QMAKE_LRELEASE = lrelease-qt5
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    else {
</span></span><span style="display:flex;"><span>        !<span style="color:#8be9fd;font-style:italic">exists</span>($$<span style="color:#f1fa8c">QMAKE_LRELEASE</span>): QMAKE_LRELEASE = lrelease
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>lrelease.input = TS_SOURCES
</span></span><span style="display:flex;"><span>lrelease.output = ${QMAKE_FILE_PATH}/${QMAKE_FILE_BASE}.qm
</span></span><span style="display:flex;"><span>lrelease.commands = @echo &#34;lrelease ${QMAKE_FILE_NAME}&#34; &amp;&amp; $$QMAKE_LRELEASE -silent ${QMAKE_FILE_NAME} -qm ${QMAKE_FILE_OUT}
</span></span><span style="display:flex;"><span>lrelease.CONFIG += no_link target_predeps
</span></span><span style="display:flex;"><span>QMAKE_EXTRA_COMPILERS += lrelease
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>TRANSLATIONS += $$<span style="color:#8be9fd;font-style:italic">files</span>($$<span style="color:#f1fa8c">PWD/src/resource/translation/appname_*.ts</span>)
</span></span><span style="display:flex;"><span>TS_SOURCES += $$TRANSLATIONS
</span></span></code></pre></td></tr></table>
</div>
</div><p>完事了，非常简单。</p>


<h3 class="group " id="加载翻译文件"
    >加载翻译文件<a href="#%e5%8a%a0%e8%bd%bd%e7%bf%bb%e8%af%91%e6%96%87%e4%bb%b6"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>在<code>setupUi</code>之前，一般在main.cpp里：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#ff79c6">#include</span> <span style="color:#ff79c6">&lt;QtCore/QTranslator&gt;</span><span style="color:#ff79c6">
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6"></span>QTranslator appTranslator;
</span></span><span style="display:flex;"><span>QApplication <span style="color:#50fa7b">a</span>(argc, argv);
</span></span><span style="display:flex;"><span>QLocale locale <span style="color:#ff79c6">=</span> QLocale<span style="color:#ff79c6">::</span>system();
</span></span><span style="display:flex;"><span>QTranslator appTranslator;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">switch</span> (locale.script()) {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">case</span> QLocale<span style="color:#ff79c6">::</span><span style="color:#8be9fd;font-style:italic">SimplifiedChineseScript</span>:
</span></span><span style="display:flex;"><span>        appTranslator.load(QLatin1String(<span style="color:#f1fa8c">&#34;:/translation/appname_zh_CN.qm&#34;</span>));
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">default</span><span style="color:#ff79c6">:</span>
</span></span><span style="display:flex;"><span>        appTranslator.load(QLatin1String(<span style="color:#f1fa8c">&#34;:/translation/appname_en.qm&#34;</span>));
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>a.installTranslator(<span style="color:#ff79c6">&amp;</span>appTranslator);
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>我只制作了中文和英文两种翻译所以switch只有两条分支。</li>
<li><code>QTranslator</code>需要在声明application之后。</li>
</ul>
</section><div class="px-6 pb-5 pt-4 text-center text-xl text-gray-500 md:px-10 md:pb-10 md:pt-14 flex items-center justify-center"><a
                class="mr-4 inline-flex h-5 w-5 items-center"
                title="Share to twitter"
                href="https://twitter.com/share?&text=%e5%a6%82%e6%9e%9c%e6%83%b3%e6%94%af%e6%8c%81%e5%a4%9a%e8%af%ad%e8%a8%80%ef%bc%8c%e4%b9%9f%e5%b0%b1%e6%98%af%e6%b7%bb%e5%8a%a0%e7%bf%bb%e8%af%91%ef%bc%8c%e9%9c%80%e8%a6%81%e4%bd%bf%e7%94%a8qlinguist%e7%9b%b8%e5%85%b3%e7%9a%84%e5%86%85%e5%ae%b9%e3%80%82%20%e5%9c%a8qt%e4%b8%ad%e5%ae%9e%e7%8e%b0%e7%9a%84%e5%a4%a7%e4%bd%93%e6%b5%81%e7%a8%8b%e4%b8%ba%ef%bc%9a%e6%a0%b9%e6%8d%ae%e6%ba%90%e4%bb%a3%e7%a0%81%e7%94%9f%e6%88%90.ts%e6%96%87%e4%bb%b6%ef%bc%8c%e6%a0%b9%e6%8d%ae%e6%b7%bb%e5%8a%a0%e7%bf%bb%e8%af%91%e5%90%8e%e7%9a%84&url=https://kzs.moe/en-us/2023/01/12/qt%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%BF%BB%E8%AF%91%E5%9B%BD%E9%99%85%E5%8C%96.html/"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="eva eva-twitter hover:text-theme"></i
            ></a><a
                class="mr-4 inline-flex h-5 w-5 items-center"
                title="Share to facebook"
                href="https://www.facebook.com/sharer.php?u=https://kzs.moe/en-us/2023/01/12/qt%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%BF%BB%E8%AF%91%E5%9B%BD%E9%99%85%E5%8C%96.html/"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="eva eva-facebook hover:text-theme"></i
            ></a><a
                class="mr-4 inline-flex h-5 w-5 items-center"
                title="Share to weibo"
                href="https://service.weibo.com/share/share.php?url=https://kzs.moe/en-us/2023/01/12/qt%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%BF%BB%E8%AF%91%E5%9B%BD%E9%99%85%E5%8C%96.html/&title=Qt%e5%a4%9a%e8%af%ad%e8%a8%80%e7%bf%bb%e8%af%91%ef%bc%88%e5%9b%bd%e9%99%85%e5%8c%96%ef%bc%89&sudaref=kzs.moe"
                target="_blank"
                rel="noopener noreferrer"
            ><svg class="inline-block h-5 w-5 fill-current hover:text-theme" viewBox="0 0 1193 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2681" width="200" height="200"> <path d="M456.991736 557.336482c-107.598583 0-194.644628 74.956316-194.644629 166.838252s87.046045 166.838253 194.644629 166.838253c107.598583 0 194.644628-74.956316 194.644628-166.838253s-87.046045-166.838253-194.644628-166.838252zM391.707202 822.101535c-36.269185 0-66.493506-27.806375-66.493507-62.866588s29.015348-62.866588 66.493507-62.866588c36.269185 0 66.493506 27.806375 66.493506 62.866588S427.976387 822.101535 391.707202 822.101535z m93.090909-91.881936c-14.507674 0-26.597403-12.089728-26.597403-26.597403s12.089728-26.597403 26.597403-26.597403 26.597403 12.089728 26.597403 26.597403-12.089728 26.597403-26.597403 26.597403zM239.376623 281.690673C97.9268 394.125148-18.134593 600.859504 30.224321 661.308146c32.642267 41.105077 59.239669-19.343566 124.524203-89.46399 30.224321-32.642267 77.374262-54.403778 122.106258-90.672964 20.552538-16.92562 197.062574-35.060213 230.913813-35.060212 97.9268-99.135773 114.85242-207.943329 74.956316-258.720189-48.358914-59.239669-201.898465-16.92562-343.348288 94.299882z" p-id="2682" ></path> <path d="M808.802834 560.9634C906.729634 461.827627 911.565525 377.199528 870.460449 326.422668c-47.149941-60.448642-211.570248-32.642267-351.811098 78.583235" p-id="2683" ></path> <path d="M605.695396 353.020071c-14.507674 8.46281-25.38843 12.089728-29.015349 7.253837-1.208973-2.417946-1.208973-6.044864 1.208973-9.671783-16.92562-1.208973-33.85124-1.208973-50.776859-1.208973C235.749705 349.393152 0 500.514758 0 686.696576s235.749705 337.303424 527.112161 337.303424 527.112161-151.121606 527.11216-337.303424c0-170.465171-194.644628-309.497048-448.528925-333.676505zM481.171192 959.924439C275.645809 959.924439 108.807556 847.489965 108.807556 708.458087s166.838253-251.466352 372.363636-251.466351 372.363636 112.434475 372.363637 251.466351-166.838253 251.466352-372.363637 251.466352z" p-id="2684" ></path> <path d="M1021.582054 423.140496c-3.626919 0-6.044864 0-9.671782-1.208973-18.134593-4.835891-29.015348-24.179457-22.970485-42.31405 2.417946-7.253837 3.626919-16.92562 3.626919-29.015348 0-65.284534-53.194805-119.688312-119.688312-119.688312-19.343566 0-33.85124-15.716647-33.851239-33.851239s15.716647-33.85124 33.851239-33.85124c103.971665 0 187.390791 84.628099 187.390791 187.390791 0 18.134593-2.417946 33.85124-6.044864 48.358914-4.835891 14.507674-18.134593 24.179457-32.642267 24.179457z" p-id="2685" ></path> <path d="M1146.106257 473.917355c-2.417946 0-6.044864 0-8.46281-1.208972-20.552538-4.835891-32.642267-25.38843-27.806375-45.940969 6.044864-24.179457 8.46281-47.149941 8.46281-71.329397C1118.299882 201.898465 991.357733 74.956316 836.609209 74.956316c-20.552538 0-37.478158-16.92562-37.478158-37.478158S816.056671 0 836.609209 0c197.062574 0 356.646989 159.584416 356.646989 356.646989 0 29.015348-3.626919 59.239669-10.880755 88.255018-3.626919 18.134593-19.343566 29.015348-36.269186 29.015348z" p-id="2686" ></path> </svg></a><i class="eva eva-copy mr-4 cursor-pointer hover:text-theme" title="Copy Link" data-clipboard-text="https://kzs.moe/en-us/2023/01/12/qt%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%BF%BB%E8%AF%91%E5%9B%BD%E9%99%85%E5%8C%96.html/"></i><div class="group h-5 w-5 relative hidden cursor-pointer sm:inline-block">
                <i title="QR Code" class="eva show-qrcode eva-smartphone hover:text-theme"></i>
                <div
                    class="qrcode-wrapper p-2 pointer-events-none absolute left-2/4 bottom-10 h-32 w-32 -translate-x-1/2 overflow-hidden rounded border border-gray-300 bg-white opacity-0 transition duration-300 ease-[ease] group-hover:opacity-100"
                >
                    <img class="h-full w-full" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&amp;data=https://kzs.moe/en-us/2023/01/12/qt%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%BF%BB%E8%AF%91%E5%9B%BD%E9%99%85%E5%8C%96.html/" alt="QR Code" />
                </div>
            </div></div>
<div class="border-b dark:border-darkBorder"></div><div class="flex justify-between px-2 py-4 text-xl md:px-6 md:text-2xl">
    <div>
        <a
            href="/en-us/2023/01/10/cmake%E5%AE%9E%E8%B7%B5%E8%AE%B0%E5%BD%95.html/"
            title="CMake实践记录"
            class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
            <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
                <i class="eva eva-chevron-left-outline"></i>
            </span>
            <span>Prev</span>
        </a>
    </div><div class="hidden items-center text-xs xl:flex">
        Unless otherwise stated, this blog is licensed under 「
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="noopener noreferrer" class="text-theme">CC BY-NC-ND 4.0</a>
        」
    </div>
    <div class="flex items-center text-sm xl:hidden">
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="noopener noreferrer" class="text-theme">
            <img src="/Cc-by-nc-nd.svg" alt="CC BY-NC-ND 4.0" title="CC BY-NC-ND 4.0" class="w-24" />
        </a>
    </div>

    <a
        href="/en-us/2023/01/20/%E6%99%BA%E8%83%BD%E7%9A%84%E5%91%BD%E4%BB%A4.html/"
        title="智能的命令"
        class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
        <span>Next</span>
        <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
            <i class="eva eva-chevron-right-outline"></i>
        </span>
    </a>
</div>

        </div>
    </div>
</div>
</div>
                </main><footer>
    <div
        class="com-footer flex flex-col items-center border-t py-4 px-4 text-sm leading-none text-gray-600 dark:border-darkBorder dark:text-darkTextPlaceholder md:flex-row md:justify-between"
    >
        <div class="mb-2 flex items-center justify-between text-center md:mb-0">
            <span class="">© 2023 - 2023</span>
            <span class="mx-1.5 opacity-50"> | </span>Powered by <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> <span class="text-xs opacity-70">❤</span> <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://github.com/Ice-Hazymoon/hugo-theme-luna" target="_blank" rel="noopener noreferrer">Luna</a></div>

        <div class="flex items-center"><span class="noscript-hidden mx-1.5 hidden opacity-50 md:block"> | </span><a data-no-swup href="https://kzs.moe/en-us/index.xml" target="_blank" class="mr-1.5 hover:text-theme">
                    <span class=" md:hidden lg:inline"><svg t="1650887361919" class="mr-0.5 w-96 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3091"><path d="M320.16155 831.918c0 70.738-57.344 128.082-128.082 128.082S63.99955 902.656 63.99955 831.918s57.344-128.082 128.082-128.082 128.08 57.346 128.08 128.082z m351.32 94.5c-16.708-309.2-264.37-557.174-573.9-573.9C79.31155 351.53 63.99955 366.21 63.99955 384.506v96.138c0 16.83 12.98 30.944 29.774 32.036 223.664 14.568 402.946 193.404 417.544 417.544 1.094 16.794 15.208 29.774 32.036 29.774h96.138c18.298 0.002 32.978-15.31 31.99-33.58z m288.498 0.576C943.19155 459.354 566.92955 80.89 97.00555 64.02 78.94555 63.372 63.99955 77.962 63.99955 96.032v96.136c0 17.25 13.67 31.29 30.906 31.998 382.358 15.678 689.254 322.632 704.93 704.93 0.706 17.236 14.746 30.906 31.998 30.906h96.136c18.068-0.002 32.658-14.948 32.01-33.008z" p-id="3092"></path></svg></span>
                    <span>RSS</span>
                </a><a data-no-swup href="https://kzs.moe/en-us/sitemap.xml" target="_blank" class="mr-1.5 hover:text-theme">
                    <span class=" md:hidden lg:inline"><svg t="1650887940556" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6291"><path d="M950.044 625.778h-68.266v-56.89c0-45.51-39.822-85.332-85.334-85.332h-256v-85.334h68.267c39.822 0 73.956-34.133 73.956-73.955V130.844c0-39.822-34.134-73.955-73.956-73.955H415.29c-39.822 0-73.956 34.133-73.956 73.955v193.423c0 39.822 34.134 73.955 73.956 73.955h68.267v85.334h-256c-45.512 0-85.334 39.822-85.334 85.333v56.889H73.956C34.133 625.778 0 659.91 0 699.733v193.423c0 39.822 34.133 73.955 73.956 73.955h193.422c39.822 0 73.955-34.133 73.955-73.955V699.733c0-39.822-34.133-73.955-73.955-73.955H199.11v-56.89c0-17.066 11.378-28.444 28.445-28.444h568.888c17.067 0 28.445 11.378 28.445 28.445v56.889h-68.267c-39.822 0-73.955 34.133-73.955 73.955v193.423c0 39.822 34.133 73.955 73.955 73.955h193.422c39.823 0 73.956-34.133 73.956-73.955V699.733c0-39.822-34.133-73.955-73.956-73.955z" p-id="6292"></path></svg></span>
                    <span>Sitemap</span>
                </a><div id="google_translate_element" class="overflow-hidden rounded border dark:border-darkBorder"></div></div></div>

    <script type="text/javascript">
window.__theme = {
    cdn: '',
    pjax: true ,
    isServer: false ,
    $version:"",
    lang: 'en-us',
    imageZoom: true ,
    lazyload: true ,
    bionicReading: {
        enabled: true ,
        skipLinks: false ,
        autoBionic: false ,
        excludeWords:[],
        excludeClasses:["github"],
        excludeNodeNames:[],
    },
    katex: true ,
    search: true ,
    backtop: true ,
    pangu: true ,
    autoDarkMode: true ,
    googleAnalytics:false,
    hugoEncrypt: {
        wrongPasswordText: 'Password is incorrect',
        userStorage:window['sessionStorage'],
    },
    console: {
        enabled: true ,
        leftColor: '#dd6065',
        rightColor: '#feb462',
        leftText: 'Hugo Theme Luna',
        rightText: 'Powered by Hugo ❤ Luna',
    },
    assets: {
        error_svg: "\/images\/error.svg",
        search_svg: "\/images\/search.svg",
    },
    i18n: {
        copy: {
            success: "Copy success",
            failed: "Copy failed",
            copyCode: "Copy code",
        },
        search: {
            untitled: "Untitled",
            loadFailure: "Initialization of the search engine failed",
            input: "Type something...",
        },
        darkMode: {
            dark: "Switch to dark mode",
            light: "Switch to light mode"
        }
    },}
</script>
<script type="text/javascript" src="/ts/main.ac0ac68532512b270d37f10358a0692387399b83bb28660d61cda3d4bef24f03.js" defer integrity="sha256-rArGhTJRKycNN/EDWKBpI4c5m4O7KGYNYc2j1L7yTwM="></script><script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('\/sw.js');
        });
    }
</script>
<script type="text/javascript" src="/translate-google.ecd37c3cc8f7e1b08910201dd0d9fc3e5f4b1395fb8ebead3141b931f036f777.js" defer integrity="sha256-7NN8PMj34bCJECAd0Nn8Pl9LE5X7jr6tMUG5MfA293c="></script><script type="text/javascript">
    window.translateelement_styles = "\/sass\/translateelement.min.c65796c6c3e4d48c75f72776948be83c5c448d1c5cc466b996b00657c558d28a.css";
    function googleTranslateElementInit(){
        new google.translate.TranslateElement({
            pageLanguage: 'en-us',
            includedLanguages: 'af,ga,sq,it,ar,ja,az,kn,eu,ko,bn,la,be,lv,bg,lt,ca,mk,zh-CN,ms,zh-TW,mt,hr,no,cs,fa,da,pl,nl,pt,en,ro,eo,ru,et,sr,tl,sk,fi,sl,fr,es,gl,sw,ka,sv,de,ta,el,te,gu,th,ht,tr,iw,uk,hi,ur,hu,vi,is,cy,id,yi',
            autoDisplay:false
        },'google_translate_element');
    }
</script>





<script>
    
    
</script>

<script data-swup-reload-script>
    
    
</script>
</footer>
</div>
        </div><a
        href="#nav"
        title="Back to top"
        id="back-top"
        class="fixed right-6 bottom-9 z-10 translate-y-3 scale-90 cursor-pointer rounded-full bg-white opacity-0 transition duration-300 ease-[ease] dark:bg-darkBgAccent sm:scale-100"
    >
        <div class="relative">
            <div class="absolute left-0 top-0 flex h-full w-full items-center justify-center text-xl">
                <i class="eva eva-arrow-upward-outline"></i>
            </div>
            <svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="var(--theme)"
                />
            </svg>
        </div>
    </a><div id="i18nlist"><div
                style="font-size: 0;"
                class=" absolute  left-0 top-0 z-50 rounded rounded-tl-none rounded-bl-none md:bg-white p-1.5 md:shadow-custom dark:bg-darkBgAccent"
            >
                <input type="checkbox" name="i18nlist-input" id="i18nlist-checkbox" />
                <label for="i18nlist-checkbox">
                    <span class="cursor-pointer leading-none group-hover:hidden"><svg class="w-5 h-5 fill-current text-inherit dark:text-darkTextPlaceholder" t="1655231528998" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2176" ><path d="M213.333333 640v85.333333a85.333333 85.333333 0 0 0 78.933334 85.12L298.666667 810.666667h128v85.333333H298.666667a170.666667 170.666667 0 0 1-170.666667-170.666667v-85.333333h85.333333z m554.666667-213.333333l187.733333 469.333333h-91.946666l-51.242667-128h-174.506667l-51.157333 128h-91.904L682.666667 426.666667h85.333333z m-42.666667 123.093333L672.128 682.666667h106.325333L725.333333 549.76zM341.333333 85.333333v85.333334h170.666667v298.666666H341.333333v128H256v-128H85.333333V170.666667h170.666667V85.333333h85.333333z m384 42.666667a170.666667 170.666667 0 0 1 170.666667 170.666667v85.333333h-85.333333V298.666667a85.333333 85.333333 0 0 0-85.333334-85.333334h-128V128h128zM256 256H170.666667v128h85.333333V256z m170.666667 0H341.333333v128h85.333334V256z" p-id="2177"></path></svg></span>
                </label>
                <ul class="hidden border border-transparent pb-0 group-hover:block"><li class="mb-1.5 cursor-pointer last:mb-0">
                            <a data-no-swup href="https://kzs.moe/2023/01/12/qt%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%BF%BB%E8%AF%91%E5%9B%BD%E9%99%85%E5%8C%96.html/" title="Switch language to 中文"><img class="w-6 cursor-pointer rounded-sm border border-gray-50" src="/images/i18n/zh-cn.svg" alt="zh-cn" />
                            </a>
                        </li></ul>
            </div></div><noscript>
    <style>
        .dark-mode-switch,
        #run-time,
        #bionicReading,
        .noscript-hidden,
        [data-clipboard-text],
        [data-lazyload] {
            display: none;
        }
        #back-top {
            opacity: 1;
        }
        .noscript-show {
            display: initial;
        }
    </style>
</noscript>
</body>
</html>
