<!DOCTYPE html>
<html lang="zh-cn" class="lang-zh-cn">
    <head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="keywords" content="gal,Hugo,Hugo Theme,Luna," /><meta name="description" content="假如只有三天光明，还会选择继续燃烧自己吗？" />
<meta itemprop="description" content="假如只有三天光明，还会选择继续燃烧自己吗？" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta itemprop="name" content="创作彼女的不等式 - Distant Vicinity" />
<link href="https://kzs.moe/index.xml" title="创作彼女的不等式 - Distant Vicinity" type="application/rss+xml" rel="alternate" />
<title>创作彼女的不等式 - Distant Vicinity</title><link rel="stylesheet" href="/main.0462ea06456e705f5dceff470380c3fd9a253c8f4bb1b43bd2b9982bb53c2918.css" integrity="sha256-BGLqBkVucF9dzv9HA4DD/ZolPI9LsbQ70rmYK7U8KRg=" /><meta property="og:site_name" content="创作彼女的不等式 - Distant Vicinity" />
<meta property="og:type" content="article" />
<meta property="og:title" content="创作彼女的不等式" />
<meta property="og:description" content="假如只有三天光明，还会选择继续燃烧自己吗？" />
<meta property="og:url" content="https://kzs.moe/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/" /><meta property="og:image" content="https://kzs.moe/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/cover.png" /><meta property="og:image:width" content="1310" /><meta property="og:image:height" content="398" /><meta property="article:publisher" content="https://kzs.moe/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/" /><meta property="article:published_time" content="2023-09-24T23:40:36&#43;08:00" /><meta property="article:modified_time" content="2023-09-25T01:23:17&#43;08:00" /><meta name="theme-color" content="#2babe2" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="创作彼女的不等式 - Distant Vicinity" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />

<meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="创作彼女的不等式 - Distant Vicinity" />
<meta name="twitter:description" content="假如只有三天光明，还会选择继续燃烧自己吗？" />
<meta name="twitter:url" content="https://kzs.moe/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/" /><meta name="twitter:image" content="https://kzs.moe/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/cover.png" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><link rel="manifest" href="/manifest.json" /><link href="/icon.png" rel="shortcut icon" />
<link href="/icon.png" rel="Bookmark" />
<link rel="apple-touch-icon" href="/icon.png" /><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "创作彼女的不等式",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/kzs.moe\/2023\/09\/24\/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html\/"
  },"genre": "posts","keywords": "gal","wordcount": 3446 ,
  "url": "https:\/\/kzs.moe\/2023\/09\/24\/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html\/","datePublished": "2023-09-24T23:40:36\u002b08:00","dateModified": "2023-09-25T01:23:17\u002b08:00","author": {
    "@type": "Person",
    "name": "realth000"
  },"description": ""
}
</script>


    </head>

    <body class="dark:bg-darkBg dark:text-darkText">
        <div class="relative mx-auto shadow-lg md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl">
            <div class="main flex flex-col justify-between bg-white dark:bg-darkFg"><header
    class="relative"
><nav id="nav" class="navbar top-0 z-10 flex items-center border-b px-5 py-6 dark:border-darkBorder md:px-10">
            <div class="route-items flex w-full items-center justify-around"><a
                        title="首页"
                        data-active-link="/"
                        href="/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-home flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">首页</span>
                    </a><a
                        title="关于我"
                        data-active-link="/about/"
                        href="/about/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-heart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">关于我</span>
                    </a><a
                        title="归档"
                        data-active-link="/archives/"
                        href="/archives/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-bar-chart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">归档</span>
                    </a><a
                        title="GitHub"
                        data-active-link="/github/"
                        href="/github/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-github flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">GitHub</span>
                    </a><a
                        title="搜索"
                        data-active-link="/search/"
                        href="/search/"
                        class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                    >
                        <i
                            class="eva eva-search flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                        ></i>
                        <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">搜索</span>
                    </a>
            </div>
        </nav><nav class="sub-navbar z-10 flex items-center border-b px-5 py-2 dark:border-darkBorder md:px-10"><a
                    title="分类"
                    data-active-link="/categories/"
                    href="/categories/"
                    class=" relative mr-4 flex cursor-pointer items-center text-gray-400 transition duration-150 ease-[ease] hover:text-theme dark:text-darkText"
                >
                    <i class="eva eva-folder mr-1 leading-none"></i>
                    <span>分类</span>
                </a><a
                    title="标签"
                    data-active-link="/tags/"
                    href="/tags/"
                    class=" relative mr-4 flex cursor-pointer items-center text-gray-400 transition duration-150 ease-[ease] hover:text-theme dark:text-darkText"
                >
                    <i class="eva eva-pricetags mr-1 leading-none"></i>
                    <span>标签</span>
                </a></nav><div class="dark-mode-switch absolute right-0 top-0 z-10 cursor-pointer pr-2 pt-2 text-xl leading-none">
    <i class="eva eva-moon opacity-20 dark:opacity-70"></i>
</div>
</header>
<main class=" relative flex flex-grow" id="swup"><style>:root {
        --font:Noto Sans CJK;
    }</style>
<div class="type-posts layout- w-full"><div class="relative h-full">
    <div class="relative h-full">
        <div class="page-view-article flex h-full flex-col bg-white dark:bg-darkFg"><div class="relative"><div
    style="background-image: linear-gradient(180deg,#d9c3d6, #ccc);padding-bottom:42%;"
    class="article-cover h-0Page(/posts/013-sousaku-kanojo/index.zh-cn.md) relative w-full"
>
    <picture class="noscript-hidden"><source data-srcset="/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/cover_hub961c5ecb0cf8dc4aebb7d5759f568fd_624331_1310x0_resize_q95_h2_catmullrom_3.webp 1440w" type="image/webp" /><img
            data-src="https://kzs.moe/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/cover.png"
            src="/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/cover_hub961c5ecb0cf8dc4aebb7d5759f568fd_624331_f61cb8479030d852ed77ad7efd7be37f.jpg"
            width="1310"
            height="398"
            data-srcset="/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/cover_hub961c5ecb0cf8dc4aebb7d5759f568fd_624331_1310x0_resize_catmullrom_3.png 1440w"
            alt="创作彼女的不等式"
            class="absolute left-0 top-0 h-full w-full object-cover object-center"
            data-lazyload data-lazyload-blur

        />
    </picture>
    <noscript>
        <picture><source srcset="/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/cover_hub961c5ecb0cf8dc4aebb7d5759f568fd_624331_1310x0_resize_q95_h2_catmullrom_3.webp 1440w" type="image/webp" /><img
                src="https://kzs.moe/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/cover.png"
                srcset="/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/cover_hub961c5ecb0cf8dc4aebb7d5759f568fd_624331_1310x0_resize_catmullrom_3.png 1440w"
                alt="创作彼女的不等式"width="1310"
                height="398"
                class="absolute left-0 top-0 h-full w-full object-cover object-center"
            />
        </picture>
    </noscript>
</div>
<h1 class="article-title absolute bottom-0 left-0 w-full px-6 pb-8 pt-32 text-3xl text-white dark:text-darkText md:px-10 md:text-4xl">
    创作彼女的不等式
</h1>
</div>
<div class="article-info border-b p-6 pb-3 text-sm dark:border-darkBorder md:px-10">
    <div>
        <div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
            <i class="eva eva-clock-outline mr-1"></i>
            <span>
                <time
                    title="发布于 2023年9月24日 23:40:36"datetime="2023-09-24T23:40:36+08:00">2023年9月24日</time
                >
            </span>
        </div><span class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                    <i class="eva eva-edit-2-outline mr-1"></i>
                    <span>
                        <time
                            title="最后修改于：2023年9月25日 01:23:17"datetime="2023-09-25T01:23:17+08:00">2023年9月25日</time
                        >
                    </span>
                </span><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                <i class="eva eva-flag-outline mr-1"></i>
                <span>7 分钟</span>
            </div><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                <i class="eva eva-bar-chart-outline mr-1"></i>
                <span>3446 字</span>
            </div></div><div class="mb-3 flex items-center">
            <i class="eva eva-pricetags-outline mr-1"></i>
            <span class="mr-3">标签</span><a href="/tags/gal" title="gal" class="group mr-2 flex items-center text-sm">
                    <i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
                    <span class="text-gray-400 group-hover:text-theme">gal</span>
                </a></div></div>
<aside
            class="toc border-b border-gray-300 px-5 py-5 dark:border-darkBorder md:px-10 2xl:fixed 2xl:top-10 2xl:m-0 2xl:-ml-72 2xl:w-72 2xl:border-none 2xl:p-0 2xl:py-4 2xl:pr-4 "
        >
            <header>
                <h1 class="mb-3 text-2xl font-bold 2xl:mb-4">文章目录</h1>
            </header>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#总评">总评</a></li>
    <li><a href="#剧情">剧情</a>
      <ul>
        <li><a href="#共通线">共通线</a></li>
        <li><a href="#矛盾的艾丽娜">矛盾的艾丽娜</a></li>
        <li><a href="#踌躇不前的ゆめみ">踌躇不前的ゆめみ</a></li>
        <li><a href="#丰富但可惜的桐叶线">丰富但可惜的桐叶线</a></li>
        <li><a href="#不需要奇迹的逢樱线">不需要奇迹的逢樱线</a></li>
        <li><a href="#创作者的生命和奉献">创作者的生命和奉献</a></li>
        <li><a href="#todo">TODO</a></li>
        <li><a href="#剧情总结">剧情总结</a></li>
      </ul>
    </li>
    <li><a href="#其他部分">其他部分</a>
      <ul>
        <li><a href="#画风">画风</a></li>
        <li><a href="#音乐">音乐</a></li>
        <li><a href="#cv">CV</a></li>
        <li><a href="#系统">系统</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
        </aside><section class="article-content typo relative flex-grow px-6 py-5 md:px-10"><i title="更快的阅读" id="bionicReading" class="absolute right-0 top-0 cursor-pointer p-3"
            ><svg class="w-4 h-4 fill-current text-gray-400" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10811" ><path d="M480 192c-19.2 0-32-12.8-32-32v-128c0-19.2 12.8-32 32-32s32 12.8 32 32v128c0 19.2-12.8 32-32 32zM160 1024c-6.4 0-19.2 0-25.6-6.4l-128-128c0-6.4-6.4-19.2-6.4-25.6s6.4-19.2 6.4-25.6l512-512c12.8-6.4 38.4-6.4 51.2 0l128 128c0 6.4 6.4 19.2 6.4 25.6s-6.4 19.2-6.4 25.6l-512 512c-6.4 6.4-19.2 6.4-25.6 6.4z m-83.2-160l83.2 83.2 467.2-467.2-83.2-83.2-467.2 467.2zM992 576h-128c-19.2 0-32-12.8-32-32s12.8-32 32-32h128c19.2 0 32 12.8 32 32s-12.8 32-32 32zM768 288c-6.4 0-19.2 0-25.6-6.4-12.8-12.8-12.8-32 0-44.8l96-96c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8l-96 96c0 6.4-12.8 6.4-19.2 6.4zM256 288c-6.4 0-19.2 0-25.6-6.4L134.4 185.6c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 12.8-12.8 12.8-19.2 12.8zM864 896c-6.4 0-19.2 0-25.6-6.4l-96-96c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 6.4-12.8 6.4-19.2 6.4z" p-id="10812"></path><path d="M544 640c-6.4 0-19.2 0-25.6-6.4l-128-128c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l128 128c12.8 12.8 12.8 38.4 6.4 51.2-6.4 6.4-19.2 6.4-25.6 6.4z" p-id="10813"></path></svg></i
        >

<h2 class="group " id="总评"
    >总评<a href="#%e6%80%bb%e8%af%84"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>前段时间玩完了，当时有一种说不出的冲突感，后来三次元的事情比较忙，现在抽时间写个记录吧，再拖下去就忘了。</p>
<p>创作彼女的恋爱公式是Aino+Links在2021发售的gal，主题是作为“创作者”的主视角在陷入创作瓶颈期时来到才华学院就读，之后与一群创作者相遇的故事。</p>
<p>单论作品成绩，在getchu上绝对有一把刷子，2021年综合部第1名，剧本部第2名，绘图部第4名，音乐部第2名，影片部第1名，女主逢樱和桐叶分别获得角色部第1名和第3名，可以说是大满贯了。我不记得21年有哪些gal，按说质量是很能打的，但是通关下来感觉很“怪”，我不知道该给这部作品打多少分。</p>
<p>往高了说确实可以打85或者90分甚至更高，相当高了，但是往低了说，给75或者70也合理。</p>
<p>为什么这么纠结呢？因为优缺点都很明显。</p>


<h2 class="group " id="剧情"
    >剧情<a href="#%e5%89%a7%e6%83%85"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>首先作品设定是日常向的剧情作，总共分为16章，前8章是共通线，4位主角每人2章；后八章是个人线，依旧是每人两章。</p>
<p>这样的剧情章节分布让共通线非常厚实，每个角色都能足够展开，并且把事情的前因写得很详细。</p>
<p>厚实到什么程度呢？厚实到有些拖沓：8章共通线玩到后面套路重复感强，还显得后面8章个人线很单薄。</p>


<h3 class="group " id="共通线"
    >共通线<a href="#%e5%85%b1%e9%80%9a%e7%ba%bf"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>共通线其实也是按个人分的章节，分别介绍各个女主的身份和状态，基本是有一些“瓶颈”或者“弱点”，在与男主接触的过程中逐渐解决，也逐渐对男主产生爱意，通俗的章节。</p>
<p>在共通线中主角团开始作为一个社团来开发gal。</p>
<p>前四章还好，后续四章真的有些倦了，确实重复。</p>
<p>并且还有另外一个问题：最关键的“事情解决”这一步处理得<strong>往往很粗糙</strong>，比如女主钻牛角尖了，某一个问题死活想不通，那么该如何想通呢？在女主自己，以及男主，以及其他身边人的言语和行动中悟出来，最关键的悟出来的这一下肯定要详细描写了吧？然而并不是，这些个关键点描写实在不足，不够细致，导致生硬。这个问题在后面的个人线依然存在。</p>
<p>我甚至觉得，是不是有删减剧本的情况呢？还有一个可疑点是，桐叶的经纪人的重返声优之路明明铺垫了那么多，到后面一句没提。</p>
<p>所以共通线体验下来就开始冲突了，足够详细和丰富的剧情，做到了引人入胜，做到了丰富人物形象（包括主角也包括配角），但是其中的重复和生硬感很难让我给它毫无顾虑地打高分。</p>
<p>顺带说一下，共通线的八章里配角的形象也很丰富，同时也有很多令人开怀大笑的剧情。</p>
<p>后面个人线呢，每个女主两章，相对于前面的共通线确实单薄了些，还没玩够就结束了。</p>
<p>HS很集中，基本是连着的，不会出现到了剧情转折点突然飞来一个HS打得人措手不及。</p>
<p>但是由于HS集中，显得剧情更单薄了……</p>
<p>从共通线到个人线，过渡的地方有一个光明正大的剧情锁，“追上逢樱”，在推完其他三人线之前不可选。</p>
<p>我带你们打，去音乐会的旧伤复发了嗷，确实有一段时间没遇到这么明显的剧情锁了。因为这是第一个选项啊nnd，直接就音乐会ptsd了，着实愣了一会。不过也能猜到这是逢樱线且必须留到最后推。</p>
<blockquote>
<p>此处艾特丸户老贼，我x！</p>
</blockquote>
<p>在共通线的最后除了逢樱去法国留学，其余人依然留在社团开发gal。</p>
<blockquote>
<p>这个gal的剧情不多做表述，<del>因为时间太晚了，还要早起上班</del>，gal里的四个主角对应四个角色。</p>
</blockquote>
<p>不难看出女一是逢樱，女二是桐叶，那咱就按照由次到主的顺序先推<del>白毛黑丝天然黑学姐</del>艾丽娜了。</p>


<h3 class="group " id="矛盾的艾丽娜"
    >矛盾的艾丽娜<a href="#%e7%9f%9b%e7%9b%be%e7%9a%84%e8%89%be%e4%b8%bd%e5%a8%9c"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>艾丽娜的这个线就“一如既往”吧，和共通线类似，也是有瓶颈什么的，同时和男主还陷入了由于作家身份和恋人身份产生的冲突：</p>
<p>男主想超越艾丽娜甚至不顾自己的身体状况，艾丽娜作为很有天赋的作家如果继续写作的话，又不想看见男主因为这件事把身体搞坏了。</p>
<p>解决得也比较顺利吧，转折点还是生硬。</p>
<p>这条线容量感觉比较小。</p>
<p><del>其实我想说和这样的学姐谈恋爱绝对比写书更伤身体。</del></p>


<h3 class="group " id="踌躇不前的ゆめみ"
    >踌躇不前的ゆめみ<a href="#%e8%b8%8c%e8%ba%87%e4%b8%8d%e5%89%8d%e7%9a%84%e3%82%86%e3%82%81%e3%81%bf"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>然后是妹线，~~其实要不是有剧情锁我都不会推妹线，~~容量就更少了，还掺杂了一点那个学妹（不可攻略角色）的一点点感情？赠品感更强了，剧情冲突解决得比较平缓，因为我不记得妹线有冲突感了。</p>


<h3 class="group " id="丰富但可惜的桐叶线"
    >丰富但可惜的桐叶线<a href="#%e4%b8%b0%e5%af%8c%e4%bd%86%e5%8f%af%e6%83%9c%e7%9a%84%e6%a1%90%e5%8f%b6%e7%ba%bf"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>之后是桐叶线，我们伟大的女二号，傲娇属性30%吧，其实是很关心人的类型，傲娇算是丰富一点形象。</p>
<p>遇到的事件也比较合理吧，被极端狂热粉丝发现然后男主为其挡刀，公开恋人关系这一步有些理想化，但是也不是不行，毕竟谁也没说人家声优就不能和一般男性结婚呢？<del>看看我看看我！</del></p>
<p>失声这件事也不是不能接受，作为剧情的一环，但是解开的这个转折点描述还是老毛病，生硬。男主亲自写的桐叶剧本，这个要素作为治好失声的钥匙，我可以接受，不过表述的时候实在实在生硬。</p>
<p>我只能认为这个转折点上删过剧本了。</p>


<h3 class="group " id="不需要奇迹的逢樱线"
    >不需要奇迹的逢樱线<a href="#%e4%b8%8d%e9%9c%80%e8%a6%81%e5%a5%87%e8%bf%b9%e7%9a%84%e9%80%a2%e6%a8%b1%e7%ba%bf"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>最后是逢樱线，容量最大，逢樱（假装？）去外国留学，实际上是躲起来等着自己渐冻人的病症来临，作为创作者她很想奋战到最后一刻，但是身为女儿又已经和父母约好要保重身体。</p>
<p>当时逢樱选择了保重身体，然而在遇到男主以及事情暴露给主角团后，还是选择作为创作者奋战到最后一刻，把作品中分给自己的这条角色路线写完。</p>
<p>还放弃了成功率1%的可能完全恢复身体的手术。</p>
<p>在最后一刻，逢樱已经抬不起笔，只能靠在男主背上口述最后的剧情。</p>
<p><figure
    
        class="gallery-image" style=" flex-grow:184; flex-basis:442px"
    
>
    <picture class="noscript-hidden"><source data-srcset="/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/01_huc35892cebf7afe0538d89e7f38804784_575084_861x0_resize_q95_h2_catmullrom_3.webp 1080w" type="image/webp" /><img
            style="background-image: linear-gradient(180deg,#e4beb3, #a76863);"
            data-src="/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/01.png"
            src="/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/01_huc35892cebf7afe0538d89e7f38804784_575084_9a9ca9561cbad8f5a0f063d4f96a8c8c.jpg"width="861"height="467"data-srcset="/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/01_huc35892cebf7afe0538d89e7f38804784_575084_861x0_resize_catmullrom_3.png 1080w"alt="老泪纵横啊"data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/01.png" target="_blank" rel="noopener noreferrer">
            <picture><source srcset="/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/01_huc35892cebf7afe0538d89e7f38804784_575084_861x0_resize_q95_h2_catmullrom_3.webp 1080w" type="image/webp" /><img
                    src="/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/01.png"width="861"height="467"srcset="/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/01_huc35892cebf7afe0538d89e7f38804784_575084_861x0_resize_catmullrom_3.png 1080w"alt="老泪纵横啊"/>
            </picture>
        </a>
    </noscript><figcaption>老泪纵横啊</figcaption></figure>
</p>
<p>到这里，也就是逢樱似乎因为渐冻人病症结束生命，刚好是逢樱线结束。</p>
<p>如果故事到这里真的结束了我肯定要打低分，因为这个结局没法接受，这样的BE无法接受，我宁愿要更加幻想一点的故事。</p>
<p>幸好剧本还有一点后日谈，在后日谈里，逢樱最后冒险做了手术，并通过了1%成功率的死神的考验，恢复成了健康人。</p>
<p>可喜可贺可喜可贺，还是HE好啊。</p>
<p>逢樱线的剧情容量相当足，但是又有别的问题，比如逢樱身体状态已经很不好了，冒险逃走以“让父母允许”自己继续创作，这时候还来HS？？</p>
<p>这个……小问题吧，不然HS没地方放了，总不能都放后日谈里。</p>


<h3 class="group " id="创作者的生命和奉献"
    >创作者的生命和奉献<a href="#%e5%88%9b%e4%bd%9c%e8%80%85%e7%9a%84%e7%94%9f%e5%91%bd%e5%92%8c%e5%a5%89%e7%8c%ae"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>到逢樱线，作品向想在思想上的主题很突出了：作为创作者，是否应该为了创作付出一切，包括自己的生命？</p>
<p>编剧在逢樱线表达的答案是：是。</p>
<p>这个答案我也同意吧，毕竟这是最浪漫的选择，而且，程序开发也和文学创作类似，都需要有构思和精神付出，虽然比不上人家那么多，重点在于，<strong>有一件愿意做，并且想做的事情，不惜牺牲生命以坚持到最后</strong>这件事足够浪漫，至少在二次元里够浪漫。</p>
<p>最后来一个急转弯的HE我也接受，确实，如果因此走了个BE……心里会难受很久，不觉得会深刻或者怎么样的，因为不管最后有没有这个手术，逢樱为了创作献身的事实都没有改变，那么最后来一个HE也不妨碍表达献身选择的坚决性。</p>


<h3 class="group " id="todo"
    >TODO<a href="#todo"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>哎，讲到这里，我看着游戏存档发现还有很多可说的，但是时间实在不允许，就先讲到这吧。</p>


<h3 class="group " id="剧情总结"
    >剧情总结<a href="#%e5%89%a7%e6%83%85%e6%80%bb%e7%bb%93"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>实打实的剧情作，有日常但是剧情冲突够明显，力道也够，美中不足的是有些重复，好几处转折太生硬。</p>
<p>哭得出来的作品相比来说可不多。</p>


<h2 class="group " id="其他部分"
    >其他部分<a href="#%e5%85%b6%e4%bb%96%e9%83%a8%e5%88%86"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>困了，剩下部分一起说了吧。</p>


<h3 class="group " id="画风"
    >画风<a href="#%e7%94%bb%e9%a3%8e"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>画风这块也没得说，极为先进的1080p，很细致，很现代，很有gal的味，人物形象也符合年龄，包括那个配角妹妹（姐姐？）一眼傲娇。</p>
<p>背景也不错，不说顶级，至少小半个JC美术部，尤其是不同季节同一地点的CG，非常有特点。</p>


<h3 class="group " id="音乐"
    >音乐<a href="#%e9%9f%b3%e4%b9%90"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>老实讲，开始写这篇文的时候我在挑BGM，听了一遍OST除了主题曲和高潮的不需要奇跡なんていらないpiano ver以外，一首能留下印象的OST都没有。</p>
<p>放平常作品里也就是中等偏下水平，放这部作品里有些拖后腿。</p>
<p>解包都懒得解包……</p>


<h3 class="group " id="cv"
    >CV<a href="#cv"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>其实CV的选择我一般都挑不出毛病，一来现在业界的声优就那么几位，都是熟人，二来这块确实没得挑，技术水平都过硬。</p>
<p>但是，但是啊，唯独为逢樱的CV的选择，感觉在生命的时候，那种弱气感少了很多。</p>
<p>穿个防弹衣：不是说明羽杏子配音水平有问题，是声线确实不太合适。</p>
<p>印象里她还是适合那种元气/天然/高冷系角色，这个病弱的场景表现欠佳，反而有点跟不上OST了，唯独“奇跡なんていらない”印象够突出，结果逢樱的声音不够弱气……</p>


<h3 class="group " id="系统"
    >系统<a href="#%e7%b3%bb%e7%bb%9f"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h3>

<p>对不起，系统真的是要扣分了，我记得玩的时候体验非常差。</p>
<p>方向键不能控制backlog？右键不能改成隐藏对话框？</p>
<p>你确定不是同人社团用unity做的？</p>


<h2 class="group " id="总结"
    >总结<a href="#%e6%80%bb%e7%bb%93"
        ><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a
></h2>

<p>哎，写到这了，给个75分吧，失望了，真的失望了。</p>
<p>有这么好的剧本却在细节上抠抠搜搜，</p>
<p>逢樱最关键的弱气状态不尽人意，</p>
<p>系统乱糟糟。</p>
<ul>
<li>剧情：80</li>
<li>画面：95（极为先进的1080p加成）</li>
<li>音乐：65</li>
<li>CV：80</li>
<li>系统：50</li>
<li><strong>总分：75</strong></li>
</ul>
<p>虽然总分只给了75，但是确实值得一玩，玩完了也不后悔。</p>
<p>剧情上总体是没毛病的，剧情作且玩且珍惜。</p>
<p>语言表达能力有限，时间也有限，很多细节没有展开讲，有点对不住这个剧本。</p>
<p>本应该放很多图的，没时间截了，我也不想让这个repo体积膨胀得太快。</p>
<p>那么，晚安。</p>
</section>
<div class="flex items-center justify-center px-6 pb-5 pt-4 text-center text-xl text-gray-500 md:px-10 md:pb-10 md:pt-14"></div>
<div class="border-b dark:border-darkBorder"></div><div class="flex justify-between px-2 py-4 text-xl md:px-6 md:text-2xl">
    <div>
        <a
            href="/2023/09/21/%E5%9C%A8%E4%BB%A3%E7%A0%81%E4%B8%AD%E9%A2%84%E5%A4%84%E7%90%86git%E4%BF%A1%E6%81%AF.html/"
            title="在代码中预处理git信息"
            class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
            <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
                <i class="eva eva-chevron-left-outline"></i>
            </span>
            <span>上一篇</span>
        </a>
    </div><div class="hidden items-center text-xs xl:flex">
        除特殊声明外，本博客一律使用以下协议进行授权 「
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener noreferrer" class="text-theme">署名 - 非商业性使用 - 禁止演绎 4.0</a>
        」
    </div>
    <div class="flex items-center text-sm xl:hidden">
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener noreferrer" class="text-theme">
            <img src="/Cc-by-nc-nd.svg" alt="署名 - 非商业性使用 - 禁止演绎 4.0" title="署名 - 非商业性使用 - 禁止演绎 4.0" class="w-24" />
        </a>
    </div>

    <a
        href=""
        title=""
        class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText">
        <span>下一篇</span>
        <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
            <i class="eva eva-chevron-right-outline"></i>
        </span>
    </a>
</div>


        </div>
    </div>
</div>

</div>
                </main><footer>
    <div
        class="com-footer flex flex-col items-center border-t py-4 px-4 text-sm leading-none text-gray-600 dark:border-darkBorder dark:text-darkTextPlaceholder md:flex-row md:justify-between"
    >
        <div class="mb-2 flex items-center justify-between text-center md:mb-0">
            <span class="">© 2023 - 2023</span>
            <span class="mx-1.5 opacity-50"> | </span>由 <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> <span class="text-xs opacity-70">❤</span> <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://github.com/Ice-Hazymoon/hugo-theme-luna" target="_blank" rel="noopener noreferrer">Luna</a> 驱动</div>

        <div class="flex items-center"><span class="noscript-hidden mx-1.5 hidden opacity-50 md:block"> | </span><a data-no-swup href="https://kzs.moe/index.xml" target="_blank" class="mr-1.5 hover:text-theme">
                    <span class=" md:hidden lg:inline"><svg t="1650887361919" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3091"><path d="M320.16155 831.918c0 70.738-57.344 128.082-128.082 128.082S63.99955 902.656 63.99955 831.918s57.344-128.082 128.082-128.082 128.08 57.346 128.08 128.082z m351.32 94.5c-16.708-309.2-264.37-557.174-573.9-573.9C79.31155 351.53 63.99955 366.21 63.99955 384.506v96.138c0 16.83 12.98 30.944 29.774 32.036 223.664 14.568 402.946 193.404 417.544 417.544 1.094 16.794 15.208 29.774 32.036 29.774h96.138c18.298 0.002 32.978-15.31 31.99-33.58z m288.498 0.576C943.19155 459.354 566.92955 80.89 97.00555 64.02 78.94555 63.372 63.99955 77.962 63.99955 96.032v96.136c0 17.25 13.67 31.29 30.906 31.998 382.358 15.678 689.254 322.632 704.93 704.93 0.706 17.236 14.746 30.906 31.998 30.906h96.136c18.068-0.002 32.658-14.948 32.01-33.008z" p-id="3092"></path></svg></span>
                    <span>RSS</span>
                </a><a data-no-swup href="https://kzs.moe/sitemap.xml" target="_blank" class="mr-1.5 hover:text-theme">
                    <span class=" md:hidden lg:inline"><svg t="1650887940556" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6291"><path d="M950.044 625.778h-68.266v-56.89c0-45.51-39.822-85.332-85.334-85.332h-256v-85.334h68.267c39.822 0 73.956-34.133 73.956-73.955V130.844c0-39.822-34.134-73.955-73.956-73.955H415.29c-39.822 0-73.956 34.133-73.956 73.955v193.423c0 39.822 34.134 73.955 73.956 73.955h68.267v85.334h-256c-45.512 0-85.334 39.822-85.334 85.333v56.889H73.956C34.133 625.778 0 659.91 0 699.733v193.423c0 39.822 34.133 73.955 73.956 73.955h193.422c39.822 0 73.955-34.133 73.955-73.955V699.733c0-39.822-34.133-73.955-73.955-73.955H199.11v-56.89c0-17.066 11.378-28.444 28.445-28.444h568.888c17.067 0 28.445 11.378 28.445 28.445v56.889h-68.267c-39.822 0-73.955 34.133-73.955 73.955v193.423c0 39.822 34.133 73.955 73.955 73.955h193.422c39.823 0 73.956-34.133 73.956-73.955V699.733c0-39.822-34.133-73.955-73.956-73.955z" p-id="6292"></path></svg></span>
                    <span>Sitemap</span>
                </a><div id="google_translate_element" class="overflow-hidden rounded border dark:border-darkBorder"></div></div></div>

    <script type="text/javascript">
window.__theme = {
    cdn: '',
    pjax: true ,
    isServer: false ,
    $version:"",
    lang: 'zh-cn',
    imageZoom: true ,
    lazyload: true ,
    bionicReading: {
        enabled: true ,
        skipLinks: false ,
        autoBionic: false ,
        excludeWords:[],
        excludeClasses:["github"],
        excludeNodeNames:[],
    },
    katex: false ,
    search: true ,
    backtop: true ,
    pangu: true ,
    autoDarkMode: true ,
    googleAnalytics:false,
    hugoEncrypt: {
        wrongPasswordText: '密码错误',
        userStorage:window['sessionStorage'],
    },
    console: {
        enabled: true ,
        leftColor: '#dd6065',
        rightColor: '#feb462',
        leftText: 'Hugo Theme Luna',
        rightText: 'Powered by Hugo ❤ Luna',
    },
    assets: {
        error_svg: "\/images\/error.svg",
        search_svg: "\/images\/search.svg",
    },
    i18n: {
        copy: {
            success: "复制成功",
            failed: "复制失败，请手动复制",
            copyCode: "复制代码",
        },
        search: {
            untitled: "无标题",
            loadFailure: "初始化搜索引擎失败",
            input: "请输入内容...",
        },
        darkMode: {
            dark: "切换到夜间模式",
            light: "切换到日间模式"
        }
    },}
</script>
<script type="text/javascript" src="/ts/main.aa14e9d7e3c5c7be9f0176490a3641ac4a134a101ff9f1771a12daef4b140865.js" defer integrity="sha256-qhTp1&#43;PFx76fAXZJCjZBrEoTShAf&#43;fF3GhLa70sUCGU="></script><script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('\/sw.js');
        });
    }
</script>
<script type="text/javascript" src="/translate-google.ecd37c3cc8f7e1b08910201dd0d9fc3e5f4b1395fb8ebead3141b931f036f777.js" defer integrity="sha256-7NN8PMj34bCJECAd0Nn8Pl9LE5X7jr6tMUG5MfA293c="></script><script type="text/javascript">
    window.translateelement_styles = "\/sass\/translateelement.min.c65796c6c3e4d48c75f72776948be83c5c448d1c5cc466b996b00657c558d28a.css";
    function googleTranslateElementInit(){
        new google.translate.TranslateElement({
            pageLanguage: 'zh-cn',
            includedLanguages: 'af,ga,sq,it,ar,ja,az,kn,eu,ko,bn,la,be,lv,bg,lt,ca,mk,zh-CN,ms,zh-TW,mt,hr,no,cs,fa,da,pl,nl,pt,en,ro,eo,ru,et,sr,tl,sk,fi,sl,fr,es,gl,sw,ka,sv,de,ta,el,te,gu,th,ht,tr,iw,uk,hi,ur,hu,vi,is,cy,id,yi',
            autoDisplay:false
        },'google_translate_element');
    }
</script>






<script>
    
    
</script>

<script data-swup-reload-script>
    
    
</script>
</footer>
</div>
        </div><a
        href="#nav"
        title="返回顶部"
        id="back-top"
        class="fixed right-6 bottom-9 z-10 translate-y-3 scale-90 cursor-pointer rounded-full bg-white opacity-0 transition duration-300 ease-[ease] dark:bg-darkBgAccent sm:scale-100"
    >
        <div class="relative">
            <div class="absolute left-0 top-0 flex h-full w-full items-center justify-center text-xl">
                <i class="eva eva-arrow-upward-outline"></i>
            </div>
            <svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="var(--theme)"
                />
            </svg>
        </div>
    </a><div id="i18nlist"><div
                style="font-size: 0;"
                class="
                    absolute
                 left-0 top-0 z-50 rounded rounded-tl-none rounded-bl-none p-1.5 dark:bg-darkBgAccent md:bg-white md:shadow-custom"
            >
                <input type="checkbox" name="i18nlist-input" id="i18nlist-checkbox" />
                <label for="i18nlist-checkbox">
                    <span class="cursor-pointer leading-none group-hover:hidden"><svg class="w-5 h-5 fill-current text-inherit dark:text-darkTextPlaceholder" t="1655231528998" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2176" ><path d="M213.333333 640v85.333333a85.333333 85.333333 0 0 0 78.933334 85.12L298.666667 810.666667h128v85.333333H298.666667a170.666667 170.666667 0 0 1-170.666667-170.666667v-85.333333h85.333333z m554.666667-213.333333l187.733333 469.333333h-91.946666l-51.242667-128h-174.506667l-51.157333 128h-91.904L682.666667 426.666667h85.333333z m-42.666667 123.093333L672.128 682.666667h106.325333L725.333333 549.76zM341.333333 85.333333v85.333334h170.666667v298.666666H341.333333v128H256v-128H85.333333V170.666667h170.666667V85.333333h85.333333z m384 42.666667a170.666667 170.666667 0 0 1 170.666667 170.666667v85.333333h-85.333333V298.666667a85.333333 85.333333 0 0 0-85.333334-85.333334h-128V128h128zM256 256H170.666667v128h85.333333V256z m170.666667 0H341.333333v128h85.333334V256z" p-id="2177"></path></svg></span>
                </label>
                <ul class="hidden border border-transparent pb-0 group-hover:block"><li class="mb-1.5 cursor-pointer last:mb-0">
                            <a data-no-swup href="https://kzs.moe/en-us/2023/09/24/%E5%88%9B%E4%BD%9C%E5%BD%BC%E5%A5%B3%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F.html/" title="切换语言到 English"><img
                                    class="w-6 cursor-pointer rounded-sm border border-gray-50"
                                    src="/images/i18n/en-us.svg"
                                    alt="en-us"
                                />
                            </a>
                        </li></ul>
            </div></div><noscript>
    <style>
        .dark-mode-switch,
        #run-time,
        #bionicReading,
        .noscript-hidden,
        [data-clipboard-text],
        [data-lazyload] {
            display: none;
        }
        #back-top {
            opacity: 1;
        }
        .noscript-show {
            display: initial;
        }
    </style>
</noscript>
</body>
</html>
